<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The cLHy Docs: Virtual Host</title>
    <link rel="stylesheet" href="../css/site.css">
    <link rel="shortcut icon" href="../favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="../images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Under Construction</a></h3>
<ul class="nav-list">
    <li class="nav-item" data-depth="0">
        <ul class="nav-list">
            <li class="nav-item" data-depth="1">
                <button class="nav-toggle"></button>
                <a class="nav-link" href="#">Under Construction</a>
                    <ul class="nav-list">
                        <li class="nav-item" data-depth="2">
                            <a class="nav-link" href="#">Under Construction</a>
                        </li>
                        <li class="nav-item" data-depth="2">
                            <a class="nav-link" href="#">Under Construction</a>
                        </li>
                    </ul>
            </li>


        </ul>
    </li>
</ul>

  </nav>
</div>

<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Under Construction</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">clHy Documentations</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">cLHy Virtual Host</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../">Reference Manual</a> &raquo; <a href="./">cLHy Virtual Host</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="../capi/index.html">cAPI</a></div>
  <div class="rnmenu" style="right:600px;"><a href="../programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="./">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="../rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="../ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="../platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="../misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="../tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
<h1>cLHy Virtual Host</h1>


<div class="paragraph">
<p>Under Construction...</p>
</div>

</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="../js/site.js"></script>
<script src="../js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
