<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>core_os2_capi: The cLHy Docs</title>
    <link rel="stylesheet" href="../../css/site.css">
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="../../images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./core_os2_capi.html">core_os2_capi</a></h3>
	
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="../index.html">cAPI</a>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="../base/index.html">Base cAPIs</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="../base/capi_actions.html">capi_actions</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_alias.html">capi_alias</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_asis.html">capi_asis</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_auth_basic.html">capi_auth_basic</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_auth_form.html">capi_auth_form</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_authn_core.html">capi_authn_core</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_authn_file.html">capi_authn_file</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_authn_socache.html">capi_authn_socache</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_authz_core.html">capi_authz_core</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_authz_groupfile.html">capi_authz_groupfile</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_authz_host.html">capi_authz_host</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_authz_user.html">capi_authz_user</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_autoindex.html">capi_autoindex</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_cgi.html">capi_cgi</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_cgid.html">capi_cgid</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_dir.html">capi_dir</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_env.html">capi_env</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_filter.html">capi_filter</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_imagemap.html">capi_imagemap</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_include.html">capi_include</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_isapi.html">capi_isapi</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_log_config.html">capi_log_config</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_macro.html">capi_macro</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_mime.html">capi_mime</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_negotiation.html">capi_negotiation</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_nw_ssl.html">capi_nw_ssl</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_proxy_html.html">capi_proxy_html</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_reflector.html">capi_reflector</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_remoteip.html">capi_remoteip</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_request.html">capi_request</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_setenvif.html">capi_setenvif</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_status.html">capi_status</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_unixd.html">capi_unixd</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_userdir.html">capi_userdir</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_watchdog.html">capi_watchdog</a>
        </li>
		<li class="nav-item" data-depth="2">
            <a class="nav-link" href="../base/capi_xml2enc.html">capi_xml2enc</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="./index.html">Core cAPIs</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="./core_capi.html">core_capi</a>
      </li>
	  <li class="nav-item" data-depth="2">
          <a class="nav-link" href="./core_common_capi.html">core_common_capi</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="./core_event_capi.html">core_event_capi</a>
      </li>
	  <li class="nav-item" data-depth="2">
          <a class="nav-link" href="./core_os2_capi.html">core_os2_capi</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="./core_netware_capi.html">core_netware_capi</a>
      </li>
	  <li class="nav-item" data-depth="2">
          <a class="nav-link" href="./core_prefork_capi.html">core_prefork_capi</a>
      </li>
	  <li class="nav-item" data-depth="2">
          <a class="nav-link" href="./core_winnt_capi.html">core_winnt_capi</a>
      </li>
	  <li class="nav-item" data-depth="2">
          <a class="nav-link" href="./core_worker_capi.html">core_worker_capi</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="../extension/index.html">Extension cAPIs</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_access_compat.html">capi_access_compat</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_auth_digest.html">capi_auth_digest</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_authn_anon.html">capi_authn_anon</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_authn_dbd.html">capi_authn_dbd</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_authn_dbm.html">capi_authn_dbm</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_authnz_fcgi.html">capi_authnz_fcgi</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_authnz_ldap.html">capi_authnz_ldap</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_authz_dbd.html">capi_authz_dbd</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_authz_dbm.html">capi_authz_dbm</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_authz_owner.html">capi_authz_owner</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_brotli.html">capi_brotli</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_buffer.html">capi_buffer</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_cache.html">capi_cache</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_cache_disk.html">capi_cache_disk</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_cache_socache.html">capi_cache_socache</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_cern_meta.html">capi_cern_meta</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_charset_lite.html">capi_charset_lite</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_clmd.html">capi_clmd</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_data.html">capi_data</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_dav.html">capi_dav</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_dav_fs.html">capi_dav_fs</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_dav_lock.html">capi_dav_lock</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_dbd.html">capi_dbd</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_deflate.html">capi_deflate</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_dumpio.html">capi_dumpio</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_expires.html">capi_expires</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_ext_filter.html">capi_ext_filter</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_headers.html">capi_headers</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_http2.html">capi_http2</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_ident.html">capi_ident</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_info.html">capi_info</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_lbmethod_bybusyness.html">capi_lbmethod_bybusyness</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_lbmethod_byrequests.html">capi_lbmethod_byrequests</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_lbmethod_bytraffic.html">capi_lbmethod_bytraffic</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_ldap.html">capi_ldap</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_log_forensic.html">capi_log_forensic</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_logio.html">capi_logio</a>
    </li>
	<li class="nav-item" data-depth="2">
        <a class="nav-link" href="../extension/capi_lua.html">capi_lua</a>
    </li>
	<li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_mime_magic.html">capi_mime_magic</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy.html">capi_proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_ajp.html">capi_proxy_ajp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_balancer.html">capi_proxy_balancer</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_connect.html">capi_proxy_connect</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_express.html">capi_proxy_express</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_fcgi.html">capi_proxy_fcgi</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_fdpass.html">capi_proxy_fdpass</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_ftp.html">capi_proxy_ftp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_hcheck.html">capi_proxy_hcheck</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_http.html">capi_proxy_http</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_http2.html">capi_proxy_http2</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_scgi.html">capi_proxy_scgi</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_uwsgi.html">capi_proxy_uwsgi</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_proxy_wstunnel.html">capi_proxy_wstunnel</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_ratelimit.html">capi_ratelimit</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_reqtimeout.html">capi_reqtimeout</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_rewrite.html">capi_rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_session.html">capi_session</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_session_cookie.html">capi_session_cookie</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_session_dbd.html">capi_session_dbd</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_slotmem_plain.html">capi_slotmem_plain</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_slotmem_shm.html">capi_slotmem_shm</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_so.html">capi_so</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_socache_dbm.html">capi_socache_dbm</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_socache_dc.html">capi_socache_dc</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_socache_memcache.html">capi_socache_memcache</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_socache_redis.html">capi_socache_redis</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_socache_shmcb.html">capi_socache_shmcb</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_speling.html">capi_speling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_ssl.html">capi_ssl</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_substitute.html">capi_substitute</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_suexec.html">capi_suexec</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_unique_id.html">capi_unique_id</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_usertrack.html">capi_usertrack</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_version.html">capi_version</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../extension/capi_vhost_alias.html">capi_vhost_alias</a>
  </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../experimental/index.html">Experimental cAPIs</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../experimental/capi_allowmethods.html">capi_allowmethods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../experimental/capi_dialup.html">capi_dialup</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../experimental/capi_echo.html">capi_echo</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../experimental/capi_example_hooks.html">capi_example_hooks</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../experimental/capi_file_cache.html">capi_file_cache</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../experimental/capi_heartbeat.html">capi_heartbeat</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../experimental/capi_heartmonitor.html">capi_heartmonitor</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../experimental/capi_lbmethod_heartbeat.html">capi_lbmethod_heartbeat</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../experimental/capi_log_debug.html">capi_log_debug</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../experimental/capi_privileges.html">capi_privileges</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../experimental/capi_sed.html">capi_sed</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="../experimental/capi_session_crypto.html">capi_session_crypto</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../capis-index.html">cAPIs Index</a>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../directives-index.html">Directives Index</a>
</li>

</ul>
  </li>
</ul>

  </nav>
</div>

<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">core_os2_capi</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">clHy Documentations</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">core_os2_capi</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./core_os2_capi.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">cAPI</a> &raquo; <a href="./index.html">Core cAPIs Index</a> &raquo; <a href="./core_os2_capi.html">core_os2_capi</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="../index.html">cAPI</a></div>
  <div class="rnmenu" style="right:600px;"><a href="../../programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="../../vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="../../rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="../../ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="../../platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="../../misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="../../tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
<h1>core_os2_capi</h1>


<div class="paragraph">
<p>Under Construction...</p>
</div>

</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="../../js/site.js"></script>
<script src="../../js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
