<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caching: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Caching</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The cLHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Caching</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./caching.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./caching.html">Caching</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>Caching</h1>
<div class="paragraph">
    <p>This document describes how to use the cLHy's caching features to accelerate web and
        proxy serving, while avoiding common problems and misconfigurations.</p>
    </div>
</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="introduction" id="introduction"><h2>Introduction</h2></div>
</div>

<div class="paragraph">
    <p>The cLHy HTTP server offers a range of caching features that
        are designed to improve the performance of the server in various
        ways.</p>
</div>

<div class="paragraph">
    <dl>
        <dt>Three-state RFC2616 HTTP caching</dt>
        <dd>
            <code class="code-inner">capi_cache</code>
            and its provider cAPI
            <code class="code-inner">capi_cache_disk</code>
            provide intelligent, HTTP-aware caching. The content itself is stored
            in the cache, and capi_cache aims to honor all of the various HTTP
            headers and options that control the cacheability of content
            as described in
            <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html">Section
            13 of RFC2616</a>.
            <code class="code-inner">capi_cache</code>
            is aimed at both simple and complex caching configurations, where
            you are dealing with proxied content, dynamic local content or
            have a need to speed up access to local files on a potentially
            slow disk.
        </dd>

        <dt>Two-state key/value shared object caching</dt>
        <dd>
            The <a href="socache.html">shared object cache API</a> (socache)
            and its provider cAPI provide a
            server wide key/value based shared object cache. These cAPIs
            are designed to cache low level data such as SSL sessions and
            authentication credentials. Backends allow the data to be stored
            server wide in shared memory, or datacenter wide in a cache such
            as memcache or distcache.
        </dd>

        <dt>Specialized file caching</dt>
        <dd>
            <code class="code-inner"><a href="./capi/capi_file_cache.html">capi_file_cache</a></code>
            offers the ability to pre-load
            files into memory on server startup, and can improve access
            times and save file handles on files that are accessed often,
            as there is no need to go to disk on each request.
        </dd>
    </dl>
</div>

<div class="paragraph">
    <p>To get the most from this document, you should be familiar with
        the basics of HTTP, and have read the Users' Guides to
        <a href="urlmapping.html">Mapping URLs to the Filesystem</a> and
        <a href="content-negotiation.html">Content negotiation</a>.</p>
</div>


<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="http-caching" id="http-caching"><h2>HTTP Caching</h2></div>
</div>

<div class="paragraph">
        <p>The HTTP protocol contains built in support for an in-line caching
                mechanism 
                <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html">
                described by section 13 of RFC2616</a>, and the
                <code><a href="./capi/capi_cache.html">capi_cache</a></code> cLHy API can be used to take advantage of
                this.</p>
</div>

<div class="paragraph">
        <p>Unlike a simple two state key/value cache where the content
                disappears completely when no longer fresh, an HTTP cache includes
                a mechanism to retain stale content, and to ask the origin server
                whether this stale content has changed and if not, make it fresh
                again.</p> 
</div>

<div class="paragraph">
<p>An entry in an HTTP cache exists in one of three states:</p>
</div>

<div class="paragraph">
        <dl>
                <dt>Fresh</dt>
                <dd>
                    If the content is new enough (younger than its <strong>freshness
                    lifetime</strong>), it is considered <strong>fresh</strong>. An
                    HTTP cache is free to serve fresh content without making any
                    calls to the origin server at all.
                </dd>
                <dt>Stale</dt>
                <dd>
                    <p>If the content is too old (older than its <strong>freshness
                    lifetime</strong>), it is considered <strong>stale</strong>. An
                    HTTP cache should contact the origin server and check whether
                    the content is still fresh before serving stale content to a
                    client. The origin server will either respond with replacement
                    content if not still valid, or ideally, the origin server will
                    respond with a code to tell the cache the content is still
                    fresh, without the need to generate or send the content again.
                    The content becomes fresh again and the cycle continues.</p>
            
                    <p>The HTTP protocol does allow the cache to serve stale data
                    under certain circumstances, such as when an attempt to freshen
                    the data with an origin server has failed with a 5xx error, or
                    when another request is already in the process of freshening
                    the given entry. In these cases a <code class="code-inner">Warning</code> header
                    is added to the response.</p>
                </dd>
                <dt>Non Existent</dt>
                <dd>
                    If the cache gets full, it reserves the option to delete content
                    from the cache to make space. Content can be deleted at any time,
                    and can be stale or fresh. The <a href="programs/htcacheclean.html">htcacheclean</a> tool can be
                    run on a once off basis, or deployed as a daemon to keep the size
                    of the cache within the given size, or the given number of inodes.
                    The tool attempts to delete stale content before attempting to
                    delete fresh content.
                </dd>
                </dl>
</div>

<div class="paragraph">
        <p>Full details of how HTTP caching works can be found in
                <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html">
                Section 13 of RFC2616</a>.</p>
</div>

<div class="paragraph">
    <h3><a name="caching-interaction" id="caching-interaction">Interaction with the Server</a></h3>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/capi_cache.html">capi_cache</a></code> cAPI hooks into the server in two
            possible places depending on the value of the
            <code><a href="./capi/capi_cache.html#cachequickhandler">CacheQuickHandler</a></code> directive:
            </p>
</div>

<div class="paragraph">
        <dl>
                <dt>Quick handler phase</dt>
                <dd>
                  <p>This phase happens very early on during the request processing,
                      just after the request has been parsed. If the content is
                      found within the cache, it is served immediately and almost
                      all request processing is bypassed.</p>
        
                      <p>In this scenario, the cache behaves as if it has been "bolted
                      on" to the front of the server.</p>
                      
                      <p>This mode offers the best performance, as the majority of
                      server processing is bypassed. This mode however also bypasses the
                      authentication and authorization phases of server processing, so
                      this mode should be chosen with care when this is important.</p>
          
                      <p> Requests with an "Authorization" header (for example, HTTP Basic
                      Authentication) are neither cacheable nor served from the cache 
                      when <code class="code-inner">capi_cache</code> is running in this phase.</p>
                  </dd>
                  <dt>Normal handler phase</dt>
                  <dd>
                      <p>This phase happens late in the request processing, after all
                      the request phases have completed.</p>
        
                      <p>In this scenario, the cache behaves as if it has been "bolted
                      on" to the back of the server.</p>
        
                      <p>This mode offers the most flexibility, as the potential exists
                      for caching to occur at a precisely controlled point in the filter
                      chain, and cached content can be filtered or personalized before
                      being sent to the client.</p>
                  </dd>
                </dl>
</div>

<div class="paragraph">
        <p>If the URL is not found within the cache, <code><a href="./capi/capi_cache.html">capi_cache</a></code>
            will add a <a href="filter.html">filter</a> to the filter stack in order
            to record the response to the cache, and then stand down, allowing normal
            request processing to continue. If the content is determined to be
            cacheable, the content will be saved to the cache for future serving,
            otherwise the content will be ignored.</p>
</div>

<div class="paragraph">
        <p>If the content found within the cache is stale, the
                <code><a href="./capi/capi_cache.html">capi_cache</a></code> cAPI converts the request into a
                <strong>conditional request</strong>. If the origin server responds with
                a normal response, the normal response is cached, replacing the content
                already cached. If the origin server responds with a 304 Not Modified
                response, the content is marked as fresh again, and the cached content
                is served by the filter instead of saving it.</p>
</div>

<div class="paragraph">
        <h3><a name="improving-cache" id="improving-cache">Improving Cache Hits</a></h3>
</div>

<div class="paragraph">
        <p>When a virtual host is known by one of many different server aliases,
                ensuring that <code><a href="./capi/core.html#usecanonicalname">UseCanonicalName</a></code> is
                set to <code>On</code> can dramatically improve the ratio of cache hits.
                This is because the hostname of the virtual-host serving the content is
                used within the cache key. With the setting set to <code>On</code>
                virtual-hosts with multiple server names or aliases will not produce
                differently cached entities, and instead content will be cached as
                per the canonical hostname.</p>
</div>

<div class="paragraph">
<h3><a name="freshness" id="freshness">Freshness Lifetime</a></h3>
</div>

<div class="paragraph">
        <p>Well formed content that is intended to be cached should declare an
                explicit freshness lifetime with the <code>Cache-Control</code>
                header's <code>max-age</code> or <code>s-maxage</code> fields, or
                by including an <code>Expires</code> header.</p>
</div>

<div class="paragraph">
        <p>At the same time, the origin server defined freshness lifetime can
                be overridden by a client when the client presents their own
                <code>Cache-Control</code> header within the request. In this case,
                the lowest freshness lifetime between request and response wins.</p>
</div>

<div class="paragraph">
        <p>When this freshness lifetime is missing from the request or the
                response, a default freshness lifetime is applied. The default
                freshness lifetime for cached entities is one hour, however
                this can be easily over-ridden by using the
                <code><a href="./capi/capi_cache.html#cachedefaultexpire">CacheDefaultExpire</a></code> directive.</p>
          
</div>

<div class="paragraph">

        <p>If a response does not include an <code>Expires</code> header but does
            include a <code>Last-Modified</code> header, <code><a href="./capi/capi_cache.html">capi_cache</a></code>
            can infer a freshness lifetime based on a heuristic, which can be
            controlled through the use of the <code><a href="./capi/capi_cache.html#cachelastmodifiedfactor">CacheLastModifiedFactor</a></code> directive.</p>
      
</div>

<div class="paragraph">
        <p>For local content, or for remote content that does not define its own
                <code>Expires</code> header, <code><a href="./capi/capi_expires.html">capi_expires</a></code> may be used to
                fine-tune the freshness lifetime by adding <code>max-age</code> and
                <code>Expires</code>.</p>
</div>

<div class="paragraph">
        <p>The maximum freshness lifetime may also be controlled by using the
                <code><a href="./capi/capi_cache.html#cachemaxexpire">CacheMaxExpire</a></code>.</p>
</div>

<div class="paragraph">
    <h3><a name="conditional-requests" id="conditional-requests">Conditional Requests</a></h3>
</div>

<div class="paragraph">
        <p>When content expires from the cache and becomes stale, rather than
                pass on the original request, wwhy will modify the request to make
                it conditional instead.</p>
</div>

<div class="paragraph">
        <p>When an <code>ETag</code> header exists in the original cached
            response, <code><a href="./capi/capi_cache.html">capi_cache</a></code> will add an
            <code>If-None-Match</code> header to the request to the origin server.
            When a <code>Last-Modified</code> header exists in the original
            cached response, <code><a href="./capi/capi_cache.html">capi_cache</a></code> will add an
            <code>If-Modified-Since</code> header to the request to the origin
            server. Performing either of these actions makes the request
            <strong>conditional</strong>.</p>
</div>

<div class="paragraph">
        <p>When a conditional request is received by an origin server, the
                origin server should check whether the ETag or the Last-Modified
                parameter has changed, as appropriate for the request. If not, the
                origin should respond with a terse "304 Not Modified" response. This
                signals to the cache that the stale content is still fresh should be
                used for subsequent requests until the content's new freshness lifetime
                is reached again.</p>
</div>

<div class="paragraph">
        <p>If the content has changed, then the content is served as if the
                request were not conditional to begin with.</p>
</div>

<div class="paragraph">
        <p>Conditional requests offer two benefits. Firstly, when making such
                a request to the origin server, if the content from the origin
                matches the content in the cache, this can be determined easily and
                without the overhead of transferring the entire resource.</p>
</div>

<div class="paragraph">
        <p>Secondly, a well designed origin server will be designed in such
                a way that conditional requests will be significantly cheaper to
                produce than a full response. For static files, typically all that is
                involved is a call to <code>stat()</code> or similar system call, to
                see if the file has changed in size or modification time. As such, even
                local content may still be served faster from the cache if it has not
                changed.</p>
</div>

<div class="paragraph">
        <p>Origin servers should make every effort to support conditional
                requests as is practical, however if conditional requests are not
                supported, the origin will respond as if the request was not
                conditional, and the cache will respond as if the content had changed
                and save the new content to the cache. In this case, the cache will
                behave like a simple two state cache, where content is effectively
                either fresh or deleted.</p>
</div>


<div class="paragraph">
    <h3><a name="cached-response" id="cached-response">Cached Responses</a></h3>
</div>

<div class="paragraph">
        <p>The full definition of which responses can be cached by an HTTP
                cache is defined in
                <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html#sec13.4">
                RFC2616 Section 13.4 Response Cacheability</a>, and can be summed up as
                follows:</p>
</div>

<div class="paragraph">
        <ol>
                <li>Caching must be enabled for this URL. See the
                    <code class="code-inner"><a href="./capi/capi_cache.html#cacheenable">CacheEnable</a></code>
                    and <code class="code-inner"><a href="./capi/capi_cache.html#cachedisable">CacheDisable</a></code> directives.</li>
        
                <li>The response must have a HTTP status code of 200, 203, 300, 301 or
                410.</li>
        
                <li>The request must be a HTTP GET request.</li>
        
                <li>If the response contains an "Authorization:" header, it must
                also contain an "s-maxage", "must-revalidate" or "public" option
                in the "Cache-Control:" header, or it won't be cached.</li>
        
                <li>If the URL included a query string (e.g. from a HTML form GET
                method) it will not be cached unless the response specifies an
                explicit expiration by including an "Expires:" header or the max-age
                or s-maxage directive of the "Cache-Control:" header, as per RFC2616
                sections 13.9 and 13.2.1.</li>
        
                <li>If the response has a status of 200 (OK), the response must
                also include at least one of the "Etag", "Last-Modified" or
                the "Expires" headers, or the max-age or s-maxage directive of
                the "Cache-Control:" header, unless the
                <code class="code-inner"><a href="./capi/capi_cache.html#cacheignorenolastmod">CacheIgnoreNoLastMod</a></code>
                directive has been used to require otherwise.</li>
        
                <li>If the response includes the "private" option in a "Cache-Control:"
                header, it will not be stored unless the
                <code class="code-inner"><a href="./capi/capi_cache.html#cachestoreprivate">CacheStorePrivate</a></code> has been
                used to require otherwise.</li>
        
                <li>Likewise, if the response includes the "no-store" option in a
                "Cache-Control:" header, it will not be stored unless the
                <code class="code-inner"><a href="./capi/capi_cache.html#cachestorenostore">CacheStoreNoStore</a></code> has been
                used.</li>
        
                <li>A response will not be stored if it includes a "Vary:" header
                containing the match-all "*".</li>
              </ol>
</div>

<div class="paragraph">
    <h3><a name="shouldnotcache" id="shouldnotcache">What Should Not be Cached?</a></h3>
</div>

<div class="paragraph">
        <p>It should be up to the client creating the request, or the origin
                server constructing the response to decide whether or not the content
                should be cacheable or not by correctly setting the
                <code>Cache-Control</code> header, and <code><a href="./capi/capi_cache.html">capi_cache</a></code> should
                be left alone to honor the wishes of the client or server as appropriate.
                </p>
</div>

<div class="paragraph">
        <p>Content that is time sensitive, or which varies depending on the
                particulars of the request that are not covered by HTTP negotiation,
                should not be cached. This content should declare itself uncacheable
                using the <code>Cache-Control</code> header.</p>
</div>

<div class="paragraph">
        <p>If content changes often, expressed by a freshness lifetime of minutes
                or seconds, the content can still be cached, however it is highly
                desirable that the origin server supports
                <strong>conditional requests</strong> correctly to ensure that
                full responses do not have to be generated on a regular basis.</p>
</div>

<div class="paragraph">
        <p>Content that varies based on client provided request headers can be
                cached through intelligent use of the <code>Vary</code> response
                header.</p>
</div>

<div class="paragraph">
    <h3><a name="negotiated" id="negotiated">Variable/Negotiated Content</a></h3>
</div>

<div class="paragraph">
        <p>When the origin server is designed to respond with different content
                based on the value of headers in the request, for example to serve
                multiple languages at the same URL, HTTP's caching mechanism makes it
                possible to cache multiple variants of the same page at the same URL.</p>
</div>

<div class="paragraph">
        <p>This is done by the origin server adding a <code>Vary</code> header
            to indicate which headers must be taken into account by a cache when
            determining whether two variants are different from one another.</p>      
</div>

<div class="paragraph">
        <p>If for example, a response is received with a vary header such as;</p>
</div>

<div class="paragraph">
<pre>Vary: negotiate,accept-language,accept-charset</pre>
</div>

<div class="paragraph">
        <p><code><a href="./capi/capi_cache.html">capi_cache</a></code> will only serve the cached content to
            requesters with accept-language and accept-charset headers
            matching those of the original request.</p>
</div>

<div class="paragraph">
        <p>Multiple variants of the content can be cached side by side,
                <code><a href="./capi/capi_cache.html">capi_cache</a></code> uses the <code>Vary</code> header and the
                corresponding values of the request headers listed by <code>Vary</code>
                to decide on which of many variants to return to the client.</p>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="examples" id="examples"><h2>Cache Setup Examples</h2></div>
</div>

<div class="paragraph">
        <h3><a name="disk" id="disk">Caching to Disk</a></h3>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/capi_cache.html">capi_cache</a></code> cAPI relies on specific backend store
            implementations in order to manage the cache, and for caching to disk
            <code><a href="./capi/capi_cache_disk.html">capi_cache_disk</a></code> is provided to support this.</p>
</div>

<div class="paragraph">
        <p>Typically the cAPI will be configured as so;</p>
</div>

<div class="paragraph">
<pre>CacheRoot   "/var/cache/clhy/"
CacheEnable disk /
CacheDirLevels 2
CacheDirLength 1</pre>
</div>

<div class="paragraph">
        <p>Importantly, as the cached files are locally stored, operating system
                in-memory caching will typically be applied to their access also. So
                although the files are stored on disk, if they are frequently accessed
                it is likely the operating system will ensure that they are actually
                served from memory.</p>
</div>

<div class="paragraph">
        <h3><a name="cache-store" id="cache-store">Understanding the Cache-Store</a></h3>
</div>

<div class="paragraph">
        <p>To store items in the cache, <code><a href="./capi/capi_cache_disk.html">capi_cache_disk</a></code> creates
            a 22 character hash of the URL being requested. This hash incorporates
            the hostname, protocol, port, path and any CGI arguments to the URL,
            as well as elements defined by the Vary header to ensure that multiple
            URLs do not collide with one another.</p>
</div>

<div class="paragraph">
        <p>Each character may be any one of 64-different characters, which mean
                that overall there are 64^22 possible hashes. For example, a URL might
                be hashed to <code>xyTGxSMO2b68mBCykqkp1w</code>. This hash is used
                as a prefix for the naming of the files specific to that URL within
                the cache, however first it is split up into directories as per
                the <code><a href="./capi/capi_cache_disk.html#cachedirlevels">CacheDirLevels</a></code> and
                <code><a href="./capi/capi_cache_disk.html#cachedirlength">CacheDirLength</a></code>
                directives.</p>
</div>

<div class="paragraph">
        <p><code><a href="./capi/capi_cache_disk.html#cachedirlevels">CacheDirLevels</a></code>
            specifies how many levels of subdirectory there should be, and
            <code><a href="./capi/capi_cache_disk.html#cachedirlength">CacheDirLength</a></code>
            specifies how many characters should be in each directory. With
            the example settings given above, the hash would be turned into
            a filename prefix as
            <code>/var/cache/clhy/x/y/TGxSMO2b68mBCykqkp1w</code>.</p>
</div>

<div class="paragraph">
        <p>The overall aim of this technique is to reduce the number of
                subdirectories or files that may be in a particular directory,
                as most file-systems slow down as this number increases. With
                setting of "1" for
                <code><a href="./capi/capi_cache_disk.html#cachedirlength">CacheDirLength</a></code>
                there can at most be 64 subdirectories at any particular level.
                With a setting of 2 there can be 64 * 64 subdirectories, and so on.
                Unless you have a good reason not to, using a setting of "1"
                for <code><a href="./capi/capi_cache_disk.html#cachedirlength">CacheDirLength</a></code>
                is recommended.</p>
</div>

<div class="paragraph">
        <p>Setting
                <code><a href="./capi/capi_cache_disk.html#cachedirlevels">CacheDirLevels</a></code>
                depends on how many files you anticipate to store in the cache.
                With the setting of "2" used in the above example, a grand
                total of 4096 subdirectories can ultimately be created. With
                1 million files cached, this works out at roughly 245 cached
                URLs per directory.</p>
</div>

<div class="paragraph">
        <p>Each URL uses at least two files in the cache-store. Typically
                there is a ".header" file, which includes meta-information about
                the URL, such as when it is due to expire and a ".data" file
                which is a verbatim copy of the content to be served.</p>
</div>

<div class="paragraph">
        <p>In the case of a content negotiated via the "Vary" header, a
                ".vary" directory will be created for the URL in question. This
                directory will have multiple ".data" files corresponding to the
                differently negotiated content.</p>
</div>

<div class="paragraph">
        <h3><a name="maintain-disk" id="maintain-disk">Maintaining the Disk Cache</a></h3>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/capi_cache_disk.html">capi_cache_disk</a></code> cAPI makes no attempt to
            regulate the amount of disk space used by the cache, although it
            will gracefully stand down on any disk error and behave as if the
            cache was never present.</p>
</div>

<div class="paragraph">
        <p>Instead, provided with wwhy is the <a href="programs/htcacheclean.html">htcacheclean</a> tool which allows you
            to clean the cache periodically. Determining how frequently to run <a href="programs/htcacheclean.html">htcacheclean</a> and what target size to
            use for the cache is somewhat complex and trial and error may be needed to
            select optimal values.</p>
</div>

<div class="paragraph">
        <p><a href="programs/htcacheclean.html">htcacheclean</a> has two modes of
            operation. It can be run as persistent daemon, or periodically from
            cron. <a href="programs/htcacheclean.html">htcacheclean</a> can take up to an hour
            or more to process very large (tens of gigabytes) caches and if you are
            running it from cron it is recommended that you determine how long a typical
            run takes, to avoid running more than one instance at a time.</p>
</div>

<div class="paragraph">
        <p>It is also recommended that an appropriate "nice" level is chosen for
                htcacheclean so that the tool does not cause excessive disk io while the
                server is running.</p>
</div>

<div class="paragraph">
        <p>Because <code><a href="./capi/capi_cache_disk.html">capi_cache_disk</a></code> does not itself pay attention
            to how much space is used you should ensure that
            <a href="programs/htcacheclean.html">htcacheclean</a> is configured to
            leave enough "grow room" following a clean.</p>
</div>

<div class="paragraph">
        <h3><a name="memcache" id="memcache">Caching to memcached</a></h3>
</div>

<div class="paragraph">
        <p>Using the <code><a href="./capi/capi_cache_socache.html">capi_cache_socache</a></code>,
            <code><a href="./capi/capi_cache.html">capi_cache</a></code>
            can cache data from a variety of implementations (aka: "providers"). Using the
            <code><a href="./capi/capi_socache_memcache.html">capi_socache_memcache</a></code>, for example, one can specify that
            <a href="http://memcached.org">memcached</a> is to be used as the
            the backend storage mechanism.</p>
</div>

<div class="paragraph">
        <p>Typically the cAPI will be configured as so:</p>
</div>

<div class="paragraph">
<pre>CacheEnable socache /
CacheSocache memcache:memcd.example.com:11211</pre>
</div>

<div class="paragraph">
        <p>Additional <code>memcached</code> servers can be specified by
            appending them to the end of the <code>CacheSocache memcache:</code>
            line separated by commas:</p>
</div>

<div class="paragraph">
<pre>CacheEnable socache /
CacheSocache memcache:mem1.example.com:11211,mem2.example.com:11212</pre>
</div>

<div class="paragraph">
        <p>This format is also used with the other various <code><a href="./capi/capi_cache_socache.html">capi_cache_socache</a></code>
            providers. For example:</p>
</div>

<div class="paragraph">
<pre>CacheEnable socache /
CacheSocache shmcb:/path/to/datafile(512000)
                
CacheEnable socache /
CacheSocache dbm:/path/to/datafile</pre>
</div>


  <div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="socache-caching" id="socache-caching"><h2>Shared Object Caching</h2></div>
  </div>

<div class="paragraph">
        <p>The cLHy HTTP server offers a low level shared object cache for
                caching information such as SSL sessions, or authentication credentials,
                within the <a href="socache.html">socache</a> interface.</p>
</div>

<div class="paragraph">
        <p>Additional cAPIs are provided for each implementation, offering the
                following backends:</p>
</div>

<div class="paragraph">
        <dl>
                <dt><code class="code-inner"><a href="./capi/capi_socache_dbm.html">capi_socache_dbm</a></code></dt>
                <dd>DBM based shared object cache.</dd>
                <dt><code class="code-inner"><a href="./capi/capi_socache_dc.html">capi_socache_dc</a></code></dt>
                <dd>Distcache based shared object cache.</dd>
                <dt><code class="code-inner"><a href="./capi/capi_socache_memcache.html">capi_socache_memcache</a></code></dt>
                <dd>Memcache based shared object cache.</dd>
                <dt><code class="code-inner"><a href="./capi/capi_socache_shmcb.html">capi_socache_shmcb</a></code></dt>
                <dd>Shared memory based shared object cache.</dd>
                </dl>
</div>

<div class="paragraph">
        <h3><a name="capi_authn_socache-caching" id="capi_authn_socache-caching">Caching Authentication Credentials</a></h3>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/capi_authn_socache.html">capi_authn_socache</a></code> allows the result of
            authentication to be cached, relieving load on authentication backends.</p>
</div>

<div class="paragraph">
        <h3><a name="capi_ssl-caching" id="capi_ssl-caching">Caching SSL Sessions</a></h3>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/capi_ssl.html">capi_ssl</a></code> uses the <code>socache</code> interface
            to provide a session cache and a stapling cache.</p>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="file-caching" id="file-caching"><h2>File Caching</h2></div>
      </div>

<div class="paragraph">
        <p>On platforms where a filesystem might be slow, or where file
                handles are expensive, the option exists to pre-load files into
                memory on startup.</p>
</div>

<div class="paragraph">
        <p>On systems where opening files is slow, the option exists to
                open the file on startup and cache the file handle. These
                options can help on systems where access to static files is
                slow.</p>
</div>

<div class="paragraph">
        <h3><a name="filehandle" id="filehandle">File-Handle Caching</a></h3>
</div>

<div class="paragraph">
        <p>The act of opening a file can itself be a source of delay, particularly
                on network filesystems. By maintaining a cache of open file descriptors
                for commonly served files, wwhy can avoid this delay. Currently wwhy
                provides one implementation of File-Handle Caching.</p>
</div>

<div class="paragraph">
        <h4><a name="cachefile" id="cachefile">CacheFile</a></h4>
</div>

<div class="paragraph">
        <p>The most basic form of caching present in wwhy is the file-handle
                caching provided by <code><a href="./capi/capi_file_cache.html">capi_file_cache</a></code>. Rather than caching
                file-contents, this cache maintains a table of open file descriptors. Files
                to be cached in this manner are specified in the configuration file using
                the <code><a href="./capi/capi_file_cache.html#cachefile">CacheFile</a></code>
                directive.</p>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/capi_file_cache.html#cachefile">CacheFile</a></code> directive
                instructs wwhy to open the file when it is started and to re-use
                this file-handle for all subsequent access to this file.</p>
</div>

<div class="paragraph">
<pre>CacheFile /usr/local/clhydelman/htdocs/index.html</pre>
</div>

<div class="paragraph">
        <p>If you intend to cache a large number of files in this manner, you
                must ensure that your operating system's limit for the number of open
                files is set appropriately.</p>
</div>

<div class="paragraph">
        <p>Although using <code><a href="./capi/capi_file_cache.html#cachefile">CacheFile</a></code>
            does not cause the file-contents to be cached per-se, it does mean
            that if the file changes while wwhy is running these changes will
            not be picked up. The file will be consistently served as it was
            when <code>wwhy</code> was started.</p>
</div>

<div class="paragraph">
        <p>If the file is removed while wwhy is running, it will continue
                to maintain an open file descriptor and serve the file as it was when
                wwhy was started. This usually also means that although the file
                will have been deleted, and not show up on the filesystem, extra free
                space will not be recovered until wwhy is stopped and the file
                descriptor closed.</p>
</div>

<div class="paragraph">
        <h3><a name="inmemory" id="inmemory">In-Memory Caching</a></h3>
</div>

<div class="paragraph">
        <p>Serving directly from system memory is universally the fastest method
                of serving content. Reading files from a disk controller or, even worse,
                from a remote network is orders of magnitude slower. Disk controllers
                usually involve physical processes, and network access is limited by
                your available bandwidth. Memory access on the other hand can take mere
                nano-seconds.</p>          
</div>

<div class="paragraph">
        <p>System memory isn't cheap though, byte for byte it's by far the most
                expensive type of storage and it's important to ensure that it is used
                efficiently. By caching files in memory you decrease the amount of
                memory available on the system. As we'll see, in the case of operating
                system caching, this is not so much of an issue, but when using
                wwhy's own in-memory caching it is important to make sure that you
                do not allocate too much memory to a cache. Otherwise the system
                will be forced to swap out memory, which will likely degrade
                performance.</p>
</div>

<div class="paragraph">
        <h4><a name="oscaching" id="oscaching">Operating System Caching</a></h4>
</div>

<div class="paragraph">
        <p>Almost all modern operating systems cache file-data in memory managed
                directly by the kernel. This is a powerful feature, and for the most
                part operating systems get it right. For example, on Linux, let's look at
                the difference in the time it takes to read a file for the first time
                and the second time;</p>
</div>

<div class="paragraph">
<pre>colm@coroebus:~$ time cat testfile &gt; /dev/null
real    0m0.065s
user    0m0.000s
sys     0m0.001s
colm@coroebus:~$ time cat testfile &gt; /dev/null
real    0m0.003s
user    0m0.003s
sys     0m0.000s</pre>
</div>

<div class="paragraph">
        <p>Even for this small file, there is a huge difference in the amount
                of time it takes to read the file. This is because the kernel has cached
                the file contents in memory.</p>
</div>

<div class="paragraph">
        <p>By ensuring there is "spare" memory on your system, you can ensure
                that more and more file-contents will be stored in this cache. This
                can be a very efficient means of in-memory caching, and involves no
                extra configuration of wwhy at all.</p>
</div>

<div class="paragraph">
        <p>Additionally, because the operating system knows when files are
                deleted or modified, it can automatically remove file contents from the
                cache when necessary. This is a big advantage over <code>wwhy</code>'s in-memory
                caching which has no way of knowing when a file has changed.</p>
</div>

<div class="paragraph">
        <p>Despite the performance and advantages of automatic operating system
                caching there are some circumstances in which in-memory caching may be
                better performed by <code>wwhy</code>.</p>
</div>

<div class="paragraph">
        <h4><a name="mmapfile" id="mmapfile">MMapFile Caching</a></h4>
</div>

<div class="paragraph">
        <p><code><a href="./capi/capi_file_cache.html">capi_file_cache</a></code> provides the
            <code><a href="./capi/capi_file_cache.html#mmapfile">MMapFile</a></code> directive, which
            allows you to have wwhy map a static file's contents into memory at
            start time (using the mmap system call). wwhy will use the in-memory
            contents for all subsequent accesses to this file.</p>
</div>

<div class="paragraph">
<pre>MMapFile /usr/local/clhydelman/htdocs/index.html</pre>
</div>

<div class="paragraph">
        <p>As with the <code><a href="./capi/capi_file_cache.html#cachefile">CacheFile</a></code> directive, any
                changes in these files will not be picked up by <code>wwhy</code> after it has
                started.</p>
</div>

<div class="paragraph">
        <p> The <code><a href="./capi/capi_file_cache.html#mmapfile">MMapFile</a></code>
            directive does not keep track of how much memory it allocates, so
            you must ensure not to over-use the directive. Each wwhy child
            process will replicate this memory, so it is critically important
            to ensure that the files mapped are not so large as to cause the
            system to swap memory.</p>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="security" id="security"><h2>Caching Security</h2></div>
      </div>

<div class="paragraph">
        <h3><a name="accesscontrol" id="accesscontrol">Authorization and Access Control</a></h3>
</div>

<div class="paragraph">
        <p>Using <code><a href="./capi/capi_cache.html">capi_cache</a></code> in its default state where
            <code><a href="./capi/capi_cache.html#cachequickhandler">CacheQuickHandler</a></code> is set to
            <code>On</code> is very much like having a caching reverse-proxy bolted
            to the front of the server. Requests will be served by the caching method
            unless it determines that the origin server should be queried just as an
            external cache would, and this drastically changes the security model of
            <code>wwhy</code>.</p>
</div>

<div class="paragraph">
        <p>As traversing a filesystem hierarchy to examine potential
                <code>.htaccess</code> files would be a very expensive operation,
                partially defeating the point of caching (to speed up requests),
                <code><a href="./capi/capi_cache.html">capi_cache</a></code> makes no decision about whether a cached
                entity is authorised for serving. In other words; if
                <code><a href="./capi/capi_cache.html">capi_cache</a></code> has cached some content, it will be served
                from the cache as long as that content has not expired.</p>
</div>

<div class="paragraph">
        <p>If, for example, your configuration permits access to a resource by IP
                address you should ensure that this content is not cached. You can do this
                by using the <code><a href="./capi/capi_cache.html#cachedisable">CacheDisable</a></code>
                directive, or <code><a href="./capi/capi_expires.html">capi_expires</a></code>. Left unchecked,
                <code><a href="./capi/capi_cache.html">capi_cache</a></code> - very much like a reverse proxy - would cache
                the content when served and then serve it to any client, on any IP
                address.</p>
</div>

<div class="paragraph">
        <p>When the <code><a href="./capi/capi_cache.html#cachequickhandler">CacheQuickHandler</a></code>
            directive is set to <code>Off</code>, the full set of request processing
            phases are executed and the security model remains unchanged.</p>
</div>

<div class="paragraph">
        <h3><a name="localexploit" id="localexploit">Local exploits</a></h3>
</div>

<div class="paragraph">
        <p>As requests to end-users can be served from the cache, the cache
                itself can become a target for those wishing to deface or interfere with
                content. It is important to bear in mind that the cache must at all
                times be writable by the user which wwhy is running as. This is in
                stark contrast to the usually recommended situation of maintaining
                all content unwritable by the cLHy user.</p>
</div>

<div class="paragraph">
        <p>If the cLHy user is compromised, for example through a flaw in
                a CGI process, it is possible that the cache may be targeted. When
                using <code><a href="./capi/capi_cache_disk.html">capi_cache_disk</a></code>, it is relatively easy to
                insert or modify a cached entity.</p>
</div>

<div class="paragraph">
        <p>This presents a somewhat elevated risk in comparison to the other
                types of attack it is possible to make as the cLHy user. If you are
                using <code><a href="./capi/capi_cache_disk.html">capi_cache_disk</a></code> you should bear this in mind -
                ensure you upgrade wwhy when security upgrades are announced and
                run CGI processes as a non-cLHy user using <a href="suexec.html">suEXEC</a> if possible.</p>
</div>

<div class="paragraph">
        <h3><a name="cachepoisoning" id="cachepoisoning">Cache Poisoning</a></h3>
</div>

<div class="paragraph">
        <p>When running wwhy as a caching proxy server, there is also the
                potential for so-called cache poisoning. Cache Poisoning is a broad
                term for attacks in which an attacker causes the proxy server to
                retrieve incorrect (and usually undesirable) content from the origin
                server.</p>
</div>

<div class="paragraph">
        <p>For example if the DNS servers used by your system running wwhy
                are vulnerable to DNS cache poisoning, an attacker may be able to control
                where wwhy connects to when requesting content from the origin server.
                Another example is so-called HTTP request-smuggling attacks.</p>
</div>

<div class="paragraph">
        <p>This document is not the correct place for an in-depth discussion
                of HTTP request smuggling (instead, try your favourite search engine)
                however it is important to be aware that it is possible to make
                a series of requests, and to exploit a vulnerability on an origin
                webserver such that the attacker can entirely control the content
                retrieved by the proxy.</p>
</div>

<div class="paragraph">
        <h3><a name="cachebusting" id="cachebusting">Denial of Service / Cachebusting</a></h3>
</div>

<div class="paragraph">
        <p>The Vary mechanism allows multiple variants of the same URL to be
                cached side by side. Depending on header values provided by the client,
                the cache will select the correct variant to return to the client. This
                mechanism can become a problem when an attempt is made to vary on a
                header that is known to contain a wide range of possible values under
                normal use, for example the <code>User-Agent</code> header. Depending
                on the popularity of the particular web site thousands or millions of
                duplicate cache entries could be created for the same URL, crowding
                out other entries in the cache.</p>
</div>

<div class="paragraph">
        <p>In other cases, there may be a need to change the URL of a particular
                resource on every request, usually by adding a "cachebuster" string to
                the URL. If this content is declared cacheable by a server for a
                significant freshness lifetime, these entries can crowd out
                legitimate entries in a cache. While <code><a href="./capi/capi_cache.html">capi_cache</a></code>
                provides a
                <code><a href="./capi/capi_cache.html#cacheignoreurlsessionidentifiers">CacheIgnoreURLSessionIdentifiers</a></code>
                directive, this directive should be used with care to ensure that
                downstream proxy or browser caches aren't subjected to the same denial
                of service issue.</p>
</div>


</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
