<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Files: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Configuration Files</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The clHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Configuration Files</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./configuring.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./configuring.html">Configuration Files</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>Configuration Files</h1>
<div class="paragraph">
<p>This document describes the files used to configure cLHy HTTP Server.</p>
    </div>
</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="main" id="main"><h2>Main</h2></div>
</div>

<div class="paragraph">
        <p>cLHy HTTP Server is configured by placing <a href="capi/directives.html">directives</a> in plain text
            configuration files. The main configuration file is usually called
            <code>wwhy.conf</code>. The location of this file is set at
            compile-time, but may be overridden with the <code>-f</code>
            command line flag. In addition, other configuration files may be
            added using the <code><a href="./capi/core.html#include">Include</a></code>
            directive, and wildcards can be used to include many configuration
            files. Any directive may be placed in any of these configuration
            files. Changes to the main configuration files are only
            recognized by wwhy when it is started or restarted.</p>
</div>

<div class="paragraph">
<p>The server also reads a file containing mime document types;
    the filename is set by the <code><a href="./capi/capi_mime.html#typesconfig">TypesConfig</a></code>
    directive, and is <code>mime.types</code> by default.</p>
</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="syntax" id="syntax"><h2>Syntax</h2></div>
</div>

<div class="paragraph">
        <p>The <code>wwhy</code> configuration files contain one directive per line.
                The backslash "\" may be used as the last character on a line
                to indicate that the directive continues onto the next line.
                There must be no other characters or white space between the
                backslash and the end of the line.</p>
</div>
<div class="paragraph">
<p>Arguments to directives are separated by whitespace. If an
    argument contains spaces, you must enclose that argument in quotes.</p>
</div>

<div class="paragraph">
        <p>Directives in the configuration files are case-insensitive,
                but arguments to directives are often case sensitive. Lines
                that begin with the hash character "#" are considered
                comments, and are ignored. Comments may not be
                included on the same line as a configuration directive. 
                White space occurring before a directive is ignored, so
                you may indent directives for clarity. Blank lines are also ignored.</p>            
</div>

<div class="paragraph">
        <p>The values of variables defined with the <code><a href="./capi/core.html#define">Define</a></code>
            of or shell environment variables can
            be used in configuration file lines using the syntax <code>${VAR}</code>.
            If "VAR" is the name of a valid variable, the value of that variable is
            substituted into that spot in the configuration file line, and processing
            continues as if that text were found directly in the configuration file.
            Variables defined with <code><a href="./capi/core.html#define">Define</a></code> take
            precedence over shell environment variables.
            If the "VAR" variable is not found, the characters <code>${VAR}</code>
            are left unchanged, and a warning is logged.
            Variable names may not contain colon ":" characters, to avoid clashes with
            <code><a href="./capi/capi_rewrite.html#rewritemap">RewriteMap</a></code>'s syntax.</p>
</div>

<div class="paragraph">
        <p>Only shell environment variables defined before the server is started
                can be used in expansions. Environment variables defined in the
                configuration file itself, for example with
                <code><a href="./capi/capi_env.html#setenv">SetEnv</a></code>, take effect too late to be used for
                expansions in the configuration file.</p>
</div>

<div class="paragraph">
        <p>The maximum length of a line in normal configuration files, after
                variable substitution and joining any continued lines, is approximately
                16 MiB. In <a href="configuring.html#htaccess">.htaccess files</a>, the
                maximum length is 8190 characters.</p>
</div>

<div class="paragraph">
        <p>You can check your configuration files for syntax errors
                without starting the server by using <code>delmanserve
                configtest</code> or the <code>-t</code> command line
                option.</p>
</div>

<div class="paragraph">
        <p>You can use <code><a href="./capi/capi_info.html">capi_info</a></code>'s <code>-DDUMP_CONFIG</code> to
            dump the configuration with all included files and environment
            variables resolved and all comments and non-matching
            <code><a href="./capi/core.html#ifdefine">&lt;IfDefine&gt;</a></code> and
            <code><a href="./capi/core.html#IfcAPI">&lt;IfcAPI&gt;</a></code> sections
            removed. However, the output does not reflect the merging or overriding
            that may happen for repeated directives.</p>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="cAPIs" id="cAPIs"><h2>cAPIs</h2></div>
</div>

  <div class="paragraph">
        <p>The <code>wwhy</code>'s extended
                features are available through <a href="capi/">cAPI</a> which can be loaded
                into wwhy. By default, a <a href="capi/cAPI-dict.html#Status">base</a> set of cAPI is
                included in the server at compile-time. If the server is
                compiled to use <a href="dso.html">dynamically loaded</a>
                cAPIs, then cAPIs can be compiled separately and added at
                any time using the <code><a href="./capi/capi_so.html#ActivatecAPI">ActivatecAPI</a></code>
                directive.
                Otherwise, cLHy must be recompiled to add or remove cAPIs.
                Configuration directives may be included conditional on a
                presence of a particular cAPI by enclosing them in an
                <code><a href="./capi/core.html#IfcAPI">&lt;IfcAPI&gt;</a></code> block. However,
                <code>&lt;IfcAPI&gt;</code> blocks are not
                required, and in some cases may mask the fact that you're missing an
                important cAPI.</p>
  </div>

  <div class="paragraph">
        <p>To see which cAPIs are currently compiled into the server,
                you can use the <code>-l</code> command line option. You can also
                see what cAPIs are loaded dynamically using the <code>-M</code>
                command line option.</p>
  </div>


  <div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="scope" id="scope"><h2>Scope</h2></div>
  </div>

<div class="paragraph">
        <p>Directives placed in the main configuration files apply to
                the entire server. If you wish to change the configuration for
                only a part of the server, you can scope your directives by
                placing them in <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>,
                <code><a href="./capi/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>,
                <code><a href="./capi/core.html#files">&lt;Files&gt;</a></code>,
                <code><a href="./capi/core.html#filesmatch">&lt;FilesMatch&gt;</a></code>,
                <code><a href="./capi/core.html#location">&lt;Location&gt;</a></code>, and
                <code><a href="./capi/core.html#locationmatch">&lt;LocationMatch&gt;</a></code>
                sections. These sections limit the application of the
                directives which they enclose to particular filesystem
                locations or URLs. They can also be nested, allowing for very
                fine grained configuration.</p>
</div>

<div class="paragraph">
        <p><code>wwhy</code> has the capability to serve many different websites
                simultaneously. This is called <a href="vhosts/">Virtual
                Hosting</a>. Directives can also be scoped by placing them
                inside <code>&lt;VirtualHost&gt;</code>
                sections, so that they will only apply to requests for a
                particular website.</p>
</div>

<div class="paragraph">
        <p>Although most directives can be placed in any of these
                sections, some directives do not make sense in some contexts.
                For example, directives controlling process creation can only
                be placed in the main server context. To find which directives
                can be placed in which sections, check the <a href="capi/directive-dict.html#Context">Context</a>
                of the directive. For further information, we provide details on
                <a href="sections.html">How Directory, Location and Files sections
                work</a>.</p>
</div>


<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="htaccess" id="htaccess"><h2>.htaccess</h2></div>
      </div>

<div class="paragraph">
        <p>cLHy's <code>wwhy</code> allows for decentralized management of configuration
                via special files placed inside the web tree. The special files
                are usually called <code>.htaccess</code>, but any name can be
                specified in the <code><a href="./capi/core.html#accessfilename">AccessFileName</a></code>
                directive. Directives placed in <code>.htaccess</code> files
                apply to the directory where you place the file, and all
                sub-directories. The <code>.htaccess</code> files follow the
                same syntax as the main configuration files. Since
                <code>.htaccess</code> files are read on every request, changes
                made in these files take immediate effect.</p>
</div>

<div class="paragraph">
        <p>To find which directives can be placed in
                <code>.htaccess</code> files, check the <a href="capi/directive-dict.html#Context">Context</a>
                of the directive. The server administrator further controls what
                directives may be placed in <code>.htaccess</code> files by
                configuring the <code><a href="./capi/core.html#allowoverride">AllowOverride</a></code>
                directive in the main configuration files.</p>
</div>

<div class="paragraph">
        <p>For more information on <code>.htaccess</code> files, see
            the <a href="howto/htaccess.html"><code>.htaccess</code> tutorial</a>.</p>
</div>

</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
