<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Negotiation: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Content Negotiation</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The cLHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Content Negotiation</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./content-negotiation.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./content-negotiation.html">Content Negotiation</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>Content Negotiation</h1>
<div class="paragraph">
    <p>cLHy supports content negotiation as described in
        the HTTP/1.1 specification. It can choose the best
        representation of a resource based on the browser-supplied
        preferences for media type, languages, character set and
        encoding. It also implements a couple of features to give
        more intelligent handling of requests from browsers that send
        incomplete negotiation information.</p>
    </div>
</div>

<div class="paragraph">
    <p>Content negotiation is provided by the
        <code><a href="./capi/capi_negotiation.html">capi_negotiation</a></code> cAPI, which is compiled in
        by default.</p>
</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="about" id="about"><h2>Introduction</h2></div>
</div>

<div class="paragraph">
    <p>A resource may be available in several different
        representations. For example, it might be available in
        different languages or different media types, or a combination.
        One way of selecting the most appropriate choice is to give the
        user an index page, and let them select. However it is often
        possible for the server to choose automatically. This works
        because browsers can send, as part of each request, information
        about what representations they prefer. For example, a browser
        could indicate that it would like to see information in French,
        if possible, else English will do. Browsers indicate their
        preferences by headers in the request. To request only French
        representations, the browser would send</p>
</div>

<div class="paragraph">
<pre>Accept-Language: fr</pre>
</div>

<div class="paragraph">
        <p>Note that this preference will only be applied when there is
                a choice of representations and they vary by language.</p>
</div>

<div class="paragraph">
        <p>As an example of a more complex request, this browser has
                been configured to accept French and English, but prefer
                French, and to accept various media types, preferring HTML over
                plain text or other text types, and preferring GIF or JPEG over
                other media types, but also allowing any other media type as a
                last resort:</p>
</div>

<div class="paragraph">
<pre>Accept-Language: fr; q=1.0, en; q=0.5
Accept: text/html; q=1.0, text/*; q=0.8, image/gif; q=0.6, image/jpeg; q=0.6, image/*; q=0.5, */*; q=0.1</pre>
</div>

<div class="paragraph">
        <p><code>cLHy</code> supports 'server driven' content negotiation, as
                defined in the HTTP/1.1 specification. It fully supports the
                <code>Accept</code>, <code>Accept-Language</code>,
                <code>Accept-Charset</code> and <code>Accept-Encoding</code>
                request headers. cLHy also supports 'transparent'
                content negotiation, which is an experimental negotiation
                protocol defined in RFC 2295 and RFC 2296. It does not offer
                support for 'feature negotiation' as defined in these RFCs.</p>
</div>

<div class="paragraph">
        <p>A <strong>resource</strong> is a conceptual entity
            identified by a URI (RFC 2396). An HTTP server like cLHy HTTP Server
            provides access to <strong>representations</strong> of the
            resource(s) within its namespace, with each representation in
            the form of a sequence of bytes with a defined media type,
            character set, encoding, etc. Each resource may be associated
            with zero, one, or more than one representation at any given
            time. If multiple representations are available, the resource
            is referred to as <strong>negotiable</strong> and each of its
            representations is termed a <strong>variant</strong>. The ways
            in which the variants for a negotiable resource vary are called
            the <strong>dimensions</strong> of negotiation.</p>
</div>


<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="negotiation" id="negotiation"><h2>Negotiation in wwhy</h2></div>
</div>

<div class="paragraph">
        <p>In order to negotiate a resource, the server needs to be
                given information about each of the variants. This is done in
                one of two ways:</p>
</div>

<div class="paragraph">
        <ul>
                <li>Using a type map (<em>i.e.</em>, a <code class="code-inner">*.var</code>
                file) which names the files containing the variants
                explicitly, or</li>
          
                <li>Using a 'MultiViews' search, where the server does an
                implicit filename pattern match and chooses from among the
                results.</li>
              </ul>
</div>

<div class="paragraph">
        <h3><a name="type-map" id="type-map">Using a type-map file</a></h3>
</div>

<div class="paragraph">
        <p>A type map is a document which is associated with the handler
                named <code>type-map</code> (or, for backwards-compatibility with
                older cLHy configurations, the <a href="./glossary.html#mime-type" title="see glossary">MIME-type</a>
                <code>application/x-type-map</code>). Note that to use this
                feature, you must have a handler set in the configuration that
                defines a file suffix as <code>type-map</code>; this is best done
                with</p>
</div>

<div class="paragraph">
<pre>AddHandler type-map .var</pre>
</div>

<div class="paragraph">
        <p>in the server configuration file.</p>
</div>

<div class="paragraph">
        <p>Type map files should have the same name as the resource
                which they are describing, followed by the extension
                <code>.var</code>. In the examples shown below, the resource is
                named <code>foo</code>, so the type map file is named
                <code>foo.var</code>.</p>
</div>

<div class="paragraph">
        <p>This file should have an entry for each available
                variant; these entries consist of contiguous HTTP-format header
                lines. Entries for different variants are separated by blank
                lines. Blank lines are illegal within an entry. It is
                conventional to begin a map file with an entry for the combined
                entity as a whole (although this is not required, and if
                present will be ignored). An example map file is shown below.</p>
</div>

<div class="paragraph">
        <p>URIs in this file are relative to the location of the type map
                file. Usually, these files will be located in the same directory as
                the type map file, but this is not required. You may provide
                absolute or relative URIs for any file located on the same server as
                the map file.</p>
</div>

<div class="paragraph">
<pre>URI: foo
              
URI: foo.en.html
Content-type: text/html
Content-language: en

URI: foo.fr.de.html
Content-type: text/html;charset=iso-8859-2
Content-language: fr, de</pre>
</div>

<div class="paragraph">
        <p>Note also that a typemap file will take precedence over the
                filename's extension, even when Multiviews is on. If the
                variants have different source qualities, that may be indicated
                by the "qs" parameter to the media type, as in this picture
                (available as JPEG, GIF, or ASCII-art): </p>
</div>

<div class="paragraph">
<pre>URI: foo

URI: foo.jpeg
Content-type: image/jpeg; qs=0.8

URI: foo.gif
Content-type: image/gif; qs=0.5

URI: foo.txt
Content-type: text/plain; qs=0.01</pre>
</div>

<div class="paragraph">
        <p>qs values can vary in the range 0.000 to 1.000. Note that
                any variant with a qs value of 0.000 will never be chosen.
                Variants with no 'qs' parameter value are given a qs factor of
                1.0. The qs parameter indicates the relative 'quality' of this
                variant compared to the other available variants, independent
                of the client's capabilities. For example, a JPEG file is
                usually of higher source quality than an ASCII file if it is
                attempting to represent a photograph. However, if the resource
                being represented is an original ASCII art, then an ASCII
                representation would have a higher source quality than a JPEG
                representation. A qs value is therefore specific to a given
                variant depending on the nature of the resource it
                represents.</p>
</div>

<div class="paragraph">
        <p>The full list of headers recognized is available in the <a href="capi/capi_negotiation.html#typemaps"><code>capi_negotiation</code>
            typemap</a> documentation.</p>
</div>

<div class="paragraph">
        <h3><a name="multiviews" id="multiviews">Multiviews</a></h3>
</div>

<div class="paragraph">
        <p><code>MultiViews</code> is a per-directory option, meaning it
            can be set with an <code><a href="./capi/core.html#options">Options</a></code>
            directive within a <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>,
            <code><a href="./capi/core.html#location">&lt;Location&gt;</a></code> or
            <code><a href="./capi/core.html#files">&lt;Files&gt;</a></code> section in
            <code>wwhy.conf</code>, or (if <code><a href="./capi/core.html#allowoverride">AllowOverride</a></code> is properly set) in
            <code>.htaccess</code> files. Note that <code>Options All</code>
            does not set <code>MultiViews</code>; you have to ask for it by
            name.</p>
                  
</div>

<div class="paragraph">
        <p>The effect of <code>MultiViews</code> is as follows: if the
            server receives a request for <code>/some/dir/foo</code>, if
            <code>/some/dir</code> has <code>MultiViews</code> enabled, and
            <code>/some/dir/foo</code> does <em>not</em> exist, then the
            server reads the directory looking for files named foo.*, and
            effectively fakes up a type map which names all those files,
            assigning them the same media types and content-encodings it
            would have if the client had asked for one of them by name. It
            then chooses the best match to the client's requirements.</p>
</div>

<div class="paragraph">
        <p><code>MultiViews</code> may also apply to searches for the file
            named by the <code><a href="./capi/capi_dir.html#directoryindex">DirectoryIndex</a></code> directive, if the
            server is trying to index a directory. If the configuration files
            specify</p>
</div>

<div class="paragraph">
<pre>DirectoryIndex index</pre>
</div>

<div class="paragraph">
        <p>then the server will arbitrate between <code>index.html</code>
            and <code>index.html3</code> if both are present. If neither
            are present, and <code>index.cgi</code> is there, the server
            will run it.</p>
</div>

<div class="paragraph">
        <p>If one of the files found when reading the directory does not
                have an extension recognized by <code>capi_mime</code> to designate
                its Charset, Content-Type, Language, or Encoding, then the result
                depends on the setting of the <code><a href="./capi/capi_mime.html#multiviewsmatch">MultiViewsMatch</a></code> directive.
                This directive determines whether handlers, filters, and other
                extension types can participate in MultiViews negotiation.</p>
</div>


<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="methods" id="methods"><h2>Methods</h2></div>
</div>

<div class="paragraph">
        <p>After cLHy has obtained a list of the variants for a given
                resource, either from a type-map file or from the filenames in
                the directory, it invokes one of two methods to decide on the
                'best' variant to return, if any. It is not necessary to know
                any of the details of how negotiation actually takes place in
                order to use cLHy's content negotiation features. However the
                rest of this document explains the methods used for those
                interested. </p>
</div>

<div class="paragraph">
        <p>There are two negotiation methods:</p>
</div>

<div class="paragraph">
        <ol>
                <li><strong>Server driven negotiation with the cLHy
                algorithm</strong> is used in the normal case. The cLHy
                algorithm is explained in more detail below. When this
                algorithm is used, cLHy can sometimes 'fiddle' the quality
                factor of a particular dimension to achieve a better result.
                The ways cLHy can fiddle quality factors is explained in
                more detail below.</li>
          
                <li><strong>Transparent content negotiation</strong> is used
                when the browser specifically requests this through the
                mechanism defined in RFC 2295. This negotiation method gives
                the browser full control over deciding on the 'best' variant,
                the result is therefore dependent on the specific algorithms
                used by the browser. As part of the transparent negotiation
                process, the browser can ask cLHy to run the 'remote
                variant selection algorithm' defined in RFC 2296.</li>
              </ol>
</div>

<div class="paragraph">
        <h3><a name="dimensions" id="dimensions">Dimensions of Negotiation</a></h3>
</div>

<div class="paragraph">
        <table>
      
                <tr valign="top">
                  <th>Dimension</th>
                  <th>Notes</th>
                </tr>
          
                <tr valign="top">
                  <td>Media Type</td>
          
                  <td>Browser indicates preferences with the <code class="code-inner">Accept</code>
                  header field. Each item can have an associated quality factor.
                  Variant description can also have a quality factor (the "qs"
                  parameter).</td>
                </tr>
          
                <tr valign="top">
                  <td>Language</td>
          
                  <td>Browser indicates preferences with the
                  <code class="code-inner">Accept-Language</code> header field. Each item can have
                  a quality factor. Variants can be associated with none, one or
                  more than one language.</td>
                </tr>
          
                <tr valign="top">
                  <td>Encoding</td>
          
                  <td>Browser indicates preference with the
                  <code class="code-inner">Accept-Encoding</code> header field. Each item can have
                  a quality factor.</td>
                </tr>
          
                <tr valign="top">
                  <td>Charset</td>
          
                  <td>Browser indicates preference with the
                  <code class="code-inner">Accept-Charset</code> header field. Each item can have a
                  quality factor. Variants can indicate a charset as a parameter
                  of the media type.</td>
                </tr>
              </table>
</div>

<div class="paragraph">
        <h3><a name="algorithm" id="algorithm">wwhy Negotiation Algorithm</a></h3>
</div>

<div class="paragraph">
        <p>cLHy can use the following algorithm to select the 'best'
                variant (if any) to return to the browser. This algorithm is
                not further configurable. It operates as follows:</p>
</div>

<div class="paragraph">
        <ol>
                <li>First, for each dimension of the negotiation, check the
                appropriate <em>Accept*</em> header field and assign a
                quality to each variant. If the <em>Accept*</em> header for
                any dimension implies that this variant is not acceptable,
                eliminate it. If no variants remain, go to step 4.</li>
          
                <li>
                  Select the 'best' variant by a process of elimination. Each
                  of the following tests is applied in order. Any variants
                  not selected at each test are eliminated. After each test,
                  if only one variant remains, select it as the best match
                  and proceed to step 3. If more than one variant remains,
                  move on to the next test.
          
                  <ol>
                    <li>Multiply the quality factor from the <code class="code-inner">Accept</code>
                    header with the quality-of-source factor for this variants
                    media type, and select the variants with the highest
                    value.</li>
          
                    <li>Select the variants with the highest language quality
                    factor.</li>
          
                    <li>Select the variants with the best language match,
                    using either the order of languages in the
                    <code class="code-inner">Accept-Language</code> header (if present), or else
                    the order of languages in the <code class="code-inner">LanguagePriority</code>
                    directive (if present).</li>
          
                    <li>Select the variants with the highest 'level' media
                    parameter (used to give the version of text/html media
                    types).</li>
          
                    <li>Select variants with the best charset media
                    parameters, as given on the <code class="code-inner">Accept-Charset</code>
                    header line.  Charset ISO-8859-1 is acceptable unless
                    explicitly excluded. Variants with a <code class="code-inner">text/*</code>
                    media type but not explicitly associated with a particular
                    charset are assumed to be in ISO-8859-1.</li>
          
                    <li>Select those variants which have associated charset
                    media parameters that are <em>not</em> ISO-8859-1. If
                    there are no such variants, select all variants
                    instead.</li>
          
                    <li>Select the variants with the best encoding. If there
                    are variants with an encoding that is acceptable to the
                    user-agent, select only these variants. Otherwise if
                    there is a mix of encoded and non-encoded variants,
                    select only the unencoded variants. If either all
                    variants are encoded or all variants are not encoded,
                    select all variants.</li>
          
                    <li>Select the variants with the smallest content
                    length.</li>
          
                    <li>Select the first variant of those remaining. This
                    will be either the first listed in the type-map file, or
                    when variants are read from the directory, the one whose
                    file name comes first when sorted using ASCII code
                    order.</li>
                  </ol>
                </li>
          
                <li>The algorithm has now selected one 'best' variant, so
                return it as the response. The HTTP response header
                <code class="code-inner">Vary</code> is set to indicate the dimensions of
                negotiation (browsers and caches can use this information when
                caching the resource).  End.</li>
          
                <li>To get here means no variant was selected (because none
                are acceptable to the browser). Return a 406 status (meaning
                "No acceptable representation") with a response body
                consisting of an HTML document listing the available
                variants. Also set the HTTP <code class="code-inner">Vary</code> header to
                indicate the dimensions of variance.</li>
              </ol>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="better" id="better"><h2>Better Quality</h2></div>
      </div>

<div class="paragraph">
        <p>cLHy sometimes changes the quality values from what would
                be expected by a strict interpretation of the cLHy
                negotiation algorithm above. This is to get a better result
                from the algorithm for browsers which do not send full or
                accurate information. Some of the most popular browsers send
                <code>Accept</code> header information which would otherwise
                result in the selection of the wrong variant in many cases. If a
                browser sends full and correct information these fiddles will not
                be applied.</p>
</div>

<div class="paragraph">
        <h3><a name="wildcards" id="wildcards">Media Types and Wildcards</a></h3>
</div>

<div class="paragraph">
        <p>The <code>Accept:</code> request header indicates preferences
            for media types. It can also include 'wildcard' media types, such
            as "image/*" or "*/*" where the * matches any string. So a request
            including:</p>
</div>

<div class="paragraph">
<pre>Accept: image/*, */*</pre>
</div>

<div class="paragraph">
        <p>would indicate that any type starting "image/" is acceptable,
                as is any other type.
                Some browsers routinely send wildcards in addition to explicit
                types they can handle. For example:</p>
</div>

<div class="paragraph">
<pre>Accept: text/html, text/plain, image/gif, image/jpeg, */*</pre>
</div>

<div class="paragraph">
        <p>The intention of this is to indicate that the explicitly listed
                types are preferred, but if a different representation is
                available, that is ok too.  Using explicit quality values,
                what the browser really wants is something like:</p>
           
</div>

<div class="paragraph">
<pre>Accept: text/html, text/plain, image/gif, image/jpeg, */*; q=0.01</pre>
</div>

<div class="paragraph">
        <p>The explicit types have no quality factor, so they default to a
                preference of 1.0 (the highest). The wildcard */* is given a
                low preference of 0.01, so other types will only be returned if
                no variant matches an explicitly listed type.</p>
</div>

<div class="paragraph">
        <p>If the <code>Accept:</code> header contains <em>no</em> q
            factors at all, cLHy sets the q value of "*/*", if present, to
            0.01 to emulate the desired behavior. It also sets the q value of
            wildcards of the format "type/*" to 0.02 (so these are preferred
            over matches against "*/*". If any media type on the
            <code>Accept:</code> header contains a q factor, these special
            values are <em>not</em> applied, so requests from browsers which
            send the explicit information to start with work as expected.</p>
</div>

<div class="paragraph">
<h3><a name="exceptions" id="exceptions">Language Negotiation Exceptions</a></h3>
</div>

<div class="paragraph">
        <p>Some exceptions have been added to the
                negotiation algorithm to allow graceful fallback when language
                negotiation fails to find a match.</p>
</div>

<div class="paragraph">
        <p>When a client requests a page on your server, but the server
                cannot find a single page that matches the
                <code>Accept-language</code> sent by
                the browser, the server will return either a "No Acceptable
                Variant" or "Multiple Choices" response to the client.  To avoid
                these error messages, it is possible to configure cLHy to ignore
                the <code>Accept-language</code> in these cases and provide a
                document that does not explicitly match the client's request.  The
                <code><a href="./capi/capi_negotiation.html#forcelanguagepriority">ForceLanguagePriority</a></code>
                directive can be used to override one or both of these error
                messages and substitute the servers judgement in the form of the
                <code><a href="./capi/capi_negotiation.html#languagepriority">LanguagePriority</a></code>
                directive.</p>
</div>

<div class="paragraph">
        <p>The server will also attempt to match language-subsets when no
                other match can be found.  For example, if a client requests
                documents with the language <code>en-GB</code> for British
                English, the server is not normally allowed by the HTTP/1.1
                standard to match that against a document that is marked as simply
                <code>en</code>.  (Note that it is almost surely a configuration
                error to include <code>en-GB</code> and not <code>en</code> in the
                <code>Accept-Language</code> header, since it is very unlikely
                that a reader understands British English, but doesn't understand
                English in general.  Unfortunately, many current clients have
                default configurations that resemble this.)  However, if no other
                language match is possible and the server is about to return a "No
                Acceptable Variants" error or fallback to the
                <code><a href="./capi/capi_negotiation.html#languagepriority">LanguagePriority</a></code>, the server
                will ignore the subset specification and match <code>en-GB</code>
                against <code>en</code> documents.  Implicitly, cLHy will add
                the parent language to the client's acceptable language list with
                a very low quality value.  But note that if the client requests
                "en-GB; q=0.9, fr; q=0.8", and the server has documents
                designated "en" and "fr", then the "fr" document will be returned.
                This is necessary to maintain compliance with the HTTP/1.1
                specification and to work effectively with properly configured
                clients.</p>
</div>

<div class="paragraph">
        <p>In order to support advanced techniques (such as cookies or
                special URL-paths) to determine the user's preferred language,
                <code><a href="./capi/capi_negotiation.html">capi_negotiation</a></code> recognizes
                the <a href="env.html">environment variable</a>
                <code>prefer-language</code>. If it exists and contains an
                appropriate language tag, <code><a href="./capi/capi_negotiation.html">capi_negotiation</a></code> will
                try to select a matching variant. If there's no such variant,
                the normal negotiation process applies.</p>
</div>

<div class="paragraph">
<pre>SetEnvIf Cookie "language=(.+)" prefer-language=$1
Header append Vary cookie</pre>
</div>

  <div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="extensions" id="extensions"><h2>Extensions</h2></div>
  </div>

  <div class="paragraph">
        <p>cLHy extends the transparent content negotiation protocol (RFC
                2295) as follows. A new <code>{encoding ..}</code> element is used in
                variant lists to label variants which are available with a specific
                content-encoding only. The implementation of the RVSA/1.0 algorithm
                (RFC 2296) is extended to recognize encoded variants in the list, and
                to use them as candidate variants whenever their encodings are
                acceptable according to the <code>Accept-Encoding</code> request
                header. The RVSA/1.0 implementation does not round computed quality
                factors to 5 decimal places before choosing the best variant.</p>
    
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="naming" id="naming"><h2>Naming Conventions</h2></div>
      </div>

<div class="paragraph">
        <p>If you are using language negotiation you can choose between
                different naming conventions, because files can have more than
                one extension, and the order of the extensions is normally
                irrelevant (see the <a href="capi/capi_mime.html#multipleext">capi_mime</a> documentation
                for details).</p>
</div>

<div class="paragraph">
        <p>A typical file has a MIME-type extension (<em>e.g.</em>,
            <code>html</code>), maybe an encoding extension (<em>e.g.</em>,
            <code>gz</code>), and of course a language extension
            (<em>e.g.</em>, <code>en</code>) when we have different
            language variants of this file.</p>
</div>

<div class="paragraph">
        <p>Examples:</p>
</div>

<div class="paragraph">
        <ul>
                <li><code class="code-inner">foo.en.html</code></li>
                <li><code class="code-inner">foo.html.en</code></li>
                <li><code class="code-inner">foo.en.html.gz</code></li>
              </ul>
</div>

<div class="paragraph">
        <p>Here some more examples of filenames together with valid and
                invalid hyperlinks:</p>
</div>

<div class="paragraph">
  <table>
    <tr>
      <th>Filename</th>
      <th>Valid Hyperlink</th>
      <th>Invalid Hyperlink</th>
    </tr>

    <tr>
      <td><em>foo.html.en</em></td>
      <td>foo<br />
       foo.html</td>
      <td>-</td>
    </tr>

    <tr>
      <td><em>foo.en.html</em></td>
      <td>foo</td>
      <td>foo.html</td>
    </tr>

    <tr>
      <td><em>foo.html.en.gz</em></td>
      <td>foo<br />
       foo.html</td>
      <td>foo.gz<br />
       foo.html.gz</td>
    </tr>

    <tr>
      <td><em>foo.en.html.gz</em></td>
      <td>foo</td>
      <td>foo.html<br />
       foo.html.gz<br />
       foo.gz</td>
    </tr>

    <tr>
      <td><em>foo.gz.html.en</em></td>
      <td>foo<br />
       foo.gz<br />
       foo.gz.html</td>
      <td>foo.html</td>
    </tr>

    <tr>
      <td><em>foo.html.gz.en</em></td>
      <td>foo<br />
       foo.html<br />
       foo.html.gz</td>
      <td>foo.gz</td>
    </tr>
  </table>
</div>

<div class="paragraph">
  <p>Looking at the table above, you will notice that it is always
    possible to use the name without any extensions in a hyperlink
    (<em>e.g.</em>, <code>foo</code>). The advantage is that you
    can hide the actual type of a document rsp. file and can change
    it later, <em>e.g.</em>, from <code>html</code> to
    <code>shtml</code> or <code>cgi</code> without changing any
    hyperlink references.</p>
</div>

<div class="paragraph">
  <p>If you want to continue to use a MIME-type in your
    hyperlinks (<em>e.g.</em> <code>foo.html</code>) the language
    extension (including an encoding extension if there is one)
    must be on the right hand side of the MIME-type extension
    (<em>e.g.</em>, <code>foo.html.en</code>).</p>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="caching" id="caching"><h2>Negotiation on Caching</h2></div>
      </div>

<div class="paragraph">
  <p>When a cache stores a representation, it associates it with
    the request URL. The next time that URL is requested, the cache
    can use the stored representation. But, if the resource is
    negotiable at the server, this might result in only the first
    requested variant being cached and subsequent cache hits might
    return the wrong response. To prevent this, cLHy normally
    marks all responses that are returned after content negotiation
    as non-cacheable by HTTP/1.0 clients. cLHy also supports the
    HTTP/1.1 protocol features to allow caching of negotiated
    responses.</p>
</div>

<div class="paragraph">
  <p>For requests which come from a HTTP/1.0 compliant client
    (either a browser or a cache), the directive
    <code><a href="./capi/capi_negotiation.html#cachenegotiateddocs">CacheNegotiatedDocs</a></code> can be
    used to allow caching of responses which were subject to
    negotiation. This directive can be given in the server config or
    virtual host, and takes no arguments. It has no effect on requests
    from HTTP/1.1 clients.</p>
</div>

<div class="paragraph">
  <p>For HTTP/1.1 clients, cLHy sends a <code>Vary</code> HTTP
    response header to indicate the negotiation dimensions for the
    response.  Caches can use this information to determine whether a
    subsequent request can be served from the local copy.  To
    encourage a cache to use the local copy regardless of the
    negotiation dimensions, set the <code>force-no-vary</code> <a href="env.html#special">environment variable</a>.</p>
</div>

</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
