<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Variables: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Environment Variables</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The cLHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Environment Variables</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./env.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./env.html">Environment Variables</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>Environment Variables</h1>
<div class="paragraph">
    <p>There are two kinds of environment variables that affect
        the cLHy HTTP Server.</p>
    
    </div>
</div>

<div class="paragraph">
        <p>First, there are the environment variables controlled by
                the underlying operating system.  These are set before the
                server starts.  They can be used in expansions in configuration
                files, and can optionally be passed to CGI scripts and SSI
                using the PassEnv directive.</p>
</div>

<div class="paragraph">
        <p>Second, the cLHy HTTP Server provides a mechanism for storing
                information in named variables that are also called <em>environment
                variables</em>. This information can be used to control various
                operations such as logging or access control. The variables are
                also used as a mechanism to communicate with external programs
                such as CGI scripts. This document discusses different ways to
                manipulate and use these variables.</p>
</div>

<div class="paragraph">
        <p>Although these variables are referred to as <em>environment
                variables</em>, they are not the same as the environment
                variables controlled by the underlying operating system.
                Instead, these variables are stored and manipulated in an
                internal cLHy structure. They only become actual operating
                system environment variables when they are provided to CGI
                scripts and Server Side Include scripts. If you wish to
                manipulate the operating system environment under which the
                server itself runs, you must use the standard environment
                manipulation mechanisms provided by your operating system
                shell.</p>
</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="setting" id="setting"><h2>Variable Settings</h2></div>
</div>

<div class="paragraph">
    <h3><a name="basic-manipulation" id="basic-manipulation">Basic Environment Manipulation</a></h3>
</div>

<div class="paragraph">
        <p>The most basic way to set an environment variable in cLHy
                is using the unconditional <code><a href="./capi/capi_env.html#setenv">SetEnv</a></code> directive.
                Variables may also be passed from
                the environment of the shell which started the server using the
                <code><a href="./capi/capi_env.html#passenv">PassEnv</a></code> directive.</p>
</div>

<div class="paragraph">
<h3><a name="conditional" id="conditional">Conditional Per-Request Settings</a></h3>
</div>

<div class="paragraph">
        <p>For additional flexibility, the directives provided by
                <code><a href="./capi/capi_setenvif.html">capi_setenvif</a></code> allow environment variables to be set
                on a per-request basis, conditional on characteristics of particular
                requests. For example, a variable could be set only when a
                specific browser (User-Agent) is making a request, or only when
                a specific Referer [sic] header is found. Even more flexibility
                is available through the <code><a href="./capi/capi_rewrite.html">capi_rewrite</a></code>'s
                <code><a href="./capi/capi_rewrite.html#rewriterule">RewriteRule</a></code> which uses the
                <code>[E=...]</code> option to set environment variables.</p>
</div>

<div class="paragraph">
        <h3><a name="unique-identifiers" id="unique-identifiers">Unique Identifiers</a></h3>
</div>

<div class="paragraph">
        <p>Finally, <code><a href="./capi/capi_unique_id.html">capi_unique_id</a></code> sets the environment
            variable <code>UNIQUE_ID</code> for each request to a value which is
            guaranteed to be unique across "all" requests under very
            specific conditions.</p>
</div>

<div class="paragraph">
        <h3><a name="standard-cgi" id="standard-cgi">Standard CGI Variables</a></h3>
</div>

<div class="paragraph">
        <p>In addition to all environment variables set within the
                cLHy configuration and passed from the shell, CGI scripts and
                SSI pages are provided with a set of environment variables
                containing meta-information about the request as required by
            the <a href="http://www.ietf.org/rfc/rfc3875">CGI
                specification</a>.</p>
</div>

<div class="paragraph">
        <h3><a name="caveats" id="caveats">Some Caveats</a></h3>
</div>

<div class="paragraph">
        <ul>
                <li>It is not possible to override or change the standard CGI
                variables using the environment manipulation directives.</li>
      
                <li>When <code class="code-inner"><a href="./programs/suexec.html">suexec</a></code> is used to launch
                CGI scripts, the environment will be cleaned down to a set of
                <em>safe</em> variables before CGI scripts are launched. The
                list of <em>safe</em> variables is defined at compile-time in
                <code>suexec.c</code>.</li>
      
                <li>For portability reasons, the names of environment
                variables may contain only letters, numbers, and the
                underscore character. In addition, the first character may
                not be a number. Characters which do not match this
                restriction will be replaced by an underscore when passed to
                CGI scripts and SSI pages.</li>
      
                <li>A special case are HTTP headers which are passed to CGI
                scripts and the like via environment variables (see below).
                They are converted to uppercase and only dashes are replaced with
                underscores; if the header contains any other (invalid) character,
                the whole header is silently dropped. See <a href="#fixheader">
                below</a> for a workaround.</li>
      
                <li>The <code class="code-inner"><a href="./capi/capi_env.html#setenv">SetEnv</a></code> directive runs
                late during request processing meaning that directives such as
                <code class="code-inner"><a href="./capi/capi_setenvif.html#setenvif">SetEnvIf</a></code> and
                <code class="code-inner"><a href="./capi/capi_rewrite.html#rewritecond">RewriteCond</a></code> will not see the
                variables set with it.</li>
       
                <li>When the server looks up a path via an internal 
                <a href="./glossary.html#subrequest">subrequest</a> such as looking 
                for a <code class="code-inner"><a href="./capi/capi_dir.html#directoryindex">DirectoryIndex</a></code> 
                or generating a directory listing with <code class="code-inner"><a href="./capi/capi_autoindex.html">capi_autoindex</a></code>,
                per-request environment variables are <em>not</em> inherited in the 
                subrequest. Additionally, 
                <code class="code-inner"><a href="./capi/capi_setenvif.html#setenvif">SetEnvIf</a></code> directives
                are not separately evaluated in the subrequest due to the API phases
                 <code class="code-inner"><a href="./capi/capi_setenvif.html">capi_setenvif</a></code> takes action in.</li>
              </ul>
</div>


<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="using" id="using"><h2>Usage</h2></div>
</div>

<div class="paragraph">
        <h3><a name="cgi-scripts" id="cgi-scripts">CGI Scripts</a></h3>
</div>

<div class="paragraph">
        <p>One of the primary uses of environment variables is to
                communicate information to CGI scripts. As discussed above, the
                environment passed to CGI scripts includes standard
                meta-information about the request in addition to any variables
                set within the cLHy configuration. For more details, see the
                <a href="tutorials/cgi.html">CGI tutorial</a>.</p>
</div>

<div class="paragraph">
        <h3><a name="ssi-pages" id="ssi-pages">SSI Pages</a></h3>
</div>

<div class="paragraph">
        <p>Server-parsed (SSI) documents processed by
                <code><a href="./capi/capi_include.html">capi_include</a></code>'s
                <code>INCLUDES</code> filter can print environment variables
                using the <code>echo</code> element, and can use environment
                variables in flow control elements to makes parts of a page
                conditional on characteristics of a request. cLHy also
                provides SSI pages with the standard CGI environment variables
                as discussed above. For more details, see the <a href="tutorials/ssi.html">SSI tutorial</a>.</p>
</div>

<div class="paragraph">
        <h3><a name="access-control" id="access-control">Access Control</a></h3>
</div>

<div class="paragraph">
        <p>Access to the server can be controlled based on the value of
                environment variables using the <code>allow from env=</code>
                and <code>deny from env=</code> directives. In combination with
                <code><a href="./capi/capi_setenvif.html#setenvif">SetEnvIf</a></code>, this
                allows for flexible control of access to the server based on
                characteristics of the client. For example, you can use these
                directives to deny access to a particular browser (User-Agent).
                </p>
</div>

<div class="paragraph">
        <h3><a name="logging" id="logging">Conditional Logging</a></h3>
</div>

<div class="paragraph">
        <p>Environment variables can be logged in the access log using
                the <code><a href="./capi/capi_log_config.html#logformat">LogFormat</a></code>
                option <code>%e</code>. In addition, the decision on whether
                or not to log requests can be made based on the status of
                environment variables using the conditional form of the
                <code><a href="./capi/capi_log_config.html#customlog">CustomLog</a></code>
                directive. In combination with <code><a href="./capi/capi_setenvif.html#setenvif">SetEnvIf</a></code>
                this allows for flexible control of which
                requests are logged. For example, you can choose not to log
                requests for filenames ending in <code>gif</code>, or you can
                choose to only log requests from clients which are outside your
                subnet.</p>
</div>

<div class="paragraph">
        <h3><a name="response-headers" id="response-headers">Conditional Response Headers</a></h3>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/capi_headers.html#header">Header</a></code>
            directive can use the presence or
            absence of an environment variable to determine whether or not
            a certain HTTP header will be placed in the response to the
            client. This allows, for example, a certain response header to
            be sent only if a corresponding header is received in the
            request from the client.</p>
</div>

<div class="paragraph">
        <h3><a name="external-filter" id="external-filter">External Filter Activation</a></h3>
</div>

<div class="paragraph">
        <p>External filters configured by <code><a href="./capi/capi_ext_filter.html">capi_ext_filter</a></code>
            using the <code><a href="./capi/capi_ext_filter.html#extfilterdefine">ExtFilterDefine</a></code> directive can
            by activated conditional on an environment variable using the
            <code>disableenv=</code> and <code>enableenv=</code> options.</p>
</div>

<div class="paragraph">
        <h3><a name="url-rewriting" id="url-rewriting">URL Rewriting</a></h3>
</div>

<div class="paragraph">
        <p>The <code>%{ENV:<em>variable</em>}</code> form of
            <em>TestString</em> in the <code><a href="./capi/capi_rewrite.html#rewritecond">RewriteCond</a></code>
            allows <code><a href="./capi/capi_rewrite.html">capi_rewrite</a></code>'s rewrite
            engine to make decisions conditional on environment variables.
            Note that the variables accessible in <code><a href="./capi/capi_rewrite.html">capi_rewrite</a></code>
            without the <code>ENV:</code> prefix are not actually environment
            variables. Rather, they are variables special to
            <code><a href="./capi/capi_rewrite.html">capi_rewrite</a></code> which cannot be accessed from other
            cAPIs.</p>
</div>


<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="special" id="special"><h2>Specialized Variables</h2></div>
</div>

<div class="paragraph">
        <p>Interoperability problems have led to the introduction of
                mechanisms to modify the way cLHy behaves when talking to
                particular clients. To make these mechanisms as flexible as
                possible, they are invoked by defining environment variables,
                typically with <code><a href="./capi/capi_setenvif.html#browsermatch">BrowserMatch</a></code>,
                though <code><a href="./capi/capi_env.html#setenv">SetEnv</a></code>
                and  <code><a href="./capi/capi_env.html#passenv">PassEnv</a></code> could also be used, for example.</p>
        
</div>

<div class="paragraph">
        <h3><a name="downgrade" id="downgrade">downgrade-1.0</a></h3>
</div>

<div class="paragraph">
        <p>This forces the request to be treated as a HTTP/1.0 request
                even if it was in a later dialect.</p>
</div>

<div class="paragraph">
        <h3><a name="force-gzip" id="force-gzip">force-gzip</a></h3>
</div>

<div class="paragraph">
        <p>If you have the <code>DEFLATE</code> filter activated, this
            environment variable will ignore the accept-encoding setting of
            your browser and will send compressed output unconditionally.</p>
</div>

<div class="paragraph">
        <h3><a name="force-no-vary" id="force-no-vary">force-no-vary</a></h3>
</div>

<div class="paragraph">
        <p>This causes any <code>Vary</code> fields to be removed from
            the response header before it is sent back to the client. Some
            clients don't interpret this field correctly; setting this
            variable can work around this problem. Setting this variable
            also implies <strong>force-response-1.0</strong>.</p>
</div>

<div class="paragraph">
        <h3><a name="force-response" id="force-response">force-response-1.0</a></h3>
</div>

<div class="paragraph">
        <p>This forces an HTTP/1.0 response to clients making an HTTP/1.0
                request. It was originally
                implemented as a result of a problem with AOL's proxies. Some
                HTTP/1.0 clients may not behave correctly when given an HTTP/1.1
                response, and this can be used to interoperate with them.</p>
</div>

<div class="paragraph">
        <h3><a name="gzip-only-text-html" id="gzip-only-text-html">gzip-only-text/html</a></h3>
</div>

<div class="paragraph">
        <p>When set to a value of "1", this variable disables the
                <code>DEFLATE</code> output filter provided by
                <code><a href="./capi/capi_deflate.html">capi_deflate</a></code> for content-types other than
                <code>text/html</code>. If you'd rather
                use statically compressed files, <code><a href="./capi/capi_negotiation.html">capi_negotiation</a></code>
                evaluates the variable as well (not only for gzip, but for all
                encodings that differ from "identity").</p>
</div>

<div class="paragraph">
        <h3><a name="no-gzip" id="no-gzip">no-gzip</a></h3>
</div>

<div class="paragraph">
        <p>When set, the <code>DEFLATE</code> filter of
            <code><a href="./capi/capi_deflate.html">capi_deflate</a></code> will be turned off and
            <code><a href="./capi/capi_negotiation.html">capi_negotiation</a></code> will refuse to deliver encoded
            resources.</p>
</div>

<div class="paragraph">
        <h3><a name="no-cache" id="no-cache">no-cache</a></h3>
</div>

<div class="paragraph">
        <p>When set, <code><a href="./capi/capi_cache.html">capi_cache</a></code> will not save an otherwise
            cacheable response.  This environment variable does not influence
            whether a response already in the cache will be served for the current
            request.</p>
</div>

<div class="paragraph">
        <h3><a name="nokeepalive" id="nokeepalive">nokeepalive</a></h3>
</div>

<div class="paragraph">
        <p>This disables <code><a href="./capi/core.html#keepalive">KeepAlive</a></code>
            when set.</p>
</div>

<div class="paragraph">
        <h3><a name="prefer-language" id="prefer-language">prefer-language</a></h3>
</div>

<div class="paragraph">
        <p>This influences <code><a href="./capi/capi_negotiation.html">capi_negotiation</a></code>'s behaviour. If
            it contains a language tag (such as <code>en</code>, <code>ja</code>
            or <code>x-klingon</code>), <code><a href="./capi/capi_negotiation.html">capi_negotiation</a></code> tries
            to deliver a variant with that language. If there's no such variant,
            the normal <a href="content-negotiation.html">negotiation</a> process
            applies.</p>
</div>

<div class="paragraph">
        <h3><a name="redirect-carefully" id="redirect-carefully">redirect-carefully</a></h3>
</div>

<div class="paragraph">
        <p>This forces the server to be more careful when sending a redirect
                to the client.  This is typically used when a client has a known
                problem handling redirects.  This was originally implemented as a
                result of a problem with Microsoft's WebFolders software which has
                a problem handling redirects on directory resources via DAV
                methods.</p>
</div>

<div class="paragraph">
        <h3><a name="suppress-error-charset" id="suppress-error-charset">suppress-error-charset</a></h3>
</div>

<div class="paragraph">
        <p>When cLHy issues a redirect in response to a client request,
                the response includes some actual text to be displayed in case
                the client can't (or doesn't) automatically follow the redirection.
                cLHy ordinarily labels this text according to the character set
                which it uses, which is ISO-8859-1.</p>
</div>

<div class="paragraph">
        <p> However, if the redirection is to a page that uses a different
                character set, some broken browser versions will try to use the
                character set from the redirection text rather than the actual page.
                This can result in Greek, for instance, being incorrectly rendered.</p>
</div>

<div class="paragraph">
        <p>Setting this environment variable causes cLHy to omit the character
                set for the redirection text, and these broken browsers will then correctly
                use that of the destination page.</p>
</div>

<div class="warning">
        <h3>Security Note</h3>
  
        <p>Sending error pages without a specified character set may
        allow a cross-site-scripting attack for existing browsers (MSIE)
        which do not follow the HTTP/1.1 specification and attempt to
        "guess" the character set from the content.  Such browsers can
        be easily fooled into using the UTF-7 character set, and UTF-7
        content from input data (such as the request-URI) will not be
        escaped by the usual escaping mechanisms designed to prevent
        cross-site-scripting attacks.</p>
</div>


<div class="paragraph">
<h3><a name="proxy" id="proxy">force-proxy-request-1.0, proxy-nokeepalive, proxy-sendchunked,
                proxy-sendcl, proxy-chain-auth, proxy-interim-response, proxy-initial-not-pooled</a></h3>
</div>

<div class="paragraph">
        <p>These directives alter the protocol behavior of
                <code><a href="./capi/capi_proxy.html">capi_proxy</a></code>.
                See the <code><a href="./capi/capi_proxy.html">capi_proxy</a></code>
                and <code><a href="./capi/capi_proxy_http.html">capi_proxy_http</a></code>
                documentation for more details.</p>
</div>



<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="examples" id="examples"><h2>Examples</h2></div>
      </div>

<div class="paragraph">
        <h3><a name="fixheader" id="fixheader">Passing broken headers to CGI scripts</a></h3>
</div>

<div class="paragraph">
        <p>cLHy is more strict about how HTTP
                headers are converted to environment variables in
                <code><a href="./capi/capi_cgi.html">capi_cgi</a></code> and other cAPIs:
                Previously any invalid characters
                in header names were simply translated to underscores.  This allowed
                for some potential cross-site-scripting attacks via header injection.</p>
</div>

<div class="paragraph">
        <p>If you have to support a client which sends broken headers and
                which can't be fixed, a simple workaround involving
                <code><a href="./capi/capi_setenvif.html">capi_setenvif</a></code>
                and <code><a href="./capi/capi_headers.html">capi_headers</a></code> allows you to still accept
                these headers:</p>
</div>

<div class="paragraph">
<pre># 
# The following works around a client sending a broken Accept_Encoding
# header.
#
SetEnvIfNoCase ^Accept.Encoding$ ^(.*)$ fix_accept_encoding=$1
RequestHeader set Accept-Encoding %{fix_accept_encoding}e env=fix_accept_encoding</pre>
</div>

<div class="paragraph">
        <h3><a name="misbehaving" id="misbehaving">Changing protocol behavior with misbehaving clients</a></h3>
</div>

<div class="paragraph">
        <p>Earlier versions recommended that the following lines be included in
                wwhy.conf to deal with known client problems.  Since the affected clients
                are no longer seen in the wild, this configuration is likely no-longer
                necessary.</p>
</div>

<div class="paragraph">
<pre>#
# The following directives modify normal HTTP response behavior.
# The first directive disables keepalive for Netscape 2.x and browsers that
# spoof it. There are known problems with these browser implementations.
# The second directive is for Microsoft Internet Explorer 4.0b2
# which has a broken HTTP/1.1 implementation and does not properly
# support keepalive when it is used on 301 or 302 (redirect) responses.
#
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
                
#
# The following directive disables HTTP/1.1 responses to browsers which
# are in violation of the HTTP/1.0 spec by not being able to understand a
# basic 1.1 response.
#
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0</pre>
</div>

<div class="paragraph">
        <h3><a name="no-img-log" id="no-img-log">Do not log requests for images in the access log</a></h3>
</div>

<div class="paragraph">
        <p>This example keeps requests for images from appearing in the
                access log. It can be easily modified to prevent logging of
                particular directories, or to prevent logging of requests
                coming from particular hosts.</p>
</div>

<div class="paragraph">
<pre>SetEnvIf Request_URI \.gif image-request
SetEnvIf Request_URI \.jpg image-request
SetEnvIf Request_URI \.png image-request
CustomLog logs/access_log common env=!image-request</pre>
</div>

<div class="paragraph">
        <h3><a name="image-theft" id="image-theft">Prevent "Image Theft"</a></h3>
</div>

<div class="paragraph">
        <p>This example shows how to keep people not on your server
                from using images on your server as inline-images on their
                pages. This is not a recommended configuration, but it can work
                in limited circumstances. We assume that all your images are in
                a directory called <code>/web/images</code>.</p>        
</div>

<div class="paragraph">
<pre>SetEnvIf Referer "^http://www\.example\.com/" local_referal
# Allow browsers that do not send Referer info
SetEnvIf Referer "^$" local_referal
&lt;Directory "/web/images"&gt;
    Require env local_referal
&lt;/Directory&gt;</pre> 
</div>


</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
