<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expressions: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#unnop">Unary Operators</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Expressions</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The cLHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Expressions</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./expr.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./expr.html">Expressions</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>Expressions in cLHy</h1>
<div class="paragraph">
        <p>This document describes the use of cLHy expression <code>clhy_expr</code> parser which is intended to be
		used to express conditions in cLHy.</p>
    </div>
</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="grammar" id="grammar"><h2>Grammar</h2></div>
</div>

<div class="paragraph">
        <p>The syntax of languages used in cLHy can be described in the context-free grammars form
		of BNF (Backus-Naur Form) notation as the following.</p>
</div>

<div class="paragraph">
<blockquote>
<pre>expr        ::= "<strong>true</strong>" | "<strong>false</strong>"
              | "<strong>!</strong>" expr
              | expr "<strong>&amp;&amp;</strong>" expr
              | expr "<strong>||</strong>" expr
              | "<strong>(</strong>" expr "<strong>)</strong>"
              | comp

comp        ::= stringcomp
              | integercomp
              | unaryop word
              | word binaryop word
              | word "<strong>in</strong>" "<strong>{</strong>" wordlist "<strong>}</strong>"
              | word "<strong>in</strong>" listfunction
              | word "<strong>=~</strong>" regex
              | word "<strong>!~</strong>" regex


stringcomp  ::= word "<strong>==</strong>" word
              | word "<strong>!=</strong>" word
              | word "<strong>&lt;</strong>"  word
              | word "<strong>&lt;=</strong>" word
              | word "<strong>&gt;</strong>"  word
              | word "<strong>&gt;=</strong>" word

integercomp ::= word "<strong>-eq</strong>" word | word "<strong>eq</strong>" word
              | word "<strong>-ne</strong>" word | word "<strong>ne</strong>" word
              | word "<strong>-lt</strong>" word | word "<strong>lt</strong>" word
              | word "<strong>-le</strong>" word | word "<strong>le</strong>" word
              | word "<strong>-gt</strong>" word | word "<strong>gt</strong>" word
              | word "<strong>-ge</strong>" word | word "<strong>ge</strong>" word

wordlist    ::= word
              | wordlist "<strong>,</strong>" word

word        ::= word "<strong>.</strong>" word
              | digit
              | "<strong>'</strong>" string "<strong>'</strong>"
              | "<strong>"</strong>" string "<strong>"</strong>"
              | variable
              | rebackref
              | function

string      ::= stringpart
              | string stringpart

stringpart  ::= cstring
              | variable
              | rebackref

cstring     ::= ...
digit       ::= [0-9]+

variable    ::= "<strong>%{</strong>" varname "<strong>}</strong>"
              | "<strong>%{</strong>" funcname "<strong>:</strong>" funcargs "<strong>}</strong>"

rebackref   ::= "<strong>$</strong>" [0-9]

function     ::= funcname "<strong>(</strong>" word "<strong>)</strong>"

listfunction ::= listfuncname "<strong>(</strong>" word "<strong>)</strong>"</pre>
</blockquote>
</div>

<div class="paragraph">
        <p>For the expressions used to express boolean values, the
      BNF notation started with <code>expr</code>. However, for some
	  cLHy directives that accept expressions that evaluate to a string
	  value such as <code>LogMessage</code> the BNF notation for this is
	  <code>string</code>.</p>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="vars" id="vars"><h2>Variables</h2></div>
</div>

<div class="paragraph">
        <p>The <code>clhy_expr</code> parser provides a number of variables of the form
    <code>%{HTTP_HOST}</code>. Note that the value of a variable may depend
    on the phase of the request processing in which it is evaluated.  For
    example, an expression used in an <code>&lt;If &gt;</code>
    directive is evaluated before authentication is done. Therefore,
    <code>%{REMOTE_USER}</code> will not be set in this case.</p>   
</div>

<div class="paragraph">
        <p>The following variables provide the values of the named HTTP request
    headers :</p>   
</div>

<div class="paragraph">
<ul>
<li><code class="code-inner">HTTP_ACCEPT</code></li>
<li><code class="code-inner">HTTP_COOKIE</code></li>
<li><code class="code-inner">HTTP_FORWARDED</code></li>
<li><code class="code-inner">HTTP_HOST</code></li>
<li><code class="code-inner">HTTP_PROXY_CONNECTION</code></li>
<li><code class="code-inner">HTTP_REFERER</code></li>
<li><code class="code-inner">HTTP_USER_AGENT</code></li>
</ul> 
</div>

<div class="paragraph">
        <p>The values of other headers can be obtained with the
    <code>req</code> function. Using these
    variables may cause the header name to be added to the Vary
    header of the HTTP response, except where otherwise noted for the
    directive accepting the expression. The <code>req_novary</code>
    function may be used to circumvent this behavior.</p>   
</div>

<div class="paragraph">
        <p>Other notable cLHy variables :</p>   
</div>

<div class="paragraph">
        <dl>
		<dt><code class="code-inner">API_VERSION</code></dt>
        <dd>The date of the cAPI version (cAPI magic number).</dd>
		
		<dt><code class="code-inner">SERVER_SOFTWARE</code></dt>
        <dd>The server version string.</dd>
		
        <dt><code class="code-inner">REQUEST_METHOD</code></dt>	
        <dd>The HTTP method of the incoming request (e.g.
            <code class="code-inner">GET</code>).</dd>
          
        <dt><code class="code-inner">REQUEST_SCHEME</code></dt>
        <dd>The scheme part of the request's URI.</dd>
          
        <dt><code class="code-inner">REQUEST_URI</code></dt>
        <dd>The path part of the request's URI.</dd>
          
        <dt><code class="code-inner">DOCUMENT_URI</code></dt>
        <dd>Same as <code class="code-inner">REQUEST_URI</code>.</dd>

		<dt><code class="code-inner">REQUEST_FILENAME</code></dt>
        <dd>The full local filesystem path to the file or script matching the
            request, if this has already been determined by the server at the
            time <code class="code-inner">REQUEST_FILENAME</code> is referenced. Otherwise, such
            as when used in virtual host context, the same value as
            <code class="code-inner">REQUEST_URI</code>.</dd>
        
		<dt><code class="code-inner">SCRIPT_FILENAME</code></dt>
        <dd>Same as <code class="code-inner">REQUEST_FILENAME</code></dd>
        
        <dt><code class="code-inner">LAST_MODIFIED</code></dt>
        <dd>The date and time of last modification of the file in the format
            <code class="code-inner">20191231235959</code>, if this has already been determined by
            the server at the time <code class="code-inner">LAST_MODIFIED</code> is referenced.</dd> 

        <dt><code class="code-inner">SCRIPT_USER</code></dt>
        <dd>The user name of the owner of the script.</dd>
		
		<dt><code class="code-inner">SCRIPT_GROUP</code></dt>
        <dd>The group name of the group of the script.</dd>
		
		<dt><code class="code-inner">PATH_INFO</code></dt>
        <dd>The trailing path name information
            (Used in <code class="code-inner">AcceptPathInfo</code>).</dd>
		
		<dt><code class="code-inner">QUERY_STRING</code></dt>
        <dd>The query string of the current request.</dd>
		
		<dt><code class="code-inner">IS_SUBREQ</code></dt>
        <dd>"<code class="code-inner">true</code>" if the current request is a subrequest,
            "<code class="code-inner">false</code>" otherwise.</dd>
		
		<dt><code class="code-inner">THE_REQUEST</code></dt>
        <dd>The complete request line (e.g.,
            "<code class="code-inner">GET /index.html HTTP/1.1</code>").</dd>
		
		<dt><code class="code-inner">REMOTE_ADDR</code></dt>
        <dd>The IP address of the remote host.</dd>
		
		<dt><code class="code-inner">REMOTE_PORT</code></dt>
        <dd>The port of the remote host.</dd>
		
		<dt><code class="code-inner">REMOTE_HOST</code></dt>
        <dd>The host name of the remote host.</dd>
		
		<dt><code class="code-inner">REMOTE_USER</code></dt>
        <dd>The name of the authenticated user, if any (not available during
		<code class="code-inner">&lt;If&gt;</code>)</dd>
		
		<dt><code class="code-inner">REMOTE_IDENT</code></dt>
        <dd>The user name set by <code class="code-inner">capi_ident</code>.</dd>
		
		<dt><code class="code-inner">SERVER_NAME</code></dt>
        <dd>The <code class="code-inner">ServerName</code> of
            the current virtual host.</dd>
		
		<dt><code class="code-inner">SERVER_PORT</code></dt>
        <dd>The server port of the current virtual host.</dd>
		
		<dt><code class="code-inner">SERVER_ADMIN</code></dt>
        <dd>The <code class="code-inner">ServerAdmin</code> of
            the current virtual host.</dd>
		
		<dt><code class="code-inner">SERVER_PROTOCOL</code></dt>
        <dd>The protocol used by the request.</dd> 
		
		<dt><code class="code-inner">DOCUMENT_ROOT</code></dt>
        <dd>The <code class="code-inner">DocumentRoot</code> of
            the current virtual host.</dd>
		
		<dt><code class="code-inner">AUTH_TYPE</code></dt>
        <dd>The configured <code class="code-inner">AuthType</code> (e.g.
        "<code class="code-inner">basic</code>").</dd>
		
		<dt><code class="code-inner">CONTENT_TYPE</code></dt>
        <dd>The content type of the response (not available during <code class="code-inner">&lt;If&gt;</code>)</dd> 
		
		<dt><code class="code-inner">HANDLER</code></dt>
        <dd>The name of the handler creating
            the response.</dd>
		
		<dt><code class="code-inner">>HTTP2</code></dt>
        <dd>"<code class="code-inner">on</code>" if the request uses http/2,
            "<code class="code-inner">off</code>" otherwise.</dd>
		
		<dt><code class="code-inner">HTTPS</code></dt>
        <dd>"<code class="code-inner">on</code>" if the request uses https,
            "<code class="code-inner">off</code>" otherwise.</dd>
		
		<dt><code class="code-inner">IPV6</code></dt>
        <dd>"<code class="code-inner">on</code>" if the connection uses IPv6,
            "<code class="code-inner">off</code>" otherwise.</dd>
		
		<dt><code class="code-inner">REQUEST_STATUS</code></dt>
        <dd>The HTTP error status of the request (not available during <code class="code-inner">&lt;If&gt;</code>).</dd>
		
		<dt><code class="code-inner">REQUEST_LOG_ID</code></dt>
        <dd>The error log id of the connection (cAPI
            <code class="code-inner">ErrorLogFormat</code>).</dd>
		
		<dt><code class="code-inner">CONN_LOG_ID</code></dt>
        <dd></dd>
		
		<dt><code class="code-inner">CONN_REMOTE_ADDR</code></dt>
        <dd>The peer IP address of the connection (cAPI
            <code class="code-inner">capi_remoteip</code>).</dd>
		
		<dt><code class="code-inner">TIME</code></dt>
        <dd>The date and time in the format
        <code class="code-inner">20191231235959</code>.</dd>
		
		<dt><code class="code-inner">TIME_YEAR</code></dt>
        <dd>The current year (e.g. <code class="code-inner">2019</code>).</dd>
		
		<dt><code class="code-inner">TIME_MON</code></dt>
        <dd>The current month (<code class="code-inner">01, ..., 12</code>).</dd>
		
		<dt><code class="code-inner">TIME_DAY</code></dt>
        <dd>The current day of the month (<code class="code-inner">01, ...</code>).</dd>
		
		<dt><code class="code-inner">TIME_HOUR</code></dt>
        <dd>The hour part of the current time
            (<code class="code-inner">00, ..., 23</code>).</dd>
		
		<dt><code class="code-inner">TIME_MIN</code></dt>
        <dd>The minute part of the current time.</dd>
		
		<dt><code class="code-inner">TIME_SEC</code></dt>
        <dd>The second part of the current time.</dd>
		
		<dt><code class="code-inner">TIME_WDAY</code></dt>
        <dd>The day of the week (starting with 0
            for Sunday).</dd>
    </dl>  
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="binop" id="binop"><h2>Binary operators</h2></div>
  </div>

<div class="paragraph">
        <p>With the exception of some built-in comparison operators, binary
    operators have the form "<code>-[a-zA-Z][a-zA-Z0-9_]+</code>", i.e. a
    minus and at least two characters. The name is not case sensitive.</p>    
</div>

<div class="paragraph">
        <h3><a name="comp" id="comp">Comparison operators</a></h3>
</div>

<div class="paragraph">
<table>
<tr>
<th style="text-align:left;"><strong>Name</strong></th>
<th style="text-align:left;"><strong>Alternative</strong></th>
<th style="text-align:left;"><strong>Description</strong></th>
</tr>
<tr><td><code class="code-inner">==</code></td>
        <td><code class="code-inner">=</code></td>
        <td>String equality</td></tr>
<tr><td><code class="code-inner">!=</code></td>
        <td />
        <td>String inequality</td></tr>
<tr><td><code class="code-inner">&lt;</code></td>
        <td />
        <td>String less than</td></tr>
<tr><td><code class="code-inner">&lt;=</code></td>
        <td />
        <td>String less than or equal</td></tr>
<tr><td><code class="code-inner">&gt;</code></td>
        <td />
        <td>String greater than</td></tr>
<tr><td><code class="code-inner">&gt;=</code></td>
        <td />
        <td>String greater than or equal</td></tr>
<tr><td><code class="code-inner">=~</code></td>
        <td />
        <td>String matches the regular expression</td></tr>
<tr><td><code class="code-inner">!~</code></td>
        <td />
        <td>String does not match the regular expression</td></tr>
<tr><td><code class="code-inner">-eq</code></td>
        <td><code class="code-inner">eq</code></td>
        <td>Integer equality</td></tr>
<tr><td><code class="code-inner">-ne</code></td>
        <td><code class="code-inner">ne</code></td>
        <td>Integer inequality</td></tr>
<tr><td><code class="code-inner">-lt</code></td>
        <td><code class="code-inner">lt</code></td>
        <td>Integer less than</td></tr>
<tr><td><code class="code-inner">-le</code></td>
        <td><code class="code-inner">le</code></td>
        <td>Integer less than or equal</td></tr>
<tr><td><code class="code-inner">-gt</code></td>
        <td><code class="code-inner">gt</code></td>
        <td>Integer greater than</td></tr>
<tr><td><code class="code-inner">-ge</code></td>
        <td><code class="code-inner">ge</code></td>
        <td>Integer greater than or equal</td></tr>
</table>
</div>

<div class="paragraph">
        <h3><a name="binaryother" id="binaryother">Other binary operators</a></h3>
</div>

<div class="paragraph">
<table>
<tr>
<th style="text-align:left;"><strong>Name</strong></th>
<th style="text-align:left;"><strong>Description</strong></th>
</tr>
<tr><td><code class="code-inner">-ipmatch</code></td>
        <td>IP address matches address/netmask</td></tr>
<tr><td><code class="code-inner">-strmatch</code></td>
        <td>left string matches pattern given by right string (containing
            wildcards <code class="code-inner">*</code>,
			<code class="code-inner">?</code>, <code class="code-inner">[]</code>)</td></tr>
<tr><td><code class="code-inner">-strcmatch</code></td>
        <td>same as <code class="code-inner">-strmatch</code>, but case insensitive</td></tr>
<tr><td><code class="code-inner">-fnmatch</code></td>
        <td>same as <code class="code-inner">-strmatch</code>, but slashes are not matched by
            wildcards</td></tr>
</table>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="unnop" id="unnop"><h2>Unary Operators</h2></div>
  </div>

<div class="paragraph">
        <p>Unary operators take one argument and have the form
    "<code>-[a-zA-Z]</code>", i.e. a minus and one character.
    The name <em>is</em> case sensitive.</p>    
</div>

<div class="paragraph">
<table>
<tr>
<th style="text-align:left;"><strong>Name&nbsp;&nbsp;</strong></th>
<th style="text-align:left;"><strong>Description</strong></th>
<th style="text-align:left;"><strong>Restricted</strong></th>
</tr>
<tr><td><code class="code-inner">-d</code></td>
        <td>The argument is treated as a filename.
            True if the file exists and is a directory</td><td>yes</td></tr>
<tr><td><code class="code-inner">-e</code></td>
        <td>The argument is treated as a filename.
            True if the file (or dir or special) exists</td><td>yes</td></tr>
<tr><td><code class="code-inner">-f</code></td>
        <td>The argument is treated as a filename.
            True if the file exists and is regular file</td><td>yes</td></tr>
<tr><td><code class="code-inner">-s</code></td>
        <td>The argument is treated as a filename.
            True if the file exists and is not empty</td><td>yes</td></tr>
<tr><td><code class="code-inner">-L</code></td>
        <td>The argument is treated as a filename.
            True if the file exists and is symlink</td><td>yes</td></tr>
<tr><td><code class="code-inner">-h</code></td>
        <td>The argument is treated as a filename.
            True if the file exists and is symlink
            (same as <code class="code-inner">-L</code>)</td><td>yes</td></tr>
<tr><td><code class="code-inner">-F</code></td>
        <td>True if string is a valid file, accessible via all the server's
            currently-configured access controls for that path. This uses an
            internal subrequest to do the check, so use it with care - it can
            impact your server's performance!</td><td /></tr>
<tr><td><code class="code-inner">-U</code></td>
        <td>True if string is a valid URL, accessible via all the server's
            currently-configured access controls for that path. This uses an
            internal subrequest to do the check, so use it with care - it can
            impact your server's performance!</td><td /></tr>
<tr><td><code class="code-inner">-A</code></td>
        <td>Alias for <code class="code-inner">-U</code></td><td /></tr>
<tr><td><code class="code-inner">-n</code></td>
        <td>True if string is not empty</td><td /></tr>
<tr><td><code class="code-inner">-z</code></td>
        <td>True if string is empty</td><td /></tr>
<tr><td><code class="code-inner">-T</code></td>
        <td>False if string is empty, "<code class="code-inner">0</code>", "<code class="code-inner">off</code>",
            "<code class="code-inner">false</code>", or "<code class="code-inner">no</code>" (case insensitive).
            True otherwise.</td><td /></tr>
<tr><td><code class="code-inner">-R</code></td>
        <td>Same as "<code class="code-inner">%{REMOTE_ADDR} -ipmatch ...</code>", but more
        efficient
        </td><td /></tr>
</table>
</div>

<div class="paragraph">
        <p>The operators marked as "restricted" are not available in some cAPIs
    like <code>capi_include</code>.</p>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="functions" id="functions"><h2>Functions</h2></div>
  </div>

<div class="paragraph">
        <p>Normal string-valued functions take one string as argument and return
    a string. Functions names are not case sensitive.</p>    
</div>

<div class="paragraph">
<table>
<tr>
<th style="text-align:left;"><strong>Name&nbsp;&nbsp;</strong></th>
<th style="text-align:left;"><strong>Description</strong></th>
<th style="text-align:left;"><strong>Special notes</strong></th>
</tr>
<tr><td><code class="code-inner">req</code>, <code class="code-inner">http</code></td>
        <td>Get HTTP request header; header names may be added to the Vary
            header, see below</td><td /></tr>
<tr><td><code class="code-inner">req_novary</code></td>
        <td>Same as <code class="code-inner">req</code>, but header names will not be added to the
            Vary header</td><td /></tr>
<tr><td><code class="code-inner">resp</code></td>
        <td>Get HTTP response header (most response headers will not yet be set
            during <code class="code-inner">&lt;If&gt;</code>)</td><td /></tr>
<tr><td><code class="code-inner">reqenv</code></td>
        <td>Lookup request environment variable (as a shortcut,
        <code class="code-inner">v</code> can also be used to access variables). 
        </td>
        <td>ordering</td></tr>
<tr><td><code class="code-inner">osenv</code></td>
        <td>Lookup operating system environment variable</td><td /></tr>
<tr><td><code class="code-inner">note</code></td>
        <td>Lookup request note</td><td>ordering</td></tr>
<tr><td><code class="code-inner">env</code></td>
        <td>Return first match of <code class="code-inner">note</code>, <code class="code-inner">reqenv</code>,
            <code class="code-inner">osenv</code></td><td>ordering</td></tr>
<tr><td><code class="code-inner">tolower</code></td>
        <td>Convert string to lower case</td><td /></tr>
<tr><td><code class="code-inner">toupper</code></td>
        <td>Convert string to upper case</td><td /></tr>
<tr><td><code class="code-inner">escape</code></td>
        <td>Escape special characters in <code class="code-inner">%hex</code> encoding</td><td /></tr>
<tr><td><code class="code-inner">unescape</code></td>
        <td>Unescape <code class="code-inner">%hex</code> encoded string, leaving encoded slashes alone;
            return empty string if <code class="code-inner">%00</code> is found</td><td /></tr>
<tr><td><code class="code-inner">base64</code></td>
        <td>Encode the string using base64 encoding</td><td /></tr>
<tr><td><code class="code-inner">unbase64</code></td>
        <td>Decode base64 encoded string, return truncated string if <code class="code-inner">0x00</code> is
            found</td><td /></tr>
<tr><td><code class="code-inner">md5</code></td>
        <td>Hash the string using MD5, then encode the hash with hexadecimal
            encoding</td><td /></tr>
<tr><td><code class="code-inner">sha1</code></td>
        <td>Hash the string using SHA1, then encode the hash with hexadecimal
            encoding</td><td /></tr>
<tr><td><code class="code-inner">file</code></td>
        <td>Read contents from a file (including line endings, when present)
        </td><td>restricted</td></tr>
<tr><td><code class="code-inner">filemod</code></td>
        <td>Return last modification time of a file (or 0 if file does not exist
            or is not regular file)</td><td>restricted</td></tr>
<tr><td><code class="code-inner">filesize</code></td>
        <td>Return size of a file (or 0 if file does not exist or is not
            regular file)</td><td>restricted</td></tr>
</table>
</div>

<div class="paragraph">
        <p>The functions marked as "restricted" in the final column are not 
    available in some cAPIs like <code>capi_include</code>.</p>
</div>

<div class="paragraph">
        <p>The functions marked as "ordering" in the final column require some
    consideration for the ordering of different components of the server,
    especially when the function is used within the 
    &lt;<code>If</code>&gt; directive which is
    evaluated relatively early.</p>
</div>

<div class="paragraph">
        <p>When environment variables are looked up within an 
    &lt;<code>If</code>&gt; condition, it's important 
    to consider how extremely early in request processing that this 
    resolution occurs. As a guideline, any directive defined outside of virtual host 
    context (directory, location, htaccess) is not likely to have yet had a 
    chance to execute. The <code>SetEnvIf</code>
    in virtual host scope is one directive that runs prior to this resolution.</p>
</div>

<div class="paragraph">
        <p>When <code>reqenv</code> is used outside of &lt;<code>If</code>&gt;, the resolution will generally occur later,
		but the exact timing depends on the directive the expression has been used within.</p>
</div>

<div class="paragraph">
        <p>When the functions <code>req</code> or <code>http</code> are used,
    the header name will automatically be added to the Vary header of the
    HTTP response, except where otherwise noted for the directive accepting
    the expression. The <code>req_novary</code> function can be used to
    prevent names from being added to the Vary header.</p>
</div>

<div class="paragraph">
        <p>In addition to string-valued functions, there are also
    list-valued functions which take one string as argument and return a
    wordlist, i.e. a list of strings. The wordlist can be used with the
    special <code>-in</code> operator.  Functions names are not case
    sensitive.</p>
</div>

<div class="paragraph">
        <p>There are no built-in list-valued functions such as in <code>capi_ssl</code>
    which provides <code>PeerExtList</code> that also usable outside
    of deprecated <code>SSLRequire</code>. Note that the <em>clhy_expr</em> syntax
	is mostly a superset of the syntax of deprecated <code>SSLRequire</code> directive.
	</p>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="examples" id="examples"><h2>Examples</h2></div>
  </div>

<div class="paragraph">
        <p>The following examples show how expressions might be used to
    evaluate requests:</p>    
</div>

<div class="paragraph">
<pre># Compare the host name to example.com and redirect to www.example.com if it matches
&lt;If "%{HTTP_HOST} == 'example.com'"&gt;
    Redirect permanent "/" "http://www.example.com/"
&lt;/If&gt;

# Force text/plain if requesting a file with the query string contains 'forcetext'
&lt;If "%{QUERY_STRING} =~ /forcetext/"&gt;
    ForceType text/plain
&lt;/If&gt;

# Only allow access to this content during business hours
&lt;Directory "/foo/bar/business"&gt;
    Require expr %{TIME_HOUR} -gt 9 &amp;&amp; %{TIME_HOUR} -lt 17
&lt;/Directory&gt;

# Check a HTTP header for a list of values
&lt;If "%{HTTP:X-example-header} in { 'foo', 'bar', 'baz' }"&gt;
    Header set matched true
&lt;/If&gt;

# Check an environment variable for a regular expression, negated.
&lt;If "! reqenv('REDIRECT_FOO') =~ /bar/"&gt;
    Header set matched true
&lt;/If&gt;

# Check result of URI mapping by running in Directory context with -f
&lt;Directory "/var/www"&gt;
    AddEncoding x-gzip gz
&lt;If "-f '%{REQUEST_FILENAME}.unzipme' &amp;&amp; ! %{HTTP:Accept-Encoding} =~ /gzip/"&gt;
      SetOutputFilter INFLATE
&lt;/If&gt;
&lt;/Directory&gt;

# Check against the client IP
&lt;If "-R '192.168.1.0/24'"&gt;
    Header set matched true
&lt;/If&gt;

# Function example in boolean context
&lt;If "md5('foo') == 'acbd18db4cc2f85cedef654fccc4a4d8'"&gt;
  Header set checksum-matched true
&lt;/If&gt;

# Function example in string context
Header set foo-checksum "expr=%{md5:foo}"

# This delays the evaluation of the condition clause compared to &lt;If&gt;
Header always set CustomHeader my-value "expr=%{REQUEST_URI} =~ m#^/special_path\.php$#"

# Conditional logging
CustomLog logs/access-errors.log common "expr=%{REQUEST_STATUS} &gt;= 400"
CustomLog logs/access-errors-specific.log common "expr=%{REQUEST_STATUS} -in {'405','410'}"</pre>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="other" id="other"><h2>Other Notes</h2></div>
  </div>

<div class="paragraph">
<h3><a name="rebackref" id="rebackref">Regular expression backreferences</a></h3>
</div>

<div class="paragraph">
        <p>The strings <code>$0 ... $9</code> allow to reference
        the capture groups from a previously executed, successfully
        matching regular expressions. They can normally only be used in the
        same expression as the matching regex, but some cAPIs allow special
        uses.</p>
</div>

<div class="paragraph">
<table>
<tr>
<th style="text-align:left;"><strong>Name</strong></th>
<th style="text-align:left;"><strong>Alternative</strong></th>
<th style="text-align:left;"><strong>Description</strong></th>
</tr>
<tr><td><code class="code-inner">-in</code></td>
        <td><code class="code-inner">in</code></td>
        <td>string contained in wordlist</td></tr>
<tr><td><code class="code-inner">/regexp/</code></td>
        <td><code class="code-inner">m#regexp#</code></td>
        <td>Regular expression (the second form allows different
        delimiters than <code class="code-inner">/</code>)</td></tr>
<tr><td><code class="code-inner">/regexp/i</code></td>
        <td><code class="code-inner">m#regexp#i</code></td>
        <td>Case insensitive regular expression</td></tr>
<tr><td><code class="code-inner">$0 ... $9</code></td>
        <td />
        <td>Regular expression backreferences</td></tr>
</table>   
</div>

</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
