<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtering: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#unnop">Unary Operators</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Filtering</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The cLHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Filtering</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./filter.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./filter.html">Filtering</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>Filtering in cLHy</h1>
<div class="paragraph">
        <dl>
        <dt>cAPIs used in filtering :</dt>
		<dd><code class="code-inner">capi_buffer</code>,
		<code class="code-inner">capi_charset_lite</code>,
		<code class="code-inner">capi_data</code>,
		<code class="code-inner">capi_deflate</code>,
		<code class="code-inner">capi_ext_filter</code>,
		<code class="code-inner">capi_filter</code>,
		<code class="code-inner">capi_include</code>,
		<code class="code-inner">capi_proxy_html</code>,
		<code class="code-inner">capi_ratelimit</code>,
		<code class="code-inner">capi_reflector</code>,
		<code class="code-inner">capi_reqtimeout</code>,
		<code class="code-inner">capi_request</code>,
		<code class="code-inner">capi_sed</code>,
		<code class="code-inner">capi_substitute</code>, and
		<code class="code-inner">capi_xml2enc</code>,
          
        <dt>Directives used in filtering :</dt>
        <dd><code class="code-inner">AddInputFilter</code>,
		<code class="code-inner">AddOutputFilter</code>,
		<code class="code-inner">ExtFilterDefine</code>,
		<code class="code-inner">ExtFilterOptions</code>,
		<code class="code-inner">FilterChain</code>,
		<code class="code-inner">FilterDeclare</code>,
		<code class="code-inner">FilterProtocol</code>,
		<code class="code-inner">FilterProvider</code>,
		<code class="code-inner">ReflectorHeader</code>,
		<code class="code-inner">RemoveInputFilter</code>,
		<code class="code-inner">RemoveOutputFilter</code>,
		<code class="code-inner">SetInputFilter</code>, and
		<code class="code-inner">SetOutputFilter</code>.                 
    </dl>
    </div>
</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="intro" id="intro"><h2>Introduction</h2></div>
</div>

<div class="paragraph">
        <p>Filters can be used to process content originating from the client in addition to processing content
		originating on the server (using the cAPI <code>capi_reflector</code>).</p>
</div>

<div class="paragraph">
        <p>Any filter may be either inserted directly in the chain and run unconditionally, or used as a provider
		and inserted dynamically.</p>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="smart" id="smart"><h2>Smart Filtering</h2></div>
</div>

<div class="paragraph">
        <p>Filters can be used to set up a proxy to rewrite HTML with a completely separate filter, despite the proxy
		having no prior information about what the origin server will send.  This works by using a filter harness,
		that dispatches to different providers according to the actual contents at runtime.</p>   
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="service" id="service"><h2>Filtering As Service</h2></div>
  </div>

<div class="paragraph">
        <p>The <code>capi_reflector</code> accepts POST requests from clients, and reflects
the content request body received within the POST request back in the response,
passing through the output filter stack on the way back to the client.</p>    
</div>

<div class="paragraph">
        <p>This technique can be used as an alternative to a web service running within
an application server stack, where an output filter provides the transformation
required on the request body. For example, the <code>capi_deflate</code> might be used to
provide a general compression service, or an image transformation filter might be turned
into an image transformation service.</p>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="using" id="using"><h2>Usage</h2></div>
  </div>

<div class="paragraph">
        <p>There are two ways to use filtering: Simple and Dynamic.
In general, you should use one or the other; mixing them can
have unexpected consequences (although simple Input filtering
can be mixed freely with either simple or dynamic Output filtering).</p>    
</div>

<div class="paragraph">
        <p>The Simple Way is the only way to configure input filters, and is
sufficient for output filters where you need a static filter chain.
Relevant directives are
    <code>SetInputFilter</code>,
    <code>SetOutputFilter</code>,
    <code>AddInputFilter</code>,
    <code>AddOutputFilter</code>,
    <code>RemoveInputFilter</code>, and
    <code>RemoveOutputFilter</code>.</p>
</div>

<div class="paragraph">
        <p>The Dynamic Way enables both static and flexible, dynamic configuration
of output filters.  Relevant directives are
    <code>FilterChain</code>,
    <code>FilterDeclare</code>, and
    <code>FilterProvider</code>.</p>
</div>

</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
