<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation Guide: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Installation Guide</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The clHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Installation Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./install.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./install.html">Installation Guide</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>Installation Guide</h1>
    <div class="paragraph">
    <p>This section describes compilation and installation of the cLHy HTTP Server
      on Unix and Unix-like systems only. For other platforms,
      see <a href="platform">platform documentation</a>.
    </div>
    <div class="paragraph">
      <p>The cLHy HTTP server uses <code>libtool</code> and the <code>build-essential</code>
        (such as <code>autoconf</code> and <code>automake</code>) to create a build environment. For
        other requirements to build and install cLHy see <a href="#requirements">requirements</a>.</p>
    </div>
  </div>


<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="overview" id="overview"><h2>Overview</h2></div>
</div>

<div class="paragraph">
<p>Here are a few quick steps to build and install cLHy from the source:</p>
</div>

<ol>
<li><a href="#download">Download</a> :<br>
    Download the latest release from <a href="http://clhy.hyang.org/download.hyss">http://clhy.hyang.org/download.hyss</a>
</li>

<li><a href="#extract">Extract</a> :<br>
  <code class="code-inner">$ tar xzvf cLHy-<em>X.Y.Z</em>.tar.gz</code><br />
  <code class="code-inner">$ cd cLHy-<em>X.Y.Z</em></code><br>
  The <code class="code-inner"><em>X.Y.Z</em></code> must be replaced with the current cLHy version
    number.
</li>

<li><a href="#configure">Configure</a> :<br>
  <code class="code-inner">$ ./configure --prefix=<em>PREFIX</em></code><br>
  The <code class="code-inner"><em>PREFIX</em></code> must be replaced with the
    filesystem path under which the server should be installed. If
    <code class="code-inner"><em>PREFIX</em></code> is not specified, it defaults to
    <code class="code-inner">/usr/local/clhydelman</code>.
</li>

<li><a href="#compile">Compile</a> :<br>
  <span class="code-inner">$ make</span>
</li>
  
<li><a href="#install">Install</a> :<br>
  <code class="code-inner">$ sudo make install</code>
</li>

<li><a href="#customize">Customize</a> :<br>

    <code class="code-inner">$ sudo nano <em>PREFIX</em>/conf/wwhy.conf</code>
</li>
    
<li><a href="#test">Test</a> :<br>
  <code class="code-inner">$ sudo <em>PREFIX</em>/bin/wwhy -k start</code><br>
  or<br>
  <code class="code-inner">$ sudo <em>PREFIX</em>/bin/delmanserve -k start</code><br>
  If you want to run cLHy from anywhere, move the binary file <code class="code-inner">delmanserve</code>
  at <code class="code-inner"><em>PREFIX</em>/bin</code> (e.g., <code class="code-inner">/usr/local/clhydelman/bin</code>)
  to <code class="code-inner">/usr/local/bin</code> :<br>

  <code class="code-inner">$ sudo mv <em>PREFIX</em>/bin/delmanserve /usr/local/bin</code><br>
  
  Then run the test from anywhere by<br>
  <code class="code-inner">$ sudo delmanserve -k start</code>

</li>
</ol>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="requirements" id="requirements"><h2>Requirements</h2></div>
</div>

<div class="paragraph">
<p>To build and install cLHy from the source you need the following requirements :</p>
</div>
    <dl>
      <dt>ANSI-C Compiler and Build System</dt>
      <dd>The <a href="http://gcc.gnu.org/">GNU C compiler (GCC)</a> from the <a href="http://www.gnu.org/">Free
        Software Foundation (FSF)</a> is mostly recommended. If you don't have GCC
      then at least an ANSI compliant. The <code class="code-inner">PATH</code> must contain
      basic build tools such as <code class="code-inner">make</code>.</dd>

      <dt>Perl-Compatible Regular Expressions Library (PCRE)</dt>
      <dd>On some GNU/Linux platforms, you may have to install the corresponding <code class="code-inner">-dev</code> 
      and/or <code class="code-inner">-devel</code> package to allow cLHy to build against your installed copy 
      of PCRE (if it has already been installed before from <a href="http://pcre.org/">pcre.org</a>).</dd>
      
      <dt>Disk Space</dt>
      <dd>At least 50 MB of temporary free disk space will be needed to build cLHy.
      To run cLHy (after installation) you need at least 10 MB of disk space. The actual disk space
      requirements will vary considerably based on your chosen
      configuration options, any third-party cAPIs, and, of course,
      the size of the web site or sites that you have on the server.</dd>

    </dl>

  <div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="download" id="download"><h2>Download</h2></div>
  </div>

  <div class="paragraph">
  <p>The cLHy HTTP Server can be downloaded from the <a href="http://clhy.hyang.org/download.hyss">cLHy HTTP Server
    download site</a>.  Users of unix-like systems will be better off downloading and
    compiling a source version.  The build process (described below) is
    easy, and it allows you to customize your server to suit your needs.</p>
  </div>
  <div class="paragraph">
    <p>After downloading, it is important to verify that you have a
    complete and unmodified version of the cLHy HTTP Server. This
    can be accomplished by testing the downloaded tarball against the
    SHA checksum.  Details on how to do this are available on the <a href="http://clhy.hyang.org/download.hyss">download
    page</a>.</p>
  </div>

  <div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="extract" id="extract"><h2>Extract</h2></div>
  </div>

  <div class="paragraph">
  <p>Extracting the source from the cLHy tarball is a simple matter using
    <code>tar</code> utilities :</p>
  </div>
  <div class="paragraph">
  <code class="code-inner">$ tar xzvf cLHy-<em>X.Y.Z</em>.tar.gz</code>
  </div>
  <div class="paragraph">or</div>
  <div class="paragraph">
  <code class="code-inner">$ gzip -d cLHy-<em>X.Y.Z</em>.tar.gz</code><br />
  <code class="code-inner">$ tar xvf cLHy-<em>X.Y.Z</em>.tar</code>
  </div>
  <div class="paragraph">
    <p>This will create a new directory under the current directory
      containing the cLHy source code. You should
      <code>cd</code> into that directory before configuring and
      compiling cLHy HTTP server.</p>
  </div>

  <div class="paragraph">
      <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
      <div class="title" name="configure" id="configure"><h2>Configuring cLHy Source</h2></div>
    </div>
  
    <div class="paragraph">
    <p>The cLHy source tree have to be configured before doing compilation for your
            particular platform and personal requirements.
            To configure the source tree using all the default options,
            simply run <code>./configure</code>. To change the default
            options, <code>configure</code> accepts a variety of variables
            and command line options.</p>
    </div>

    <div class="paragraph">
    <p>The most important option is the location <code>--prefix</code>
      where cLHy is to be installed later, because cLHy has to be
      configured for this location to work correctly.  More fine-tuned
      control of the location of files is possible with additional configure
      options.</p>
      </div>

      <div class="paragraph">
      <p>Also at this point, you can specify which features you
      want included in cLHy by enabling and disabling <a href="capi/">cAPI</a>.
      cLHy comes with a wide range of cAPIs
      included by default.  They will be compiled as
      <a href="dso.html">shared objects (DSOs)</a> which can be loaded
      or unloaded at runtime.
      You can also choose to compile cAPIs statically by using the option
      <code>--enable-<var>cAPI</var>=static</code>.</p>
      </div>

      <div class="paragraph">
      <p>Additional cAPIs are enabled using the
      <code>--enable-<var>cAPI</var></code> option, where
      <var>cAPI</var> is the name of the cAPI with the
      <code>capi_</code> string removed and with any underscore converted
      to a dash.  Similarly, you can disable cAPI with the
      <code>--disable-<var>cAPI</var></code> option.  Be careful when
      using these options, since <code>configure</code> cannot warn you
      if the cAPI you specify does not exist; it will simply ignore the
      option.</p>
      </div>

      <div class="paragraph">
      <p>In addition, it is sometimes necessary to provide the
      <code>configure</code> script with extra information about the
      location of your compiler, libraries, or header files.  This is
      done by passing either environment variables or command line
      options to <code>configure</code>.</p>
      </div>
    
    <div class="paragraph">
        <p>When <code>configure</code> is run it will take several minutes to
        test for the availability of features on your system and build
        Makefiles which will later be used to compile the server.</p>
      </div>
      

    <div class="paragraph">
      <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
      <div class="title" name="compile" id="compile"><h2>Compile</h2></div>
    </div>
  
    <div class="paragraph">
        <p>Now you can build the various parts which form the cLHy
            package by simply running the command:</p>
    </div>

    <div class="paragraph">
    <code class="code-inner">$ make</code>
  </div>
  
    <div class="paragraph">
        <p>Please be patient here, since a base configuration takes
            several minutes to compile and the time will vary widely
            depending on your hardware and the number of cAPIs that you
            have enabled.</p>
    </div>
    
    <div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="install" id="install"><h2>Install</h2></div>
      </div>
    
      <div class="paragraph">
          <p>Now it's time to install the cLHy HTTP server under the configured
              installation <code><em>PREFIX</em></code> (see <code>--prefix</code> option
              above) by running:</p>
      </div>
  
      <div class="paragraph">
      <code class="code-inner">$ sudo make install</code>
    </div>
    
      <div class="paragraph">
          <p>This step will typically require root privileges, since
              <code><em>PREFIX</em></code> is usually a directory with restricted write
              permissions.</p>
      </div>

      <div class="paragraph">
          <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
          <div class="title" name="customize" id="customize"><h2>Options</h2></div>
        </div>
      
        <div class="paragraph">
            <p>Next, you can customize your cLHy HTTP server by editing
                the <a href="configuring.html">configuration files</a> under
                <code><em>PREFIX</em>/conf/</code>.</p>
        </div>
    
        <div class="paragraph">
        <code class="code-inner">$ sudo nano <em>PREFIX</em>/conf/wwhy.conf</code>
      </div>
    
      <div class="paragraph">
          <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
          <div class="title" name="test" id="test"><h2>Test</h2></div>
        </div>
      
        <div class="paragraph">
            <p>Now you can <a href="invoking.html">start</a> your cLHy
              HTTP server by immediately running:</p>
        </div>
    
        <div class="paragraph">
        <code class="code-inner">$ <em>PREFIX</em>/bin/delmanserve -k start</code>
      </div>

      <div class="paragraph">
          <p>You should then be able to request your first document
              via the URL <code>http://localhost/</code>. The web page you see is located
              under the <code>DocumentRoot</code>,
              which will usually be <code><em>PREFIX</em>/htdocs/</code>.
              To <a href="stopping.html">stop</a> the server again by
              running:</p>
      </div>

      <div class="paragraph">
          <code class="code-inner">$ <em>PREFIX</em>/bin/delmanserve -k stop</code>
      </div>

      <div class="paragraph">
          <p>You can move the file <code class="code-inner">delmanserve</code>
          at <code class="code-inner"><em>PREFIX</em>/bin</code>
          to <code class="code-inner">/usr/local/bin</code> :</p>
        </div>

        <div class="paragraph">
          <code class="code-inner">$ sudo mv <em>PREFIX</em>/bin/delmanserve /usr/local/bin</code>
        </div>

        <div class="paragraph">
          <p>Then run the test from anywhere by using :</p>
        </div>

        <div class="paragraph">
          <code class="code-inner">$ sudo delmanserve -k start</code><br>
          <code class="code-inner">$ sudo delmanserve -k restart</code><br>
          <code class="code-inner">$ sudo delmanserve -k stop</code>
        </div>


        <div class="paragraph">
            <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
            <div class="title" name="thridp" id="thirdp"><h2>Third-party Packages</h2></div>
          </div>
        
          <div class="paragraph">
              <p>The cLHy HTTP server has a large number of third party packages provided
                  for installation on particular platforms. The
                  configuration layout and defaults on your installation of the server
                  may differ from what is stated in the documentation. You will need to familiarize
                yourself with your particular platform's package management and
                installation procedures.</p>
        </div>


</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
