<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Files: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Log Files</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The cLHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Log Files</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./logs.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./logs.html">Log Files</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>Log Files</h1>
<div class="paragraph">
        <p>In order to effectively manage a web server, it is necessary
                to get feedback about the activity and performance of the
                server as well as any problems that may be occurring. The cLHy HTTP Server
                provides very comprehensive and flexible logging
                capabilities. This document describes how to configure its
                logging capabilities, and how to understand what the logs
                contain.</p>  
    </div>
</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="overview" id="overview"><h2>Overview</h2></div>
</div>

<div class="paragraph">
        <p>
                The cLHy HTTP Server provides a variety of different mechanisms for
                logging everything that happens on your server, from the initial
                request, through the URL mapping process, to the final resolution of
                the connection, including any errors that may have occurred in the
                process. In addition to this, third-party cAPIs may provide logging
                capabilities, or inject entries into the existing log files, and
                applications such as CGI programs, or HySS scripts, or other handlers,
                may send messages to the server error log.
                </p>
</div>

<div class="paragraph">
        <p>
                In this document we discuss the logging cAPIs that are a standard
                part of the HTTP server.
                </p>
</div>


<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="security" id="security"><h2>Security</h2></div>
</div>

<div class="paragraph">
        <p>Anyone who can write to the directory where cLHy wwhy is
                writing a log file can almost certainly gain access to the uid
                that the server is started as, which is normally root. Do
                <em>NOT</em> give people write access to the directory the logs
                are stored in without being aware of the consequences; see the
                <a href="misc/security_tips.html">security tips</a> document
                for details.</p>
</div>

<div class="paragraph">
        <p>In addition, log files may contain information supplied
                directly by the client, without escaping. Therefore, it is
                possible for malicious clients to insert control-characters in
                the log files, so care must be taken in dealing with raw
                logs.</p>
</div>


<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="errorlog" id="errorlog"><h2>Error Log</h2></div>
</div>

<div class="paragraph">
        <p>The server error log, whose name and location is set by the
                <code><a href="./capi/core.html#errorlog">ErrorLog</a></code> directive, is the
                most important log file. This is the place where cLHy wwhy
                will send diagnostic information and record any errors that it
                encounters in processing requests. It is the first place to
                look when a problem occurs with starting the server or with the
                operation of the server, since it will often contain details of
                what went wrong and how to fix it.</p>
</div>

<div class="paragraph">
        <p>The error log is usually written to a file (typically
                <code>error_log</code> on Unix systems and
                <code>error.log</code> on Windows and OS2). On Unix systems it
                is also possible to have the server send errors to
                <code>syslog</code> or <a href="#piped">pipe them to a
                program</a>.</p>
</div>

<div class="paragraph">
        <p>The format of the error log is defined by the <code><a href="./capi/core.html#errorlogformat">ErrorLogFormat</a></code>
            directive, with which you
            can customize what values are logged. A default is format defined
            if you don't specify one. A typical log message follows:</p>
</div>

<div class="paragraph">
<pre>[Fri Sep 09 10:42:29.902022 2011] [core:error] [pid 35708:tid 4328636416]
[client 72.15.99.187] File does not exist: /usr/local/clhydelman/htdocs/favicon.ico</pre>
</div>

<div class="paragraph">
        <p>The first item in the log entry is the date and time of the
                message. The next is cAPI producing the message (core, in this
                case) and the severity level of that message. This is followed by
                the process ID and, if appropriate, the thread ID, of the process
                that experienced the condition. Next, we have the client address
                that made the request. And finally is the detailed error message,
                which in this case indicates a request for a file that did not
                exist.</p>
</div>

<div class="paragraph">
        <p>A very wide variety of different messages can appear in the
                error log. Most look similar to the example above. The error
                log will also contain debugging output from CGI scripts. Any
                information written to <code>stderr</code> by a CGI script will
                be copied directly to the error log.</p>
</div>

<div class="paragraph">
        <p>Putting a <code>%L</code> token in both the error log and the access
            log will produce a log entry ID with which you can correlate the entry
            in the error log with the entry in the access log. If
            <code><a href="./capi/capi_unique_id.html">capi_unique_id</a></code> is loaded, its unique request ID will be
            used as the log entry ID, too.</p>
</div>

<div class="paragraph">
        <p>During testing, it is often useful to continuously monitor
                the error log for any problems. On Unix systems, you can
                accomplish this using:</p>
</div>

<div class="paragraph">
<pre>tail -f error_log</pre>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="percAPI" id="percAPI"><h2>cAPI Logs</h2></div>
    </div>

<div class="paragraph">
        <p>The <code><a href="./capi/core.html#loglevel">LogLevel</a></code> directive
            allows you to specify a log severity level on a per-cAPI basis. In
            this way, if you are troubleshooting a problem with just one
            particular cAPI, you can turn up its logging volume without also
            getting the details of other cAPIs that you're not interested in.
            This is particularly useful for cAPIs such as
            <code><a href="./capi/capi_proxy.html">capi_proxy</a></code> or
            <code><a href="./capi/capi_rewrite.html">capi_rewrite</a></code> where you
            want to know details about what it's trying to do.</p>
</div>

<div class="paragraph">
        <p>Do this by specifying the name of the cAPI in your
                <code>LogLevel</code> directive:</p>
</div>

<div class="paragraph">
<pre>LogLevel info rewrite:trace5</pre>
</div>

<div class="paragraph">
        <p>This sets the main <code>LogLevel</code> to info, but
            turns it up to <code>trace5</code> for
            <code><a href="./capi/capi_rewrite.html">capi_rewrite</a></code>.</p>
</div>

<div class="paragraph">
<p>This replaces the per-cAPI logging directives, such as
        <code>RewriteLog</code>, that were present in earlier versions of
        the server.</p>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="accesslog" id="accesslog"><h2>Access Log</h2></div>
    </div>

<div class="paragraph">
        <p>The server access log records all requests processed by the
                server. The location and content of the access log are
                controlled by the <code><a href="./capi/capi_log_config.html#customlog">CustomLog</a></code>
                directive. The <code><a href="./capi/capi_log_config.html#logformat">LogFormat</a></code>
                directive can be used to simplify the selection of
                the contents of the logs. This section describes how to configure the server
                to record information in the access log.</p>
</div>

<div class="paragraph">
        <p>Of course, storing the information in the access log is only
                the start of log management. The next step is to analyze this
                information to produce useful statistics. Log analysis in
                general is beyond the scope of this document, and not really
                part of the job of the web server itself.
                </p>
</div>

<div class="paragraph">
        <p>Various versions of cLHy wwhy have used other cAPIs and
                directives to control access logging, including
                capi_log_referer, capi_log_agent, and the
                <code>TransferLog</code> directive. The <code><a href="./capi/capi_log_config.html#customlog">CustomLog</a></code>
                directive now subsumes the functionality of all the older directives.</p>
</div>

<div class="paragraph">
        <p>The format of the access log is highly configurable. The format
                is specified using a format string that looks much like a C-style
                printf(1) format string. Some examples are presented in the next
                sections. For a complete list of the possible contents of the
                format string, see the <code><a href="./capi/capi_log_config.html">capi_log_config</a></code>
                <a href="capi/capi_log_config.html#formats">format strings</a>.</p>
            
</div>

<div class="paragraph">
        <h3><a name="common" id="common">Common Log Format</a></h3>
</div>

<div class="paragraph">
        <p>A typical configuration for the access log might look as
                follows.</p>
</div>

<div class="paragraph">
<pre>LogFormat "%h %l %u %t \"%r\" %&gt;s %b" common
CustomLog logs/access_log common</pre>
</div>

<div class="paragraph">
        <p>This defines the <em>nickname</em> <code>common</code> and
            associates it with a particular log format string. The format
            string consists of percent directives, each of which tell the
            server to log a particular piece of information. Literal
            characters may also be placed in the format string and will be
            copied directly into the log output. The quote character
            (<code>"</code>) must be escaped by placing a backslash before
            it to prevent it from being interpreted as the end of the
            format string. The format string may also contain the special
            control characters "<code>\n</code>" for new-line and
            "<code>\t</code>" for tab.</p>
</div>


<div class="paragraph">
        <p>The <code><a href="./capi/capi_log_config.html#customlog">CustomLog</a></code>
            directive sets up a new log file using the defined
            <em>nickname</em>. The filename for the access log is relative to
            the <code><a href="./capi/core.html#serverroot">ServerRoot</a></code> unless it
            begins with a slash.</p>
</div>

<div class="paragraph">
        <p>The above configuration will write log entries in a format
                known as the Common Log Format (CLF). This standard format can
                be produced by many different web servers and read by many log
                analysis programs. The log file entries produced in CLF will
                look something like this:</p>
</div>

<div class="paragraph">
<pre>127.0.0.1 - frank [10/Oct/2000:13:55:36 -0700] "GET
/clhy_kud.gif HTTP/1.0" 200 2326</pre>
</div>


<div class="paragraph">
        <p>Each part of this log entry is described below.</p>
</div>

<div class="paragraph">
        <dl>
                <dt><code class="code-inner">127.0.0.1</code> (<code class="code-inner">%h</code>)</dt>
        
                <dd>This is the IP address of the client (remote host) which
                made the request to the server. If <code class="code-inner"><a href="./capi/core.html#hostnamelookups">HostnameLookups</a></code> is
                set to <code class="code-inner">On</code>, then the server will try to determine
                the hostname and log it in place of the IP address. However,
                this configuration is not recommended since it can
                significantly slow the server. Instead, it is best to use a
                log post-processor such as <code class="code-inner"><a href="./programs/logresolve.html">logresolve</a></code> to determine
                the hostnames. The IP address reported here is not
                necessarily the address of the machine at which the user is
                sitting. If a proxy server exists between the user and the
                server, this address will be the address of the proxy, rather
                than the originating machine.</dd>
        
                <dt><code class="code-inner">-</code> (<code class="code-inner">%l</code>)</dt>
        
                <dd>The "hyphen" in the output indicates that the requested
                piece of information is not available. In this case, the
                information that is not available is the RFC 1413 identity of
                the client determined by <code class="code-inner">identd</code> on the clients
                machine. This information is highly unreliable and should
                almost never be used except on tightly controlled internal
                networks. cLHy wwhy will not even attempt to determine
                this information unless <code class="code-inner"><a href="./capi/capi_ident.html#identitycheck">IdentityCheck</a></code> is set
                to <code class="code-inner">On</code>.</dd>
        
                <dt><code class="code-inner">frank</code> (<code>%u</code>)</dt>
        
                <dd>This is the userid of the person requesting the document
                as determined by HTTP authentication. The same value is
                typically provided to CGI scripts in the
                <code class="code-inner">REMOTE_USER</code> environment variable. If the status
                code for the request (see below) is 401, then this value
                should not be trusted because the user is not yet
                authenticated. If the document is not password protected,
                this part will be "<code class="code-inner">-</code>" just like the previous
                one.</dd>
        
                <dt><code class="code-inner">[10/Oct/2000:13:55:36 -0700]</code>
                (<code class="code-inner">%t</code>)</dt>
        
                <dd>
                  The time that the request was received.
                  The format is:
        
                  <p class="indent">
                    <code class="code-inner">[day/month/year:hour:minute:second zone]<br />
                     day = 2*digit<br />
                     month = 3*letter<br />
                     year = 4*digit<br />
                     hour = 2*digit<br />
                     minute = 2*digit<br />
                     second = 2*digit<br />
                     zone = (`+' | `-') 4*digit</code>
                  </p>
                  <p>It is possible to have the time displayed in another format
                  by specifying <code class="code-inner">%{format}t</code> in the log format
                  string, where <code class="code-inner">format</code> is either as in
                  <code class="code-inner">strftime(3)</code> from the C standard library,
                  or one of the supported special tokens. For details see
                  the <code class="code-inner"><a href="./capi/capi_log_config.html">capi_log_config</a></code>
                  <a href="capi/capi_log_config.html#formats">format strings</a>.</p>
                </dd>
        
                <dt><code class="code-inner">"GET /clhy_kud.gif HTTP/1.0"</code>
                (<code class="code-inner">\"%r\"</code>)</dt>
        
                <dd>The request line from the client is given in double
                quotes. The request line contains a great deal of useful
                information. First, the method used by the client is
                <code class="code-inner">GET</code>. Second, the client requested the resource
                <code class="code-inner">/clhy_kud.gif</code>, and third, the client used the
                protocol <code class="code-inner">HTTP/1.0</code>. It is also possible to log
                one or more parts of the request line independently. For
                example, the format string "<code class="code-inner">%m %U%q %H</code>" will log
                the method, path, query-string, and protocol, resulting in
                exactly the same output as "<code class="code-inner">%r</code>".</dd>
        
                <dt><code class="code-inner">200</code> (<code class="code-inner">%&gt;s</code>)</dt>
        
                <dd>This is the status code that the server sends back to the
                client. This information is very valuable, because it reveals
                whether the request resulted in a successful response (codes
                beginning in 2), a redirection (codes beginning in 3), an
                error caused by the client (codes beginning in 4), or an
                error in the server (codes beginning in 5). The full list of
                possible status codes can be found in the <a href="http://www.w3.org/Protocols/rfc2616/rfc2616.txt">HTTP
                specification</a> (RFC2616 section 10).</dd>
        
                <dt><code class="code-inner">2326</code> (<code class="code-inner">%b</code>)</dt>
        
                <dd>The last part indicates the size of the object returned
                to the client, not including the response headers. If no
                content was returned to the client, this value will be
                "<code class="code-inner">-</code>". To log "<code class="code-inner">0</code>" for no content, use
                <code class="code-inner">%B</code> instead.</dd>
              </dl>
</div>

<div class="paragraph">
        <h3><a name="combined" id="combined">Combined Log Format</a></h3>
</div>

<div class="paragraph">
        <p>Another commonly used format string is called the Combined
                Log Format. It can be used as follows.</p>
</div>

<div class="paragraph">
<pre>LogFormat "%h %l %u %t \"%r\" %&gt;s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
CustomLog log/access_log combined</pre>
</div>

<div class="paragraph">
        <p>This format is exactly the same as the Common Log Format,
                with the addition of two more fields. Each of the additional
                fields uses the percent-directive
                <code>%{<em>header</em>}i</code>, where <em>header</em> can be
                any HTTP request header. The access log under this format will
                look like:</p>
</div>

<div class="paragraph">
<pre>127.0.0.1 - frank [10/Oct/2000:13:55:36 -0700] "GET
/clhy_kud.gif HTTP/1.0" 200 2326
"http://www.example.com/start.html" "Mozilla/4.08 [en]
(Win98; I ;Nav)"</pre>
</div>

<div class="paragraph">
        <p>The additional fields are:</p>
</div>

<div class="paragraph">
        <dl>
                <dt><code class="code-inner">"http://www.example.com/start.html"</code>
                (<code class="code-inner">\"%{Referer}i\"</code>)</dt>
        
                <dd>The "Referer" (sic) HTTP request header. This gives the
                site that the client reports having been referred from. (This
                should be the page that links to or includes
                <code class="code-inner">/clhy_kud.gif</code>).</dd>
        
                <dt><code class="code-inner">"Mozilla/4.08 [en] (Win98; I ;Nav)"</code>
                (<code class="code-inner">\"%{User-agent}i\"</code>)</dt>
        
                <dd>The User-Agent HTTP request header. This is the
                identifying information that the client browser reports about
                itself.</dd>
              </dl>
</div>

<div class="paragraph">
        <h3><a name="multiple" id="multiple">Multiple Access Logs</a></h3>
</div>

<div class="paragraph">
        <p>Multiple access logs can be created simply by specifying
                multiple <code><a href="./capi/capi_log_config.html#customlog">CustomLog</a></code>
                directives in the configuration
                file. For example, the following directives will create three
                access logs. The first contains the basic CLF information,
                while the second and third contain referer and browser
                information. The last two <code><a href="./capi/capi_log_config.html#customlog">CustomLog</a></code> lines show how
                to mimic the effects of the <code>ReferLog</code> and <code>AgentLog</code> directives.</p>
</div>

<div class="paragraph">
<pre>LogFormat "%h %l %u %t \"%r\" %&gt;s %b" common
CustomLog logs/access_log common
CustomLog logs/referer_log "%{Referer}i -&gt; %U"
CustomLog logs/agent_log "%{User-agent}i"</pre>     
</div>

<div class="paragraph">
        <p>This example also shows that it is not necessary to define a
                nickname with the <code><a href="./capi/capi_log_config.html#logformat">LogFormat</a></code> directive. Instead,
                the log format can be specified directly in the <code><a href="./capi/capi_log_config.html#customlog">CustomLog</a></code>
                directive.</p>  
</div>

<div class="paragraph">
        <h3><a name="conditional" id="conditional">Conditional Logs</a></h3>
</div>

<div class="paragraph">
        <p>There are times when it is convenient to exclude certain
                entries from the access logs based on characteristics of the
                client request. This is easily accomplished with the help of <a href="env.html">environment variables</a>. First, an
                environment variable must be set to indicate that the request
                meets certain conditions. This is usually accomplished with
                <code><a href="./capi/capi_setenvif.html#setenvif">SetEnvIf</a></code>. Then the
                <code>env=</code> clause of the <code><a href="./capi/capi_log_config.html#customlog">CustomLog</a></code>
                directive is used to include or exclude requests where the environment variable is
                set. Some examples:</p>
</div>

<div class="paragraph">
<pre># Mark requests from the loop-back interface
SetEnvIf Remote_Addr "127\.0\.0\.1" dontlog
# Mark requests for the robots.txt file
SetEnvIf Request_URI "^/robots\.txt$" dontlog
# Log what remains
CustomLog logs/access_log common env=!dontlog</pre>
</div>

<div class="paragraph">
        <p>As another example, consider logging requests from
                english-speakers to one log file, and non-english speakers to a
                different log file.</p>
</div>

<div class="paragraph">
<pre>SetEnvIf Accept-Language "en" english
CustomLog logs/english_log common env=english
CustomLog logs/non_english_log common env=!english</pre>
</div>

<div class="paragraph">
        <p>In a caching scenario one would want to know about
                the efficiency of the cache. A very simple method to
                find this out would be:</p>
</div>

<div class="paragraph">
<pre>SetEnv CACHE_MISS 1
LogFormat "%h %l %u %t "%r " %&gt;s %b %{CACHE_MISS}e" common-cache
CustomLog logs/access_log common-cache</pre>
</div>

<div class="paragraph">
        <p><code><a href="./capi/capi_cache.html">capi_cache</a></code> will run before
            <code><a href="./capi/capi_env.html">capi_env</a></code> and, when successful, will deliver the
            content without it. In that case a cache hit will log
            <code>-</code>, while a cache miss will log <code>1</code>.</p>
</div>

<div class="paragraph">
        <p>In addition to the <code>env=</code> syntax, <code><a href="./capi/capi_log_config.html#logformat">LogFormat</a></code>
            supports logging values conditional upon the HTTP response code:</p>
</div>

<div class="paragraph">
<pre>LogFormat "%400,501{User-agent}i" browserlog
LogFormat "%!200,304,302{Referer}i" refererlog</pre>
</div>

<div class="paragraph">
        <p>In the first example, the <code>User-agent</code> will be
            logged if the HTTP status code is 400 or 501. In other cases, a
            literal "-" will be logged instead. Likewise, in the second
            example, the <code>Referer</code> will be logged if the HTTP
            status code is <strong>not</strong> 200, 204, or 302. (Note the
            "!" before the status codes.</p>
</div>

<div class="paragraph">
        <p>Although we have just shown that conditional logging is very
                powerful and flexible, it is not the only way to control the
                contents of the logs. Log files are more useful when they
                contain a complete record of server activity. It is often
                easier to simply post-process the log files to remove requests
                that you do not want to consider.</p>
</div>
                


<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="rotation" id="rotation"><h2>Log Rotation</h2></div>
    </div>

<div class="paragraph">
        <p>On even a moderately busy server, the quantity of
                information stored in the log files is very large. The access
                log file typically grows 1 MB or more per 10,000 requests. It
                will consequently be necessary to periodically rotate the log
                files by moving or deleting the existing logs. This cannot be
                done while the server is running, because cLHy wwhy will continue
                writing to the old log file as long as it holds the file open.
                Instead, the server must be <a href="stopping.html">restarted</a> after the log files are
                moved or deleted so that it will open new log files.</p>
</div>

<div class="paragraph">
        <p>By using a <em>graceful</em> restart, the server can be
            instructed to open new log files without losing any existing or
            pending connections from clients. However, in order to
            accomplish this, the server must continue to write to the old
            log files while it finishes serving old requests. It is
            therefore necessary to wait for some time after the restart
            before doing any processing on the log files. A typical
            scenario that simply rotates the logs and compresses the old
            logs to save space is:</p>
</div>

<div class="paragraph">
<pre>mv access_log access_log.old
mv error_log error_log.old
delmanserve graceful
sleep 600
gzip access_log.old error_log.old</pre>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="piped" id="piped"><h2>Piped Logs</h2></div>
    </div>


<div class="paragraph">
        <p>cLHy is capable of writing error and access log
                files through a pipe to another process, rather than directly
                to a file. This capability dramatically increases the
                flexibility of logging, without adding code to the main server.
                In order to write logs to a pipe, simply replace the filename
                with the pipe character "<code>|</code>", followed by the name
                of the executable which should accept log entries on its
                standard input. The server will start the piped-log process when
                the server starts, and will restart it if it crashes while the
                server is running. (This last feature is why we can refer to
                this technique as "reliable piped logging".)</p>
</div>

<div class="paragraph">
        <p>Piped log processes are spawned by the parent cLHy wwhy
                process, and inherit the userid of that process. This means
                that piped log programs usually run as root. It is therefore
                very important to keep the programs simple and secure.</p> 
</div>

<div class="paragraph">
        <p>One important use of piped logs is to allow log rotation
                without having to restart the server. The cLHy HTTP Server
                includes a simple program called <code><a href="./programs/rotatelogs.html">rotatelogs</a></code>
                for this purpose. For example, to rotate the logs every 24 hours, you
                can use:</p>
</div>

<div class="paragraph">
<pre>CustomLog "|/usr/local/clhy/bin/rotatelogs /var/log/access_log 86400" common</pre>
</div>

<div class="paragraph">
        <p>Notice that quotes are used to enclose the entire command
                that will be called for the pipe. Although these examples are
                for the access log, the same technique can be used for the
                error log.</p>
</div>

<div class="paragraph">
        <p>As with conditional logging, piped logs are a very powerful
                tool, but they should not be used where a simpler solution like
                off-line post-processing is available.</p>
</div>

<div class="paragraph">
        <p>By default the piped log process is spawned without invoking
                a shell. Use "<code>|$</code>" instead of "<code>|</code>"
                to spawn using a shell (usually with <code>/bin/sh -c</code>):</p>
</div>

<div class="paragraph">
<pre># Invoke "rotatelogs" using a shell
CustomLog "|$/usr/local/clhy/bin/rotatelogs   /var/log/access_log 86400" common</pre>
</div>

<div class="paragraph">
        <p>This was the default behaviour for cLHy 1.2.
                Depending on the shell specifics this might lead to
                an additional shell process for the lifetime of the logging
                pipe program and signal handling problems during restart.
                For compatibility reasons with cLHy 1.2 the notation
                "<code>||</code>" is also supported and equivalent to using
                "<code>|</code>".</p>
</div>

<div class="paragraph">
        <p>Note that on Windows, you may run into problems when running many piped
                logger processes, especially when WWHY is running as a service. This is
                caused by running out of desktop heap space. The desktop heap space given
                to each service is specified by the third argument to the
                <code>SharedSection</code> parameter in the
        </p>
</div>

<div class="paragraph">
<pre>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SessionManager\SubSystems\Windows</pre>
</div>

<div class="paragraph">
<p>registry value. Change this value with care; the normal
                caveats for changing the Windows registry apply, but you might also exhaust
                the desktop heap pool if the number is adjusted too high.</p>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="virtualhosts" id="virtualhosts"><h2>Virtual Hosts</h2></div>
    </div>


<div class="paragraph">
        <p>When running a server with many <a href="vhosts/">virtual
            hosts</a>, there are several options for dealing with log
            files. First, it is possible to use logs exactly as in a
            single-host server. Simply by placing the logging directives
            outside the <code>&lt;VirtualHost&gt;</code> sections in the
            main server context, it is possible to log all requests in the
            same access log and error log. This technique does not allow
            for easy collection of statistics on individual virtual
            hosts.</p>     
</div>

<div class="paragraph">
        <p>If <code><a href="./capi/capi_log_config.html#customlog">CustomLog</a></code>
            or <code><a href="./capi/core.html#errorlog">ErrorLog</a></code>
            directives are placed inside a
            <code>&lt;VirtualHost&gt;</code>
            section, all requests or errors for that virtual host will be
            logged only to the specified file. Any virtual host which does
            not have logging directives will still have its requests sent
            to the main server logs. This technique is very useful for a
            small number of virtual hosts, but if the number of hosts is
            very large, it can be complicated to manage. In addition, it
            can often create problems with <a href="vhosts/fd-limits.html">insufficient file
            descriptors</a>.</p>
</div>

<div class="paragraph">
        <p>For the access log, there is a very good compromise. By
                adding information on the virtual host to the log format
                string, it is possible to log all hosts to the same log, and
                later split the log into individual files. For example,
                consider the following directives.</p>
</div>

<div class="paragraph">
<pre>LogFormat "%v %l %u %t \"%r\" %&gt;s %b" comonvhost
CustomLog logs/access_log comonvhost</pre>
</div>

<div class="paragraph">
        <p>The <code>%v</code> is used to log the name of the virtual
            host that is serving the request. Then a program like <a href="programs/split-logfile.html">split-logfile</a> can be used to
            post-process the access log in order to split it into one file
            per virtual host.</p>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="other" id="other"><h2>Other</h2></div>
    </div>

<div class="paragraph">
        <h3><a name="actual" id="actual">Logging actual bytes sent and received</a></h3>
</div>

<div class="paragraph">
        <p><code><a href="./capi/capi_logio.html">capi_logio</a></code> adds in two additional
            <code><a href="./capi/capi_log_config.html#logformat">LogFormat</a></code> fields
            (<code>%I</code> and <code>%O</code>) that log the actual number of bytes received and sent
            on the network.</p>
</div>

<div class="paragraph">
        <h3><a name="forensic" id="forensic">Forensic Logging</a></h3>
</div>

<div class="paragraph">
        <p><code><a href="./capi/capi_log_forensic.html">capi_log_forensic</a></code> provides for forensic logging of
            client requests. Logging is done before and after processing a
            request, so the forensic log contains two log lines for each
            request. The forensic logger is very strict with no customizations.
            It can be an invaluable debugging and security tool.</p>
</div>

<div class="paragraph">
        <h3><a name="pidfile" id="pidfile">PID File</a></h3>
</div>

<div class="paragraph">
        <p>On startup, cLHy wwhy saves the process id of the parent
                wwhy process to the file <code>logs/wwhy.pid</code>. This
                filename can be changed with the <code>PidFile</code> directive. The
                process-id is for use by the administrator in restarting and
                terminating the daemon by sending signals to the parent
                process; on Windows, use the <code>-k</code> command line option instead.
                For more information see the <a href="stopping.html">Stopping
                and Restarting</a> page.</p>
</div>

<div class="paragraph">
        <h3><a name="scriptlog" id="scriptlog">Script Log</a></h3>
</div>

<div class="paragraph">
        <p>In order to aid in debugging, the
                <code><a href="./capi/capi_cgi.html#scriptlog">ScriptLog</a></code> directive
                allows you to record the input to and output from CGI scripts.
                This should only be used in testing - not for live servers.
                More information is available in the <a href="capi/capi_cgi.html">capi_cgi</a> documentation.</p>
</div>


</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
