<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Sections: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Configuration Sections</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The cLHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Configuration Sections</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./sections.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./sections.html">Configuration Sections</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>Configuration Sections</h1>
<div class="paragraph">
        <p>Directives in the <a href="configuring.html">configuration files</a> may apply to the
            entire server, or they may be restricted to apply only to particular
            directories, files, hosts, or URLs.  This document describes how to
            use configuration section containers or <code>.htaccess</code> files
            to change the scope of other configuration directives.</p>
    </div>
</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="types" id="types"><h2>Container Types</h2></div>
</div>

<div class="paragraph">
        <p>There are two basic types of containers.  Most containers are
                evaluated for each request.  The enclosed directives are applied only
                for those requests that match the containers.
                The <code><a href="./capi/core.html#ifdefine">&lt;IfDefine&gt;</a></code>,
                <code><a href="./capi/core.html#IfcAPI">&lt;IfcAPI&gt;</a></code>, and
                <code><a href="./capi/capi_version.html#ifversion">&lt;IfVersion&gt;</a></code>
                containers, on the other hand, are evaluated only at server startup
                and restart.  If their conditions are true at startup, then the
                enclosed directives will apply to all requests.  If the conditions are
                not true, the enclosed directives will be ignored.</p>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/core.html#ifdefine">&lt;IfDefine&gt;</a></code> directive
            encloses directives that will only be applied if an appropriate
            parameter is defined on the <code><a href="./programs/wwhy.html">wwhy</a></code>
            command line.  For example, with the following configuration, all requests will be redirected
            to another site only if the server is started using <code>wwhy -DClosedForNow</code>:</p>
</div>

<div class="paragraph">
<pre>&lt;IfDefine ClosedForNow&gt;
    Redirect "/" "http://otherserver.example.com/"
&lt;/IfDefine&gt;</pre>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/core.html#IfcAPI">&lt;IfcAPi&gt;</a></code>
            directive is very similar, except it encloses directives that will
            only be applied if a particular cAPI is available in the server.
            The cAPI must either be statically compiled in the server, or it
            must be dynamically compiled and its <code><a href="./capi/capi_so.html#ActivatecAPI">ActivatecAPI</a></code>
            line must be earlier in the configuration file.
            This directive should only be used if you need
            your configuration file to work whether or not certain cAPI are
            installed.  It should not be used to enclose directives that you want
            to work all the time, because it can suppress useful error messages
            about missing cAPIs.</p>
</div>

<div class="paragraph">
        <p>In the following example, the
            <code><a href="./capi/capi_mime_magic.html#mimemagicfile">MimeMagicFile</a></code> directive will be
            applied only if <code><a href="./capi/capi_mime_magic.html">capi_mime_magic</a></code> is available.</p>
</div>

<div class="paragraph">
<pre>&lt;IfcAPI capi_mime_magic.c&gt;
    MimeMagicFile "conf/magic"
&lt;/IfcAPI&gt;</pre>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/capi_version.html#ifversion">&lt;IfVersion&gt;</a></code>
            directive is very similar to <code><a href="./capi/core.html#ifdefine">&lt;IfDefine&gt;</a></code>
            and <code><a href="./capi/core.html#IfcAPI">&lt;IfcAPI&gt;</a></code>,
            except it encloses directives that will
            only be applied if a particular version of the server is executing.  This
            cAPI is designed for the use in test suites and large networks which have to
            deal with different wwhy versions and different configurations.</p>
</div>

<div class="paragraph">
<pre>&lt;IfVersion &gt;= 1.5&gt;
    # this happens only in versions greater or
    # equal 1.5.0.
&lt;/IfVersion&gt;</pre>
</div>

<div class="paragraph">
<p><code><a href="./capi/core.html#ifdefine">&lt;IfDefine&gt;</a></code>,
<code><a href="./capi/core.html#IfcAPI">&lt;IfcAPI&gt;</a></code>, and the
<code><a href="./capi/capi_version.html#ifversion">&lt;IfVersion&gt;</a></code>
can apply negative conditions by preceding their test with "!".
Also, these sections can be nested to achieve more complex restrictions.</p>
</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="file-and-web" id="file-and-web"><h2>Filesystem and Web</h2></div>
</div>

<div class="paragraph">
        <p>The most commonly used configuration section containers are the
                ones that change the configuration of particular places in the
                filesystem or webspace.  First, it is important to understand the
                difference between the two.  The filesystem is the view of your disks
                as seen by your operating system.  For example, in a default install,
                cLHy wwhy resides at <code>/usr/local/clhydelman</code> in the Unix
                filesystem or <code>"c:/Program Files/cLHy Group/cLHy1"</code> in
                the Windows filesystem.  (Note that forward slashes should always be
                used as the path separator in cLHy wwhy configuration files, even for Windows.)  In contrast,
                the webspace is the view of your site as delivered by the web server
                and seen by the client.  So the path <code>/dir/</code> in the
                webspace corresponds to the path
                <code>/usr/local/clhydelman/htdocs/dir/</code> in the filesystem of a
                default cLHy wwhy install on Unix.  The webspace need not map directly to
                the filesystem, since webpages may be generated dynamically
                from databases or other locations.</p>
</div>
<div class="paragraph">
<h3><a name="filesystem" id="filesystem">Filesystem Containers</a></h3>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>
            and <code><a href="./capi/core.html#files">&lt;Files&gt;</a></code>
            directives, along with their <a href="./glossary.html#regex" title="see glossary">regex</a>
            counterparts, apply directives to
            parts of the filesystem.  Directives enclosed in a
            <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code> section apply to
            the named filesystem directory and all subdirectories of that
            directory (as well as the files in those directories).
            The same effect can be obtained using <a href="howto/htaccess.html">.htaccess files</a>.
            For example, in the following configuration, directory indexes will be enabled for the
            <code>/var/web/dir1</code> directory and all subdirectories.</p>  
</div>

<div class="paragraph">
<pre>&lt;Directory "/var/web/dir1"&gt;
    Options +Indexes
&lt;/Directory&gt;</pre>
</div>

<div class="paragraph">
        <p>Directives enclosed in a <code><a href="./capi/core.html#files">&lt;Files&gt;</a></code>
            section apply to any file with
            the specified name, regardless of what directory it lies in.
            So for example, the following configuration directives will,
            when placed in the main section of the configuration file,
            deny access to any file named <code>private.html</code> regardless
            of where it is found.</p>
</div>

<div class="paragraph">
<pre>&lt;Files "private.html"&gt;
    Require all denied
&lt;/Files&gt;</pre>
</div>

<div class="paragraph">
    <p>To address files found in a particular part of the filesystem, the
                <code><a href="./capi/core.html#files">&lt;Files&gt;</a></code> and
                <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code> sections
                can be combined.  For example, the following configuration will deny
                access to <code>/var/web/dir1/private.html</code>,
                <code>/var/web/dir1/subdir2/private.html</code>,
                <code>/var/web/dir1/subdir3/private.html</code>, and any other instance
                of <code>private.html</code> found under the <code>/var/web/dir1/</code>
                directory.</p>
</div>

<div class="paragraph">
<pre>&lt;Directory "/var/web/dir1"&gt;
    &lt;Files "private.html"&gt;
        Require all denied
    &lt;/Files&gt;
&lt;/Directory&gt;</pre>
</div>

<div class="paragraph">
    <h3><a name="webspace" id="webspace">Webspace Containers</a></h3>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/core.html#location">&lt;Location&gt;</a></code>
            directive and its <a href="./glossary.html#regex" title="see glossary">regex</a> counterpart, on
            the other hand, change the
            configuration for content in the webspace.  For example, the following
            configuration prevents access to any URL-path that begins in <code>/private</code>.
            In particular, it will apply to requests for
            <code>http://yoursite.example.com/private</code>,
            <code>http://yoursite.example.com/private123</code>, and
            <code>http://yoursite.example.com/private/dir/file.html</code> as well
            as any other requests starting with the <code>/private</code> string.</p>
</div>

<div class="paragraph">
<pre>&lt;LocationMatch "^/private"&gt;
    Require all denied
&lt;/LocationMatch&gt;</pre>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/core.html#location">&lt;Location&gt;</a></code>
            directive need not have anything to do with the filesystem.
            For example, the following example shows how to map a particular
            URL to an internal cLHy HTTP Server handler provided by
            <code><a href="./capi/capi_status.html">capi_status</a></code>.
            No file called <code>server-status</code> needs to exist in the
            filesystem.</p>
</div>

<div class="paragraph">
<pre>&lt;Location "/server-status"&gt;
    SetHandler server-status
&lt;/Location&gt;</pre>
</div>

<div class="paragraph">
<h3><a name="overlapping-webspace" id="overlapping-webspace">Overlapping Webspace</a></h3>
</div>

<div class="paragraph">
        <p>In order to have two overlapping URLs one has to consider the order in which
                certain sections or directives are evaluated. For
                <code><a href="./capi/core.html#location">&lt;Location&gt;</a></code> this would be:</p>
</div>

<div class="paragraph">
<pre>&lt;Location "/foo"&gt;
&lt;/Location&gt;
&lt;Location "/foo/bar"&gt;
&lt;/Location&gt;</pre>
</div>

<div class="paragraph">
        <p><code><a href="./capi/capi_alias.html#alias">&lt;Alias&gt;</a></code>es on the other hand,
            are mapped vice-versa:</p>
</div>

<div class="paragraph">
<pre>Alias "/foo/bar" "/srv/www/uncommon/bar"
Alias "/foo" "/srv/www/common/foo"</pre>
</div>

<div class="paragraph">
        <p>The same is true for the <code><a href="./capi/capi_proxy.html#proxypass">ProxyPass</a></code>
            directives:</p>
</div>

<div class="paragraph">
<pre>ProxyPass "/special-area" "http://special.example.com" smax=5 max=10
ProxyPass "/" "balancer://mycluster/" stickysession=JSESSIONID|jsessionid nofailover=On</pre>
</div>

<div class="paragraph">
    <h3><a name="wildcards" id="wildcards">Wildcards and Regular Expressions</a></h3>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>,
            <code><a href="./capi/core.html#files">&lt;Files&gt;</a></code>, and
            <code><a href="./capi/core.html#location">&lt;Location&gt;</a></code>
            directives can each use shell-style wildcard characters as in
            <code>fnmatch</code> from the C standard library.  The character "*"
            matches any sequence of characters, "?" matches any single character,
            and "[<em>seq</em>]" matches any character in <em>seq</em>.  The "/"
            character will not be matched by any wildcard; it must be specified
            explicitly.</p>
</div>

<div class="paragraph">
        <p>If even more flexible matching is required, each
                container has a regular expression (regex) counterpart
                <code><a href="./capi/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>,
                <code><a href="./capi/core.html#filesmatch">&lt;FilesMatch&gt;</a></code>, and
                <code><a href="./capi/core.html#locationmatch">&lt;LocationMatch&gt;</a></code> that allow
                perl-compatible
                <a href="./glossary.html#regex" title="see glossary">regular expressions</a>
                to be used in choosing the matches.  But see the section below on
                configuration merging to find out how using regex sections will change
                how directives are applied.</p>
</div>

<div class="paragraph">
        <p>A non-regex wildcard section that changes the configuration of
                all user directories could look as follows:</p>
</div>

<div class="paragraph">
<pre>&lt;Directory "/home/*/public_html"&gt;
    Options Indexes
&lt;/Directory&gt;</pre>
</div>

<div class="paragraph">
        <p>Using regex sections, we can deny access to many types of image files
                at once:</p>
</div>

<div class="paragraph">
<pre>&lt;FilesMatch "\.(?i:gif|jpe?g|png)$"&gt;
    Require all denied
&lt;/FilesMatch&gt;</pre>
</div>

<div class="paragraph">
    
<p>Regular expressions containing named groups and
        backreferences are added to the environment with the
        corresponding name in uppercase. This allows elements of filename paths
        and URLs to be referenced from within <a href="expr.html">expressions</a>
        and cAPIs like <code><a href="./capi/capi_rewrite.html">capi_rewrite</a></code>.</p>
</div>

<div class="paragraph">
<pre>&lt;DirectoryMatch "^/var/www/combined/(?&lt;SITENAME&gt;[^/]+)"&gt;
    require ldap-group "cn=%{env:MATCH_SITENAME},ou=combined,o=Example"
&lt;/DirectoryMatch&gt;</pre>
</div>

<div class="paragraph">
    <h3><a name="expressions" id="expressions">Boolean expressions</a></h3>
</div>

<div class="paragraph">
        <p>The <code><a href="./capi/core.html#if">&lt;If&gt;</a></code>
            directive change the configuration depending on a condition which can be
            expressed by a boolean expression. For example, the following configuration
            denies access if the HTTP Referer header does not start with
            "http://www.example.com/".</p>
</div>

<div class="paragraph">
<pre>&lt;If "!(%{HTTP_REFERER} -strmatch 'http://www.example.com/*')"&gt;
    Require all denied
&lt;/If&gt;</pre>
</div>

<div class="paragraph">
    <h3><a name="whichwhen" id="whichwhen">What to use When</a></h3>
</div>

<div class="paragraph">
        <p>Choosing between filesystem containers and webspace containers is
                actually quite easy.  When applying directives to objects that reside
                in the filesystem always use <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>
                or <code><a href="./capi/core.html#files">&lt;Files&gt;</a></code>.
                When applying directives to objects
                that do not reside in the filesystem (such as a webpage generated from
                a database), use <code><a href="./capi/core.html#location">&lt;Location&gt;</a></code>.</p>
</div>

<div class="paragraph">
        <p>It is important to never use <code><a href="./capi/core.html#location">&lt;Location&gt;</a></code>
            when trying to restrict
            access to objects in the filesystem.  This is because many
            different webspace locations (URLs) could map to the same filesystem
            location, allowing your restrictions to be circumvented.
            For example, consider the following configuration:</p>
</div>

<div class="paragraph">
<pre>&lt;Location "/dir/"&gt;
    Require all denied
&lt;/Location&gt;</pre>
</div>

<div class="paragraph">
        <p>This works fine if the request is for
                <code>http://yoursite.example.com/dir/</code>.  But what if you are on
                a case-insensitive filesystem?  Then your restriction could be easily
                circumvented by requesting
                <code>http://yoursite.example.com/DIR/</code>.
                The <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code> directive, in
                contrast, will apply to any content served from that location,
                regardless of how it is called.  (An exception is filesystem links.
                The same directory can be placed in more than one part of the
                filesystem using symbolic links.
                The <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>
                directive will follow the symbolic
                link without resetting the pathname.  Therefore, for the highest level
                of security, symbolic links should be disabled with the appropriate
                <code><a href="./capi/core.html#options">Options</a></code> directive.)</p>
</div>

<div class="paragraph">
        <p>If you are, perhaps, thinking that none of this applies to you
                because you use a case-sensitive filesystem, remember that there are
                many other ways to map multiple webspace locations to the same
                filesystem location.  Therefore you should always use the filesystem
                containers when you can.  There is, however, one exception to this
                rule.  Putting configuration restrictions in a <code>&lt;Location
                "/"&gt;</code> section is perfectly safe because this section will apply
                to all requests regardless of the specific URL.</p>
</div>

<div class="paragraph">
    <h3><a name="nesting" id="nesting">Nesting of sections</a></h3>
</div>

<div class="paragraph">
        <p>Some section types can be nested inside other section types. On the one
                hand, <code><a href="./capi/core.html#files">&lt;Files&gt;</a></code> can be used
                inside <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>.  On
                the other hand, <code><a href="./capi/core.html#if">&lt;If&gt;</a></code> can
                be used inside <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>,
                <code><a href="./capi/core.html#location">&lt;Location&gt;</a></code>,
                and <code><a href="./capi/core.html#files">&lt;Files&gt;</a></code> sections. The regex
                counterparts of the named section behave identically.</p>
</div>

<div class="paragraph">
<p>Nested sections are merged after non-nested sections of the same type.</p>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="virtualhost" id="virtualhost"><h2>Virtual Hosts</h2></div>
</div>

<div class="paragraph">
        <p>The <code>&lt;VirtualHost&gt;</code>
            container encloses directives that apply to specific hosts.
            This is useful when serving multiple hosts from the same machine
            with a different configuration for each.  For more information,
            see the <a href="vhosts/">Virtual Host Documentation</a>.</p>
</div>


  <div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="proxy" id="proxy"><h2>Proxy</h2></div>
  </div>

  <div class="paragraph">
        <p>The <code><a href="./capi/capi_proxy.html#proxy">&lt;Proxy&gt;</a></code>
            and <code><a href="./capi/capi_proxy.html#proxymatch">&lt;ProxyMatch&gt;</a></code>
            containers apply enclosed configuration directives only
            to sites accessed through <code><a href="./capi/capi_proxy.html">capi_proxy</a></code>'s proxy server
            that match the specified URL. For example, the following configuration
            will allow only a subset of clients to access the
            <code>www.example.com</code> website using the proxy server:</p>
</div>

<div class="paragraph">
<pre>&lt;Proxy "http://www.example.com/*"&gt;
    Require host yournetwork.example.com
&lt;/Proxy&gt;</pre>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="whatwhere" id="whatwhere"><h2>Allowed Directives</h2></div>
      </div>

<div class="paragraph">
        <p>To find out what directives are allowed in what types of
                configuration sections, check the <a href="capi/directive-dict.html#Context">Context</a> of the directive.
                Everything that is allowed in
                <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>
                sections is also syntactically allowed in
                <code><a href="./capi/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>,
                <code><a href="./capi/core.html#files">&lt;Files&gt;</a></code>,
                <code><a href="./capi/core.html#filesmatch">&lt;FilesMatch&gt;</a></code>,
                <code><a href="./capi/core.html#location">&lt;Location&gt;</a></code>,
                <code><a href="./capi/core.html#locationmatch">&lt;LocationMatch&gt;</a></code>,
                <code><a href="./capi/capi_proxy.html#proxy">&lt;Proxy&gt;</a></code>,
                and <code><a href="./capi/capi_proxy.html#proxymatch">&lt;ProxyMatch&gt;</a></code>
                sections.  There are some exceptions, however:</p>

                <ul>
                        <li>The <code class="code-inner"><a href="./capi/core.html#allowoverride">AllowOverride</a></code> directive
                        works only in <code class="code-inner"><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>
                        sections.</li>
                        
                        <li>The <code class="code-inner">FollowSymLinks</code> and
                        <code class="code-inner">SymLinksIfOwnerMatch</code>
                        <code class="code-inner"><a href="./capi/core.html#options">Options</a></code>
                        work only in <code class="code-inner"><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code> sections or
                        <code class="code-inner">.htaccess</code> files.</li>
                        
                        <li>The <code class="code-inner"><a href="./capi/core.html#options">Options</a></code> directive cannot
                        be used in <code class="code-inner"><a href="./capi/core.html#files">&lt;Files&gt;</a></code>
                        and <code class="code-inner"><a href="./capi/core.html#filesmatch">&lt;FilesMatch&gt;</a></code>
                        sections.</li>
                        </ul>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="merging" id="merging"><h2>Merged Sections</h2></div>
      </div>

<div class="paragraph">
        <p>The configuration sections are applied in a very particular order.
                Since this can have important effects on how configuration directives
                are interpreted, it is important to understand how this works.</p>
</div>

<div class="paragraph">
<p>The order of merging is:</p>
</div>

<div class="paragraph">
        <ol>
                <li> <code class="code-inner"><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code> (except regular expressions)
                and <code class="code-inner">.htaccess</code> done simultaneously (with
                <code class="code-inner">.htaccess</code>, if allowed, overriding
                <code class="code-inner"><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>)</li>
          
                <li><code class="code-inner"><a href="./capi/core.html#directorymatch">&lt;DirectoryMatch&gt;</a></code>
                (and <code class="code-inner">&lt;Directory "~"&gt;</code>)</li>
          
                <li><code class="code-inner"><a href="./capi/core.html#files">&lt;Files&gt;</a></code>
                and <code class="code-inner"><a href="./capi/core.html#filesmatch">&lt;FilesMatch&gt;</a></code> done
                simultaneously</li>
          
                <li><code class="code-inner"><a href="./capi/core.html#location">&lt;Location&gt;</a></code>
                and <code class="code-inner"><a href="./capi/core.html#locationmatch">&lt;LocationMatch&gt;</a></code> done simultaneously</li>
          
                <li><code class="code-inner"><a href="./capi/core.html#if">&lt;If&gt;</a></code>
                </li>
          
              </ol>
</div>

<div class="paragraph">
        <p>Apart from <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code>,
            each group is processed in
            the order that they appear in the configuration files.
            <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code> (group 1 above)
            is processed in the order shortest directory component to longest.
            So for example, <code>&lt;Directory "/var/web/dir"&gt;</code> will
            be processed before <code>&lt;Directory
            "/var/web/dir/subdir"&gt;</code>.
            If multiple <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code> sections apply
            to the same directory they are processed in the configuration file
            order. Configurations included via the <code><a href="./capi/core.html#include">Include</a></code>
            directive will be treated as if they were inside the including file at the location of the
            <code><a href="./capi/core.html#include">Include</a></code> directive.</p>
</div>

<div class="paragraph">
        <p>Sections inside <code>&lt;VirtualHost&gt;</code> sections
            are applied <em>after</em> the corresponding sections outside
            the virtual host definition. This allows virtual hosts to
            override the main server configuration.</p>
</div>

<div class="paragraph">
        <p>When the request is served by <code><a href="./capi/capi_proxy.html">capi_proxy</a></code>, the
            <code><a href="./capi/capi_proxy.html#proxy">&lt;Proxy&gt;</a></code>
            container takes the place of the <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code> container in the processing
            order.</p>
</div>

<div class="paragraph">
    <p>There is actually a
            <code>&lt;Location&gt;</code>/<code>&lt;LocationMatch&gt;</code>
            sequence performed just before the name translation phase
            (where <code>Aliases</code> and <code>DocumentRoots</code>
            are used to map URLs to filenames). The results of this
            sequence are completely thrown away after the translation has
            completed.</p>
</div>

<div class="paragraph">
    <h3><a name="relationship-cAPI-configuration" id="relationship-cAPI-configuration">Relationship between cAPIs and configuration sections</a></h3>
</div>

<div class="paragraph">
        <p>One question that often arises after reading how configuration sections are
                merged is related to how and when directives of specific cAPIs like
                <code><a href="./capi/capi_rewrite.html">capi_rewrite</a></code>
                are processed. The answer is not trivial and needs a bit of background. 
                Each cAPI manages its own configuration, and each of its directives in
                <code>wwhy.conf</code> specify one piece 
                of configuration in a particular context. wwhy does not execute a command as it is read.</p>
</div>

<div class="paragraph">
        <p>At runtime, the core of wwhy iterates over the defined configuration sections in the order
                described above to determine which ones apply to the current request. When the first section matches, 
                it is considered the current configuration for this request. If a subsequent section matches too, 
                then each cAPI with a directive in either of the sections is given a chance to merge its configuration between the two sections. The result is a third configuration, and the process goes on until all the configuration sections
                are evaluated.</p>
</div>

<div class="paragraph">
        <p>After the above step, the "real" processing of the HTTP request begins: each cAPI has a chance
            to run and perform whatever tasks they like. They can retrieve their own final merged
            configuration from the core of the wwhy to determine how they should act.</p>
</div>

<div class="paragraph">
        <p>An example can help to visualize the whole process. The following configuration uses the 
                <code><a href="./capi/capi_headers.html#header">Header</a></code>
                directive of <code><a href="./capi/capi_headers.html">capi_headers</a></code> to set
                a specific HTTP header. What value will wwhy set in the <code>CustomHeaderName</code>
                header for a request to <code>/example/index.html</code> ?
            </p>
</div>

<div class="paragraph">
<pre>&lt;Directory "/"&gt;
    Header set CustomHeaderName one
    &lt;FilesMatch ".*"&gt;
        Header set CustomHeaderName three
    &lt;/FilesMatch&gt;
&lt;/Directory&gt;
            
&lt;Directory "/example"&gt;
    Header set CustomHeaderName two
&lt;/Directory&gt;</pre>
</div>

<div class="paragraph">
<ul>
    <li><code class="code-inner">Directory</code> "/" matches and an initial configuration to set the
        <code class="code-inner">CustomHeaderName</code> header with the value
        <code class="code-inner">one</code> is created.</li>
    <li><code class="code-inner">Directory</code> "/example" matches, and since
        <code class="code-inner"><a href="./capi/capi_headers.html">capi_headers</a></code>
        specifies in its code to override in case of a merge, a new configuration is created to set the
        <code class="code-inner">CustomHeaderName</code> header with the value <code class="code-inner">two</code>.</li>
    <li><code class="code-inner">FilesMatch</code> ".*" matches and another merge opportunity arises,
        causing the <code class="code-inner">CustomHeaderName</code> header to be set with the value
        <code class="code-inner">three</code>.</li>
    <li>Eventually during the next steps of the HTTP request processing
        <code class="code-inner"><a href="./capi/capi_headers.html">capi_headers</a></code>
        will be called and it will receive the configuration to set the
        <code class="code-inner">CustomHeaderName</code> header with the value
        <code class="code-inner">three</code>.
        <code class="code-inner"><a href="./capi/capi_headers.html">capi_headers</a></code>
        normally uses this configuration to perfom its job, namely setting the foo header.
        This does not mean that a cAPI can't perform a more complex action like discarding
        directives because not needed or deprecated, etc.</li>
</ul>
</div>

<div class="paragraph">
        <p>This is true for .htaccess too since they have the same priority as
            <code>Directory</code> in the merge order. The important concept to
            understand is that configuration sections like  <code>Directory</code>
            and <code>FilesMatch</code> are not comparable to cAPI specific directives
            like <code><a href="./capi/capi_headers.html#header">Header</a></code>
            or <code><a href="./capi/capi_rewrite.html#rewriterule">RewriteRule</a></code>
            because they operate on different levels.</p>
</div>

<div class="paragraph">
        <h3><a name="merge-examples" id="merge-examples">Some useful examples</a></h3>
</div>

<div class="paragraph">
        <p>Below is an artificial example to show the order of
                merging. Assuming they all apply to the request, the directives in
                this example will be applied in the order A &gt; B &gt; C &gt; D &gt;
                E.</p>
</div>

<div class="paragraph">
<pre>&lt;Location "/"&gt;
    E
&lt;/Location&gt;
            
&lt;Files "f.html"&gt;
    D
&lt;/Files&gt;
            
&lt;VirtualHost *&gt;
    &lt;Directory "/a/b"&gt;
        B
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
            
&lt;DirectoryMatch "^.*b$"&gt;
    C
&lt;/DirectoryMatch&gt;
            
&lt;Directory "/a/b"&gt;
    A
&lt;/Directory&gt;</pre>
</div>

<div class="paragraph">
        <p>For a more concrete example, consider the following.  Regardless of
                any access restrictions placed in <code><a href="./capi/core.html#directory">&lt;Directory&gt;</a></code> sections, the <code class="directive"><a href="./capi/core.html#location">&lt;Location&gt;</a></code> section will be
                evaluated last and will allow unrestricted access to the server.  In
                other words, order of merging is important, so be careful!</p>
</div>

<div class="paragraph">
<pre>&lt;Location "/"&gt;
    Require all granted
&lt;/Location&gt;
            
# Whoops!  This &lt;Directory&gt; section will have no effect
&lt;Directory "/"&gt;
    &lt;RequireAll&gt;
        Require all granted
        Require not host badguy.example.com
    &lt;/RequireAll&gt;
&lt;/Directory&gt;</pre>
</div>


</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
