<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopping & Restarting cLHy: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>

</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Stopping & Restarting cLHy</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The clHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Stopping & Restarting cLHy</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./stopping.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./stopping.html">Stopping & Restarting cLHy</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>Stopping & Restarting cLHy</h1>
    <div class="paragraph">
        <p>This document covers stopping and restarting cLHy HTTP Server on
            Unix-like systems.</p>
    </div>
  </div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="introduction" id="introduction"><h2>Introduction</h2></div>
</div>

<div class="paragraph">
    <p>In order to stop or restart the cLHy HTTP Server, you must send a signal to
        the running <code><a href="./programs/wwhy.html">wwhy</a></code> processes.
        There are two ways to send the signals.  First, you can use the unix <code>kill</code>
        command to directly send signals to the processes. You will
        notice many <code><a href="./programs/wwhy.html">wwhy</a></code> executables running on your system,
        but you should not send signals to any of them except the parent,
        whose pid is in the <code>PidFile</code>. That is to say you
        shouldn't ever need to send signals to any process except the
        parent. There are four signals that you can send the parent:
        <code><a href="#term">TERM</a></code>,
        <code><a href="#graceful">USR1</a></code>,
        <code><a href="#hup">HUP</a></code>, and
        <code><a href="#gracefulstop">WINCH</a></code>, which
        will be described in a moment.</p>
</div>
<div class="paragraph">
    <p>To send a signal to the parent you should issue a command such as:</p>
</div>

<div class="paragraph">
<pre>kill -TERM `cat /usr/local/clhydelman/logs/wwhy.pid`</pre>
</div>

<div class="paragraph">
    <p>The second method of signaling the <code><a href="./programs/wwhy.html">wwhy</a></code> processes
        is to use the <code>-k</code> command line options: <code>stop</code>,
        <code>restart</code>, <code>graceful</code> and <code>graceful-stop</code>,
        as described below.  These are arguments to the <code><a href="./programs/wwhy.html">wwhy</a></code> binary, but we recommend that
        you send them using the <code><a href="./programs/delmanserve.html">delmanserve</a></code> control script, which
        will pass them through to <code><a href="./programs/wwhy.html">wwhy</a></code>.</p>
</div>

<div class="paragraph">
    <p>After you have signaled <code><a href="./programs/wwhy.html">wwhy</a></code>, you can read about
        its progress by issuing:</p>
</div>

<div class="paragraph">
<pre>tail -f /usr/local/clhydelman/logs/error_log</pre>
</div>

<div class="paragraph">
    <p>You can modify those examples to match your <code><a href="./capi/core.html#serverroot">ServerRoot</a></code>
        and <code>PidFile</code> settings.</p>
</div>


<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="term" id="term"><h2>Term Signal</h2></div>
</div>

<div class="paragraph">
<p>Signal: TERM</p>
</div>
<div class="paragraph">
<pre>delmanserve -k stop</pre>
</div>

<div class="paragraph">
    <p>Sending the <code>TERM</code> or <code>stop</code> signal to
        the parent causes it to immediately attempt to kill off all of its
        children. It may take it several seconds to complete killing off
        its children.  Then the parent itself exits. Any requests in
        progress are terminated, and no further requests are served.</p>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="graceful" id="graceful"><h2>Graceful Restart</h2></div>
</div>

<div class="paragraph">
    <p>Signal: USR1</p>
</div>

  <div class="paragraph">
<pre>delmanserve -k graceful</pre>
  </div>

  <div class="paragraph">
    <p>The <code>USR1</code> or <code>graceful</code> signal causes
        the parent process to <em>advise</em> the children to exit after
        their current request (or to exit immediately if they're not
        serving anything). The parent re-reads its configuration files and
        re-opens its log files. As each child dies off the parent replaces
        it with a child from the new <em>generation</em> of the
        configuration, which begins serving new requests immediately.</p>
  </div>

  <div class="paragraph">
        <p>This code is designed to always respect the process control
                directive of the cLHy core APIs (cLMPs), so the number of processes and threads
                available to serve clients will be maintained at the appropriate
                values throughout the restart process.  Furthermore, it respects
                <code>StartServers</code> in the
                following manner: if after one second at least
                <code>StartServers</code> new children have not
                been created, then create enough to pick up the slack. Hence the
                code tries to maintain both the number of children appropriate for
                the current load on the server, and respect your wishes with the
                <code>StartServers</code>
                parameter.</p>
  </div>

  <div class="paragraph">
        <p>Users of <code><a href="./capi/capi_status.html">capi_status</a></code>
            will notice that the server statistics are <strong>not</strong>
            set to zero when a <code>USR1</code> is sent. The code was
            written to both minimize the time in which the server is unable
            to serve new requests (they will be queued up by the operating
            system, so they're not lost in any event) and to respect your
            tuning parameters. In order to do this it has to keep the
            <em>scoreboard</em> used to keep track of all children across
            generations.</p>
  </div>

  <div class="paragraph">
        <p>The status cAPI will also use a <code>G</code> to indicate
            those children which are still serving requests started before
            the graceful restart was given.</p>
  </div>

  <div class="paragraph">
      <p>At present there is no way for a log rotation script using
        <code>USR1</code> to know for certain that all children writing
        the pre-restart log have finished. We suggest that you use a
        suitable delay after sending the <code>USR1</code> signal
        before you do anything with the old log. For example if most of
        your hits take less than 10 minutes to complete for users on
        low bandwidth links then you could wait 15 minutes before doing
        anything with the old log.</p>
</div>
    
<div class="paragraph">
        <p>When you issue a restart, a syntax check is first run, to
        ensure that there are no errors in the configuration files.
        If your configuration file has errors in it, you will get an
        error message about that syntax error, and the server will refuse to
        restart. This avoids the situation where the server halts and then
        cannot restart, leaving you with a non-functioning server.</p>
</div>

<div class="paragraph">    
        <p>This still will not
        guarantee that the server will restart correctly. To check the
        semantics of the configuration files as well as the syntax, you
        can try starting <code class="program"><a href="./programs/wwhy.html">wwhy</a></code> as a non-root user. If there
        are no errors it will attempt to open its sockets and logs and fail
        because it's not root (or because the currently running
        <code class="program"><a href="./programs/wwhy.html">wwhy</a></code> already has those ports bound). If it fails
        for any other reason then it's probably a config file error and the error
        should be fixed before issuing the graceful restart.</p>
</div>

  <div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="hup" id="hup"><h2>HUP Signal</h2></div>
  </div>

  <div class="paragraph">
    <p>Signal: HUP</p>
  </div>

  <div class="paragraph">
<pre>delmanserve -k restart</pre>
  </div>

  <div class="paragraph">
        <p>Sending the <code>HUP</code> or <code>restart</code> signal to
            the parent causes it to kill off its children like in
            <code>TERM</code>, but the parent doesn't exit. It re-reads its
            configuration files, and re-opens any log files. Then it spawns a
            new set of children and continues serving hits.</p>
  </div>

  <div class="paragraph">
        <p>Users of <code><a href="./capi/capi_status.html">capi_status</a></code>
            will notice that the server statistics are set to zero when a
            <code>HUP</code> is sent.</p>
  </div>

  <div class="paragraph">
      <p>As with a graceful restart, a syntax check is run before the
        restart is attempted. If your configuration file has errors in it, the
        restart will not be attempted, and you will receive notification of the
        syntax error(s).</p>
    </div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="gracefulstop" id="gracefulstop"><h2>Graceful Stop</h2></div>
</div>

<div class="paragraph">
    <p>Signal: WINCH</p>
</div>

<div class="paragraph">
<pre>delmanserve -k graceful-stop</pre>
</div>

<div class="paragraph">
        <p>The <code>WINCH</code> or <code>graceful-stop</code> signal causes
            the parent process to <em>advise</em> the children to exit after
            their current request (or to exit immediately if they're not
            serving anything). The parent will then remove its
            <code><a href="./capi/core_common.html#pidfile">PidFile</a></code> and cease listening on
            all ports. The parent will continue to run, and monitor children
            which are handling requests. Once all children have finalised
            and exited or the timeout specified by the
            <code><a href="./capi/core_common.html#gracefulshutdowntimeout">GracefulShutdownTimeout</a></code>
            has been reached, the parent will also exit.  If the timeout is reached,
            any remaining children will be sent the <code>TERM</code> signal
            to force them to exit.</p>
</div>
<div class="paragraph">
        <p>A <code>TERM</code> signal will immediately terminate the
            parent process and all children when in the "graceful" state. However
            as the <code><a href="./capi/core_common.html#pidfile">PidFile</a></code> will
            have been removed, you will not be able to use
            <code>delmanserve</code> or <code>wwhy</code> to send this signal.</p>
</div>

<div class="paragraph">
        <p>The <code>graceful-stop</code> signal allows you to run multiple
            identically configured instances of <code><a href="./programs/wwhy.html">wwhy</a></code> at the
            same time. This is a powerful feature when performing graceful
            upgrades of wwhy, however it can also cause deadlocks and race
            conditions with some configurations.</p>
        
</div>

<div class="paragraph">
        <p>Care has been taken to ensure that on-disk files such as lock files
                (<code><a href="./capi/core.html#mutex">Mutex</a></code>) and Unix socket files
                (<code><a href="./capi/capi_cgid.html#scriptsock">ScriptSock</a></code>) contain the server
                PID, and should coexist without problem. However, if a configuration
                directive, third-party cAPI or persistent CGI utilises any other on-disk
                lock or  state files, care should be taken to ensure that multiple running
                instances of <code><a href="./programs/wwhy.html">wwhy</a></code> do not clobber
                each other's files.</p>
</div>

<div class="paragraph">
        <p>You should also be wary of other potential race conditions, such as
                using <code><a href="./programs/rotatelogs.html">rotatelogs</a></code> style piped logging.
                Multiple running instances of <code><a href="./programs/rotatelogs.html">rotatelogs</a></code>
                attempting to rotate the same logfiles at the same time may destroy each other's logfiles.</p>
</div>

</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
