<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suEXEC: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">suEXEC</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The cLHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">suEXEC</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./suexec.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./suexec.html">suEXEC</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>suEXEC Support for CGI</h1>
<div class="paragraph">
        <p>The suEXEC feature can be used to run CGI and SSI programs.
            This feature can reduce security risks by running private CGI or SSI programs
            under user IDs different from the user ID of the calling
            web server. Normally, when a CGI or SSI program executes, it
            runs as the same user who is running the web server.</p>
    </div>
</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="before" id="before"><h2>Overview</h2></div>
</div>

<div class="paragraph">
        <p>The suEXEC support is only presented here by means of using Unix and Unix-likes operating system that is capable
          to run <code>setuid</code> and <code>setgid</code> operations. Also, the cLHy is <em>not</em> configured
          by default to make suEXEC part of the default installation.</p>
</div>


<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="model" id="model"><h2>Security Model</h2></div>
</div>

<div class="paragraph">
        <p>suEXEC is based on a setuid "wrapper" program that is called when an HTTP request is made for a CGI
            or SSI program. The administrator has designated to run as
            a different userid from the main server. When such a
            request is made, cLHy provides the suEXEC wrapper with the
            program's name, the user and group IDs under which the
            program is to execute.</p>
</div>


<div class="paragraph">
        <p>This is the standard operation of the
                suEXEC wrapper's security model. It is somewhat stringent and
                can impose new limitations and guidelines for CGI/SSI design,
                but it was developed carefully step-by-step with security in
                mind.</p>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="install" id="install"><h2>Build and Install suEXEC</h2></div>
    </div>

<div class="paragraph">
<h3><a name="configure" id="configure">The suEXEC Configuration Options</a></h3>
</div>

<div class="paragraph">
        <dl>
                <dt><code class="code-inner">--enable-suexec</code></dt>
          
                <dd>This option enables the suEXEC feature which is never
                installed or activated by default. At least one
                <code class="code-inner">--with-suexec-xxxxx</code> option has to be provided
                together with the <code class="code-inner">--enable-suexec</code> option to let
                cLHy accept your request for using the suEXEC feature.</dd>
          
                <dt><code class="code-inner">--with-suexec-bin=<em>PATH</em></code></dt>
          
                <dd>The path to the <code class="code-inner">suexec</code> binary must be hard-coded
                in the server for security reasons. Use this option to override
                the default path. <em>e.g.</em>
                <code class="code-inner">--with-suexec-bin=/usr/sbin/suexec</code></dd>
          
                <dt><code class="code-inner">--with-suexec-caller=<em>UID</em></code></dt>
          
                <dd>The <a href="capi/core_common.html#user">username</a> under which
                cLHy normally runs. This is the only user allowed to
                execute the suEXEC wrapper.</dd>
          
                <dt><code class="code-inner">--with-suexec-userdir=<em>DIR</em></code></dt>
          
                <dd>If you are using a "simple" <code class="code-inner"><a href="./capi/capi_userdir.html#userdir">UserDir</a></code>
                directive (i.e., one without a "*" in it) this should be set to the same
                value. suEXEC will not work properly in cases where the <code class="code-inner"><a href="./capi/capi_userdir.html#userdir">UserDir</a></code> directive points to
                a location that is not the same as the user's home directory
                as referenced in the <code class="code-inner">passwd</code> file.
                If you have virtual hosts with a different <code class="code-inner"><a href="./capi/capi_userdir.html#userdir">UserDir</a></code> for each,
                you will need to define them to all reside in one parent
                directory; then name that parent directory here. If
                this is not defined properly, "<code class="code-inner">~userdir</code>" cgi requests will
                not work!</dd>
          
                <dt><code class="code-inner">--with-suexec-docroot=<em>DIR</em></code></dt>
          
                <dd>The <code class="code-inner">DocumentRoot</code> for cLHy. This will be
                the only hierarchy (aside from <code class="code-inner"><a href="./capi/capi_userdir.html#userdir">UserDir</a></code>)
                that can be used for suEXEC behavior. The
                default directory is the <code class="code-inner">--datadir</code> value with the suffix
                "<code class="code-inner">/htdocs</code>".</dd>
          
                <dt><code class="code-inner">--with-suexec-uidmin=<em>UID</em></code></dt>
          
                <dd>The lowest UID allowed to be a target user
                for suEXEC. For most systems, 500 or 100 is common. Default
                value is 100.</dd>
          
                <dt><code class="code-inner">--with-suexec-gidmin=<em>GID</em></code></dt>
          
                <dd>The lowest GID allowed to be a target
                group for suEXEC. For most systems, 100 is common and
                therefore used as default value.</dd>
          
                <dt><code class="code-inner">--with-suexec-logfile=<em>FILE</em></code></dt>
          
                <dd>This defines the filename to which all suEXEC
                transactions and errors are logged (useful for auditing and
                debugging purposes). By default the logfile is named
                "<code class="code-inner">suexec_log</code>" and located in your standard logfile
                directory (<code class="code-inner">--logfiledir</code>).</dd>
          
                <dt><code class="code-inner">--with-suexec-safepath=<em>PATH</em></code></dt>
          
                <dd>A safe PATH environment to pass to CGI
                executables. Default value is
                "<code class="code-inner">/usr/local/bin:/usr/bin:/bin</code>".</dd>
              </dl>
</div>

<div class="paragraph">
<h3><a name="build" id="compile">Compiling and Installing suEXEC Wrapper</a></h3>
</div>

<div class="paragraph">
        <p>If you have enabled the suEXEC feature with the
                <code>--enable-suexec</code> option the <code>suexec</code> binary
                (together with the cLHy itself) is automatically built if you execute
                the <code>make</code> command.</p>
</div>

<div class="paragraph">
        <p>After all components have been built you can execute the
                command <code>sudo make install</code> to install them. The binary image
                <code>suexec</code> is installed in the directory defined by the
                <code>--sbindir</code> option. The default location is
                "<code>/usr/local/clhydelman/bin/suexec</code>".</p>
</div>

<div class="paragraph">
<h3><a name="paranoid" id="paranoid">Setting Paranoid Permissions</a></h3>
</div>

<div class="paragraph">
        <p>Use filesystem permissions to ensure that only the group
                runs as may execute suEXEC. For example, if your web server is configured to run as:</p>
</div>

<div class="paragraph">
<pre class="prettyprint lang-config">User www
Group webgroup</pre>
</div>

<div class="paragraph">
<p>and <code><a href="./programs/suexec.html">suexec</a></code>
    is installed at "<code>/usr/local/clhydelman/bin/suexec</code>", you can run:</p>
</div>

<div class="paragraph">
<pre>chgrp webgroup /usr/local/clhydelman/bin/suexec
chmod 4750 /usr/local/clhydelman/bin/suexec</pre> 
</div>

<div class="paragraph">
        <p>This will ensure that only the group of cLHy runs as can even
                execute the suEXEC wrapper.</p>     
</div>



<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="enable" id="enable"><h2>Enabling/Disabling suEXEC</h2></div>
</div>

<div class="paragraph">
        <p>Upon startup cLHy will look for the file
                <code><a href="./programs/suexec.html">suexec</a></code> in the directory
                defined by the <code>--sbindir</code> option (default is
                "/usr/local/clhydelman/sbin/suexec"). If cLHy finds a properly
                configured suEXEC wrapper, it will print the following message
                to the error log:</p>
</div>

<div class="paragraph">
<pre>[notice] suEXEC mechanism enabled (wrapper: /path/to/suexec)</pre>
</div>

<div class="paragraph">
        <p>If you don't see this message at server startup, the server is
                most likely not finding the wrapper program where it expects
                it, or the executable is not installed <em>setuid root</em>.</p>
</div>

<div class="paragraph">
        <p>If you want to enable the suEXEC mechanism for the first time
                and an cLHy is already running you must kill and
                restart cLHy. Restarting it with a simple HUP or USR1 signal
                will not be enough. </p>
</div>

<div class="paragraph">
        <p>If you want to disable suEXEC you should kill and restart cLHy after you have removed
            the <code><a href="./programs/suexec.html">suexec</a></code> file.</p>
            
</div>


<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="usage" id="usage"><h2>Usage</h2></div>
  </div>

<div class="paragraph">
        <p>Requests for CGI programs will call the suEXEC wrapper only if
                they are for a virtual host containing a <code><a href="./capi/capi_suexec.html#suexecusergroup">SuexecUserGroup</a></code> directive or if
                they are processed by <code><a href="./capi/capi_userdir.html">capi_userdir</a></code>.</p>
            
</div>

<div class="paragraph">
        <p><strong>Virtual Hosts:</strong><br /> One way to use the suEXEC
            wrapper is through the <code><a href="./capi/capi_suexec.html#suexecusergroup">SuexecUserGroup</a></code> directive in
            <code><a href="./capi/core.html#virtualhost">VirtualHost</a></code> definitions.  By
            setting this directive to values different from the main server
            user ID, all requests for CGI resources will be executed as the
            <em>User</em> and <em>Group</em> defined for that <code>&lt;VirtualHost&gt;</code>. If this
            directive is not specified for a <code>&lt;VirtualHost&gt;</code> then the main server userid
            is assumed.</p>
</div>

<div class="paragraph">
        <p><strong>User directories:</strong><br /> Requests that are
            processed by <code><a href="./capi/capi_userdir.html">capi_userdir</a></code> will call the suEXEC
            wrapper to execute CGI programs under the userid of the requested
            user directory.  The only requirement needed for this feature to
            work is for CGI execution to be enabled for the user and that the
            script must meet the scrutiny of the <a href="#model">security
            checks</a> above.  See also the
            <code>--with-suexec-userdir</code> <a href="#install">compile
            time option</a>.</p>
</div>


<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="debug" id="debug"><h2>Debugging suEXEC</h2></div>
    </div>


<div class="paragraph">
        <p>The suEXEC wrapper will write log information
                to the file defined with the <code>--with-suexec-logfile</code>
                option as indicated above.</p>
</div>



</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
