<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Mapping: The cLHy Docs</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/clhydoc.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://clhy.hyang.org"><img src="images/logo_small.svg"></a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="http://clhy.hyang.org/download.hyss">Download cLHy</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="cLHy" data-version="master">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="./">Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="install.html">Installation Guide</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="install.html#overview">Overview</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#requirements">Requirements</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#download">Download</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#extract">Extract</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#configure">Configure</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#compile">Compile</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#install">Install</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#customize">Options</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#test">Test</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="install.html#thirdp">Third-party Packages</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
          <button class="nav-toggle"></button>
          <a class="nav-link" href="invoking.html">Invoking cLHy</a>
      <ul class="nav-list">
        <li class="nav-item" data-depth="2">
          <a class="nav-link" href="invoking.html#startup">Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#errors">Some Errors On Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#boot">Boot-time Start Up</a>
        </li>
        <li class="nav-item" data-depth="2">
            <a class="nav-link" href="invoking.html#info">Other Informations</a>
        </li>
      </ul>
    </li>

    <li class="nav-item" data-depth="1">
        <button class="nav-toggle"></button>
        <a class="nav-link" href="stopping.html">Stopping/Restarting cLHy</a>
    <ul class="nav-list">
      <li class="nav-item" data-depth="2">
        <a class="nav-link" href="stopping.html#introduction">Introduction</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#term">Term Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#graceful">Graceful Restart</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#hup">HUP Signal</a>
      </li>
      <li class="nav-item" data-depth="2">
          <a class="nav-link" href="stopping.html#gracefulstop">Graceful Stop</a>
      </li>
    </ul>
  </li>

  <li class="nav-item" data-depth="1">
      <button class="nav-toggle"></button>
      <a class="nav-link" href="getting-started.html">Getting Started</a>
  <ul class="nav-list">
    <li class="nav-item" data-depth="2">
      <a class="nav-link" href="getting-started.html#clientserver">Client Server</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#dns">DNS</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#configuration">Config Files</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#content">Web Content</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#logs">Logs</a>
    </li>
    <li class="nav-item" data-depth="2">
        <a class="nav-link" href="getting-started.html#other">Other Things</a>
    </li>
  </ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="bind.html">Binding</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bind.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#ipv6">IPv6</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#protocol">Protocol and Listen</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="bind.html#virtualhost">Virtual Hosts</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="configuring.html">Configuration Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuring.html#main">Main</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#syntax">Syntax</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#cAPIs">cAPIs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#scope">Scope</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="configuring.html#htaccess">.htaccess</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="sections.html">Configuration Sections</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sections.html#types">Container Types</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#file-and-web">Filesystem and Web</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#virtualhost">Virtual Host</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#proxy">Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#whatwhere">Allowed Directives</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="sections.html#merging">Merged Sections</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="caching.html">Caching</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caching.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#http-caching">HTTP Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#socache-caching">Shared Object Caching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#file-caching">File Chaching</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="caching.html#security">Caching Security</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="content-negotiation.html">Content Negotiation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="content-negotiation.html#about">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#negotiation">Negotiation in wwhy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#methods">Methods</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#better">Better Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#extensions">Extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#naming">Naming Conventions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="content-negotiation.html#caching">Negotiation on Chaching</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="dso.html">DSO Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dso.html#implementation">DSO Implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#background">Background</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="dso.html#advantages">Advantages</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="env.html">Environment Variables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="env.html#setting">Variable Settings</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#using">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#special">Specialized Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="env.html#examples">Examples</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="logs.html">Log Files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logs.html#overview">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#security">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#errorlog">Error Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#percAPI">cAPI Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#accesslog">Access Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#rotation">Log Rotation</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#piped">Piped Logs</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#virtualhost">Virtual Hosts</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="logs.html#other">Other</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="urlmapping.html">URL Mapping</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#documentroot">DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#outside">Files Outside DocumentRoot</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#user">User Directories</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#redirect">URL Redirection</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#proxy">Reverse Proxy</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#rewrite">Rewrite</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#notfound">Not Found</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="urlmapping.html#other">Other Notes</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="suexec.html">Suexec Support for CGI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="suexec.html#before">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#model">Security Model</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#install">Build and Install</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#enable">Enabling/Disabling</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#usage">Usage</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="suexec.html#debug">Debugging</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="clmp.html">cLHy Multi Processing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="clmp.html#introduction">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#defaults">cLMP Defaults</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#static">cLMP Static</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="clmp.html#dynamic">cLMP Dynamic/DSO</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="filter.html">Filtering</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="filter.html#intro">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#smart">Smart Filtering</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#service">Filtering As Service</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="filter.html#using">Usage</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="handler.html">Handler</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="handler.html#definition">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="handler.html#programmer">Programmer's Guide</a>
  </li>
</ul>
</li>

<li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="expr.html">Expressions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="expr.html#grammar">Grammar</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#vars">Variables</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#binop">BinOp</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#functions">Functions</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#examples">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
      <a class="nav-link" href="expr.html#other">Other Notes</a>
  </li>
</ul>
</li>

</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">URL Mapping</span>
    <span class="version">Master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">The cLHy Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="./">Master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">URL Mapping</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="./urlmapping.html">Master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" id="page-header">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="./">Reference Manual</a> &raquo; <a href="./urlmapping.html">URL Mapping</a></li>
  </ul>
</nav>
  <div class="rnmenu" style="right:700px;"><a href="capi/index.html">cLHy API</a></div>
  <div class="rnmenu" style="right:600px;"><a href="programs/index.html">Programs</a></div>
  <div class="rnmenu" style="right:500px;"><a href="vhost/index.html">Virtual Host</a></div>
  <div class="rnmenu" style="right:400px;"><a href="rewrite/index.html">Rewrite</a></div>
  <div class="rnmenu" style="right:300px;"><a href="ssl/index.html">SSL/TLS</a></div>
  <div class="rnmenu" style="right:200px;"><a href="platform/index.html">Platform's Notes</a></div>
  <div class="rnmenu" style="right:100px;"><a href="misc/index.html">Misc</a></div>
  <div class="rnmenu"><a href="tutorials/index.html">Tutorials</a></div>

</div>
<article class="doc">
  <div id="preamble"><h1>URL Mapping</h1>
<div class="paragraph">
    <p>This document explains how the cLHy HTTP Server uses the URL of a request
        to determine the filesystem location from which to serve a
        file.</p>
    </div>
</div>


<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="documentroot" id="documentroot"><h2>DocumentRoot</h2></div>
      </div>

<div class="paragraph">
  <p>In deciding what file to serve for a given request, wwhy's
    default behavior is to take the URL-Path for the request (the part
    of the URL following the hostname and port) and add it to the end
    of the <code><a href="./capi/core.html#documentroot">DocumentRoot</a></code> specified
    in your configuration files. Therefore, the files and directories
    underneath the <code><a href="./capi/core.html#documentroot">DocumentRoot</a></code>
    make up the basic document tree which will be visible from the
    web.</p>
</div>

<div class="paragraph">
  <p>For example, if <code><a href="./capi/core.html#documentroot">DocumentRoot</a></code>
    were set to <code>/var/www/html</code> then a request for
    <code>http://www.example.com/fish/guppies.html</code> would result
    in the file <code>/var/www/html/fish/guppies.html</code> being
    served to the requesting client.</p>
</div>

<div class="paragraph">
  <p>If a directory is requested (i.e. a path ending with
    <code>/</code>), the file served from that directory is defined by
    the <code><a href="./capi/capi_dir.html#directoryindex">DirectoryIndex</a></code> directive.
    For example, if <code>DocumentRoot</code> were set as above, and 
    you were to set:</p>
</div>

<div class="paragraph">
<pre>DirectoryIndex index.html index.hyss</pre>
</div>

<div class="paragraph">
  <p>Then a request for <code>http://www.example.com/fish/</code> will
    cause wwhy to attempt to serve the file
    <code>/var/www/html/fish/index.html</code>. In the event that
    that file does not exist, it will next attempt to serve the file
    <code>/var/www/html/fish/index.hyss</code>.</p>
</div>

<div class="paragraph">
  <p>If neither of these files existed, the next step is to
    attempt to provide a directory index, if
    <code><a href="./capi/capi_autoindex.html">capi_autoindex</a></code>
    is loaded and configured to permit that.</p>
</div>

<div class="paragraph">
  <p>cLHy is also capable of <a href="vhosts/">Virtual
    Hosting</a>, where the server receives requests for more than one
    host. In this case, a different <code><a href="./capi/core.html#documentroot">DocumentRoot</a></code>
    can be specified for each
    virtual host, or alternatively, the directives provided by the
    cAPI <code><a href="./capi/capi_vhost_alias.html">capi_vhost_alias</a></code> can
    be used to dynamically determine the appropriate place from which
    to serve content based on the requested IP address or
    hostname.</p>
</div>

<div class="paragraph">
  <p>The <code><a href="./capi/core.html#documentroot">DocumentRoot</a></code> directive
    is set in your main server configuration file
    (<code>wwhy.conf</code>) and, possibly, once per additional <a href="vhosts/">Virtual Host</a>
    you create.</p>

</div>

<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="outside" id="outside"><h2>Files Outside the DocumentRoot</h2></div>
</div>

<div class="paragraph">
  <p>There are frequently circumstances where it is necessary to
    allow web access to parts of the filesystem that are not strictly
    underneath the <code><a href="./capi/core.html#documentroot">DocumentRoot</a></code>. wwhy offers several
    different ways to accomplish this. On Unix systems, symbolic links
    can bring other parts of the filesystem under the <code><a href="./capi/core.html#documentroot">DocumentRoot</a></code>. For security reasons,
    wwhy will follow symbolic links only if the <code><a href="./capi/core.html#options">Options</a></code> setting for the relevant
    directory includes <code>FollowSymLinks</code> or
    <code>SymLinksIfOwnerMatch</code>.</p>
</div>

<div class="paragraph">
  <p>Alternatively, the <code><a href="./capi/capi_alias.html#alias">Alias</a></code>
    directive will map any part of the filesystem into the web space. For example, with</p>
</div>

<div class="paragraph">
<pre>Alias "/docs" "/var/web"</pre>
</div>

<div class="paragraph">
  <p>the URL <code>http://www.example.com/docs/dir/file.html</code>
    will be served from <code>/var/web/dir/file.html</code>. The
    <code><a href="./capi/capi_alias.html#scriptalias">ScriptAlias</a></code> directive
    works the same way, with the additional effect that all content
    located at the target path is treated as <a href="./glossary.html#cgi" title="see glossary">CGI</a> scripts.</p>

</div>

<div class="paragraph">
  <p>For situations where you require additional flexibility, you
    can use the <code><a href="./capi/capi_alias.html#aliasmatch">AliasMatch</a></code>
    and <code><a href="./capi/capi_alias.html#scriptaliasmatch">ScriptAliasMatch</a></code>
    directives to do powerful <a href="./glossary.html#regex" title="see glossary">regular
    expression</a> based matching and substitution. For
    example,</p>
</div>

<div class="paragraph">
  <pre>ScriptAliasMatch "^/~([a-zA-Z0-9]+)/cgi-bin/(.+)"   "/home/$1/cgi-bin/$2"</pre>
</div>

<div class="paragraph">
  <p>will map a request to
    <code>http://example.com/~user/cgi-bin/script.cgi</code> to the
    path <code>/home/user/cgi-bin/script.cgi</code> and will treat
    the resulting file as a CGI script.</p>
</div>


<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="user" id="user"><h2>User Directories</h2></div>
</div>

<div class="paragraph">
  <p>Traditionally on Unix systems, the home directory of a
    particular <em>user</em> can be referred to as
    <code>~user/</code>. The cAPI <code><a href="./capi/capi_userdir.html">capi_userdir</a></code>
    extends this idea to the web by allowing files under each user's
    home directory to be accessed using URLs such as the
    following.</p>
</div>

<div class="paragraph">
<pre>http://www.example.com/~user/file.html</pre>
</div>

<div class="paragraph">
  <p>For security reasons, it is inappropriate to give direct
    access to a user's home directory from the web. Therefore, the
    <code><a href="./capi/capi_userdir.html#userdir">UserDir</a></code> directive
    specifies a directory underneath the user's home directory
    where web files are located. Using the default setting of
    <code>Userdir public_html</code>, the above URL maps to a file
    at a directory like
    <code>/home/user/public_html/file.html</code> where
    <code>/home/user/</code> is the user's home directory as
    specified in <code>/etc/passwd</code>.</p>
</div>

<div class="paragraph">
  <p>There are also several other forms of the
    <code>Userdir</code> directive which you can use on systems
    where <code>/etc/passwd</code> does not contain the location of
    the home directory.</p>
</div>

<div class="paragraph">
  <p>Some people find the "<code>~</code>" symbol (which is often encoded on the
    web as <code>%7e</code>) to be awkward and prefer to use an
    alternate string to represent user directories. This functionality
    is not supported by capi_userdir. However, if users' home
    directories are structured in a regular way, then it is possible
    to use the <code><a href="./capi/capi_alias.html#aliasmatch">AliasMatch</a></code>
    directive to achieve the desired effect. For example, to make
    <code>http://www.example.com/upages/user/file.html</code> map to
    <code>/home/user/public_html/file.html</code>, use the following
    <code>AliasMatch</code> directive:</p>
</div>

<div class="paragraph">
<pre>AliasMatch "^/upages/([a-zA-Z0-9]+)(/(.*))?$"   "/home/$1/public_html/$3"</pre>
</div>


<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="redirect" id="redirect"><h2>URL Redicrection</h2></div>
    </div>

<div class="paragraph">
    <p>The configuration directives discussed in the above sections
        tell wwhy to get content from a specific place in the filesystem
        and return it to the client. Sometimes, it is desirable instead to
        inform the client that the requested content is located at a
        different URL, and instruct the client to make a new request with
        the new URL. This is called <em>redirection</em> and is
        implemented by the <code><a href="./capi/capi_alias.html#redirect">Redirect</a></code>
        directive. For example, if the contents of the directory <code>/foo/</code> under the
        <code><a href="./capi/core.html#documentroot">DocumentRoot</a></code> are moved
        to the new directory <code>/bar/</code>, you can instruct clients
        to request the content at the new location as follows:</p>
</div>

<div class="paragraph">
<pre>Redirect permanent "/foo/"   "http://www.example.com/bar/"</pre>
</div>

<div class="paragraph">
    <p>This will redirect any URL-Path starting in
        <code>/foo/</code> to the same URL path on the
        <code>www.example.com</code> server with <code>/bar/</code>
        substituted for <code>/foo/</code>. You can redirect clients to
        any server, not only the origin server.</p>
</div>

<div class="paragraph">
    <p>cLHy also provides a <code><a href="./capi/capi_alias.html#redirectmatch">RedirectMatch</a></code> directive for more
      complicated rewriting problems. For example, to redirect requests
      for the site home page to a different site, but leave all other
      requests alone, use the following configuration:</p>
</div>

<div class="paragraph">
<pre>RedirectMatch permanent "^/$"    "http://www.example.com/startpage.html"</pre>
</div>

<div class="paragraph">
    <p>Alternatively, to temporarily redirect all pages on one site
        to a particular page on another site, use the following:</p>
</div>

<div class="paragraph">
<pre>RedirectMatch temp ".*"  "http://othersite.example.com/startpage.html"</pre>
</div>

<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="proxy" id="proxy"><h2>Reverse Proxy</h2></div>
    </div>

<div class="paragraph">
    <p>cLHy also allows you to bring remote documents into the URL space
        of the local server.  This technique is called <em>reverse
        proxying</em> because the web server acts like a proxy server by
        fetching the documents from a remote server and returning them to the
        client.  It is different from normal (forward) proxying because, to the client,
        it appears the documents originate at the reverse proxy server.</p>
</div>

<div class="paragraph">
    <p>In the following example, when clients request documents under the
        <code>/foo/</code> directory, the server fetches those documents from
        the <code>/bar/</code> directory on <code>internal.example.com</code>
        and returns them to the client as if they were from the local
        server.</p>
</div>

<div class="paragraph">
<pre>ProxyPass "/foo/" "http://internal.example.com/bar/"
ProxyPassReverse "/foo/" "http://internal.example.com/bar/"
ProxyPassReverseCookieDomain internal.example.com public.example.com
ProxyPassReverseCookiePath "/foo/" "/bar/"</pre>
</div>

<div class="paragraph">
    <p>The <code><a href="./capi/capi_proxy.html#proxypass">ProxyPass</a></code> configures
      the server to fetch the appropriate documents, while the
      <code><a href="./capi/capi_proxy.html#proxypassreverse">ProxyPassReverse</a></code>
      directive rewrites redirects originating at
      <code>internal.example.com</code> so that they target the appropriate
      directory on the local server.  Similarly, the
      <code><a href="./capi/capi_proxy.html#proxypassreversecookiedomain">ProxyPassReverseCookieDomain</a></code>
      and <code><a href="./capi/capi_proxy.html#proxypassreversecookiepath">ProxyPassReverseCookiePath</a></code>
      rewrite cookies set by the backend server.</p>
      
</div>

<div class="paragraph">
    <p>It is important to note, however, that
        links inside the documents will not be rewritten. So any absolute
        links on <code>internal.example.com</code> will result in the client
        breaking out of the proxy server and requesting directly from
        <code>internal.example.com</code>. You can modify these links (and other
        content) in a page as it is being served to the client using
        <code><a href="./capi/capi_substitute.html">capi_substitute</a></code>.</p>      
</div>

<div class="paragraph">
<pre>Substitute "s/internal\.example\.com/www.example.com/i"</pre>
</div>

<div class="paragraph">
    <p>For more sophisticated rewriting of links in HTML and XHTML, the 
        <code><a href="./capi/capi_proxy_html.html">capi_proxy_html</a></code>
        cAPI is also available. It allows you
        to create maps of URLs that need to be rewritten, so that complex
        proxying scenarios can be handled.</p>
</div>



<div class="paragraph">
  <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
  <div class="title" name="rewrite" id="rewrite"><h2>Rewriting Engine</h2></div>
</div>

<div class="paragraph">
    <p>When even more powerful substitution is required, the rewriting
        engine provided by <code><a href="./capi/capi_rewrite.html">capi_rewrite</a></code>
        can be useful. The directives provided by this cAPI can use
        characteristics of the request such as browser type or source IP
        address in deciding from where to serve content. In addition,
        capi_rewrite can use external database files or programs to
        determine how to handle a request. The rewriting engine is capable
        of performing all three types of mappings discussed above:
        internal redirects (aliases), external redirects, and proxying.
        Many practical examples employing capi_rewrite are discussed in the
        <a href="rewrite/">detailed capi_rewrite documentation</a>.</p>
</div>

<div class="paragraph">
    <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
    <div class="title" name="notfound" id="notfound"><h2>File Not Found</h2></div>
  </div>

<div class="paragraph">
    <p>Inevitably, URLs will be requested for which no matching
        file can be found in the filesystem. This can happen for
        several reasons. In some cases, it can be a result of moving
        documents from one location to another. In this case, it is
        best to use <a href="#redirect">URL redirection</a> to inform
        clients of the new location of the resource. In this way, you
        can assure that old bookmarks and links will continue to work,
        even though the resource is at a new location.</p>
</div>

<div class="paragraph">
    <p>Another common cause of "File Not Found" errors is
        accidental mistyping of URLs, either directly in the browser,
        or in HTML links. wwhy provides the cAPI
        <code><a href="./capi/capi_speling.html">capi_speling</a></code> (sic) to help with
        this problem. When this cAPI is activated, it will intercept
        "File Not Found" errors and look for a resource with a similar
        filename. If one such file is found, capi_speling will send an
        HTTP redirect to the client informing it of the correct
        location. If several "close" files are found, a list of
        available alternatives will be presented to the client.</p>
</div>

<div class="paragraph">
    <p>An especially useful feature of capi_speling, is that it will
        compare filenames without respect to case. This can help
        systems where users are unaware of the case-sensitive nature of
        URLs and the unix filesystem. But using capi_speling for
        anything more than the occasional URL correction can place
        additional load on the server, since each "incorrect" request
        is followed by a URL redirection and a new request from the
        client.</p>
</div>

<div class="paragraph">
    <p><code><a href="./capi/capi_dir.html">capi_dir</a></code>
      provides <code><a href="./capi/capi_dir.html#fallbackresource">FallbackResource</a></code>,
      which can be used to map virtual
      URIs to a real resource, which then serves them. This is a very
      useful replacement for <code><a href="./capi/capi_rewrite.html">capi_rewrite</a></code> when implementing
      a 'front controller'</p>
</div>

<div class="paragraph">
    <p>If all attempts to locate the content fail, wwhy returns
        an error page with HTTP status code 404 (file not found). The
        appearance of this page is controlled with the
        <code><a href="./capi/core.html#errordocument">ErrorDocument</a></code> directive
        and can be customized in a flexible manner as discussed in the
        <a href="custom-error.html">Custom error responses</a>
        document.</p>
</div>


<div class="paragraph">
        <div class="top"><a href="#page-header"><img alt="Top" title="Back to top" src="images/up.png" /></a></div>
        <div class="title" name="other" id="other"><h2>Other URL Mapping cAPIs</h2></div>
    </div>


<div class="paragraph">
    <p>Other cAPIs available for URL mapping include:</p>  
</div>

<div class="paragraph">
    <ul>
        <li><code class="code-inner"><a href="./capi/capi_actions.html">capi_actions</a></code> - Maps a request to a CGI script
        based on the request method, or resource MIME type.</li>
        <li><code class="code-inner"><a href="./capi/capi_dir.html">capi_dir</a></code> - Provides basic mapping of a trailing
        slash into an index file such as <code class="code-inner">index.html</code>.</li>
        <li><code class="code-inner"><a href="./capi/capi_imagemap.html">capi_imagemap</a></code> - Maps a request to a URL based
        on where a user clicks on an image embedded in a HTML document.</li>
        <li><code class="code-inner"><a href="./capi/capi_negotiation.html">capi_negotiation</a></code> - Selects an appropriate
        document based on client preferences such as language or content
        compression.</li>
        </ul>  
</div>


</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright &copy; 2019 The Hyang Language Foundation. All rights reserved. The cLHy documentation is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">CC-BY-SA 3.0</a>.</p>
</footer>
<script src="js/site.js"></script>
<script src="js/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
